r`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterprisecustomer` (
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL,
  `country` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hide_course_original_price` tinyint(1) NOT NULL,
  `enable_data_sharing_consent` tinyint(1) NOT NULL,
  `enforce_data_sharing_consent` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enable_audit_enrollment` tinyint(1) NOT NULL,
  `enable_audit_data_reporting` tinyint(1) NOT NULL,
  `replace_sensitive_sso_username` tinyint(1) NOT NULL,
  `enable_autocohorting` tinyint(1) NOT NULL,
  `enable_portal_code_management_screen` tinyint(1) NOT NULL,
  `enable_portal_reporting_config_screen` tinyint(1) NOT NULL,
  `enable_portal_subscription_management_screen` tinyint(1) NOT NULL,
  `enable_learner_portal` tinyint(1) NOT NULL,
  `contact_email` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `customer_type_id` int NOT NULL,
  `site_id` int NOT NULL,
  `enable_slug_login` tinyint(1) NOT NULL,
  `enable_portal_saml_configuration_screen` tinyint(1) NOT NULL,
  `default_contract_discount` decimal(8,5) DEFAULT NULL,
  `enable_analytics_screen` tinyint(1) NOT NULL,
  `enable_integrated_customer_learner_portal_search` tinyint(1) NOT NULL,
  `default_language` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enable_portal_lms_configurations_screen` tinyint(1) NOT NULL,
  `sender_alias` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reply_to` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hide_labor_market_data` tinyint(1) NOT NULL,
  `enable_universal_link` tinyint(1) NOT NULL,
  `enable_browse_and_request` tinyint(1) NOT NULL,
  `enable_learner_portal_offers` tinyint(1) NOT NULL,
  `enable_portal_learner_credit_management_screen` tinyint(1) NOT NULL,
  `enable_executive_education_2U_fulfillment` tinyint(1) NOT NULL,
  `auth_org_id` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enable_generation_of_api_credentials` tinyint(1) NOT NULL,
  `career_engagement_network_message` longtext COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT (_utf8mb4''),
  `enable_career_engagement_network_on_learner_portal` tinyint(1) NOT NULL,
  `enable_pathways` tinyint(1) NOT NULL,
  `enable_programs` tinyint(1) NOT NULL,
  `enable_demo_data_for_analytics_and_lpr` tinyint(1) NOT NULL,
  `enable_academies` tinyint(1) NOT NULL,
  `enable_one_academy` tinyint(1) NOT NULL,
  PRIMARY KEY (`uuid`),
  UNIQUE KEY `slug` (`slug`),
  KEY `enterprise_enterpris_customer_type_id_4b1ee315_fk_enterpris` (`customer_type_id`),
  KEY `enterprise_enterprisecustomer_site_id_947ed084_fk_django_site_id` (`site_id`),
  CONSTRAINT `enterprise_enterpris_customer_type_id_4b1ee315_fk_enterpris` FOREIGN KEY (`customer_type_id`) REFERENCES `enterprise_enterprisecustomertype` (`id`),
  CONSTRAINT `enterprise_enterprisecustomer_site_id_947ed084_fk_django_site_id` FOREIGN KEY (`site_id`) REFERENCES `django_site` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterprisecustomer`
--

LOCK TABLES `enterprise_enterprisecustomer` WRITE;
/*!40000 ALTER TABLE `enterprise_enterprisecustomer` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_enterprisecustomer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_enterprisecustomerbrandingconfiguration`
--

DROP TABLE IF EXISTS `enterprise_enterprisecustomerbrandingconfiguration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterprisecustomerbrandingconfiguration` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `logo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enterprise_customer_id` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `primary_color` varchar(7) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `secondary_color` varchar(7) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `tertiary_color` varchar(7) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `enterprise_customer_id` (`enterprise_customer_id`),
  CONSTRAINT `enterprise_enterpris_enterprise_customer__09c1ee14_fk_enterpris` FOREIGN KEY (`enterprise_customer_id`) REFERENCES `enterprise_enterprisecustomer` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterprisecustomerbrandingconfiguration`
--

LOCK TABLES `enterprise_enterprisecustomerbrandingconfiguration` WRITE;
/*!40000 ALTER TABLE `enterprise_enterprisecustomerbrandingconfiguration` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_enterprisecustomerbrandingconfiguration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_enterprisecustomercatalog`
--

DROP TABLE IF EXISTS `enterprise_enterprisecustomercatalog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterprisecustomercatalog` (
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content_filter` longtext COLLATE utf8mb4_unicode_ci,
  `enabled_course_modes` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `publish_audit_enrollment_urls` tinyint(1) NOT NULL,
  `enterprise_catalog_query_id` int DEFAULT NULL,
  `enterprise_customer_id` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`uuid`),
  KEY `enterprise_enterpris_enterprise_catalog_q_aa53eb7d_fk_enterpris` (`enterprise_catalog_query_id`),
  KEY `enterprise_enterpris_enterprise_customer__3b4660ad_fk_enterpris` (`enterprise_customer_id`),
  CONSTRAINT `enterprise_enterpris_enterprise_catalog_q_aa53eb7d_fk_enterpris` FOREIGN KEY (`enterprise_catalog_query_id`) REFERENCES `enterprise_enterprisecatalogquery` (`id`),
  CONSTRAINT `enterprise_enterpris_enterprise_customer__3b4660ad_fk_enterpris` FOREIGN KEY (`enterprise_customer_id`) REFERENCES `enterprise_enterprisecustomer` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterprisecustomercatalog`
--

LOCK TABLES `enterprise_enterprisecustomercatalog` WRITE;
/*!40000 ALTER TABLE `enterprise_enterprisecustomercatalog` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_enterprisecustomercatalog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_enterprisecustomeridentityprovider`
--

DROP TABLE IF EXISTS `enterprise_enterprisecustomeridentityprovider`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterprisecustomeridentityprovider` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `provider_id` varchar(50) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enterprise_customer_id` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `default_provider` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `provider_id` (`provider_id`),
  KEY `enterprise_enterprisecustom_enterprise_customer_id_40b39097` (`enterprise_customer_id`),
  CONSTRAINT `enterprise_enterpris_enterprise_customer__40b39097_fk_enterpris` FOREIGN KEY (`enterprise_customer_id`) REFERENCES `enterprise_enterprisecustomer` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterprisecustomeridentityprovider`
--

LOCK TABLES `enterprise_enterprisecustomeridentityprovider` WRITE;
/*!40000 ALTER TABLE `enterprise_enterprisecustomeridentityprovider` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_enterprisecustomeridentityprovider` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_enterprisecustomerinvitekey`
--

DROP TABLE IF EXISTS `enterprise_enterprisecustomerinvitekey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterprisecustomerinvitekey` (
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `is_removed` tinyint(1) NOT NULL,
  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usage_limit` int unsigned NOT NULL,
  `expiration_date` datetime(6) NOT NULL,
  `enterprise_customer_id` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`uuid`),
  KEY `enterprise_enterpris_enterprise_customer__2d339ecc_fk_enterpris` (`enterprise_customer_id`),
  CONSTRAINT `enterprise_enterpris_enterprise_customer__2d339ecc_fk_enterpris` FOREIGN KEY (`enterprise_customer_id`) REFERENCES `enterprise_enterprisecustomer` (`uuid`),
  CONSTRAINT `enterprise_enterprisecustomerinvitekey_chk_1` CHECK ((`usage_limit` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterprisecustomerinvitekey`
--

LOCK TABLES `enterprise_enterprisecustomerinvitekey` WRITE;
/*!40000 ALTER TABLE `enterprise_enterprisecustomerinvitekey` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_enterprisecustomerinvitekey` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_enterprisecustomerreportingconfiguration`
--

DROP TABLE IF EXISTS `enterprise_enterprisecustomerreportingconfiguration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterprisecustomerreportingconfiguration` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL,
  `include_date` tinyint(1) NOT NULL,
  `delivery_method` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pgp_encryption_key` longtext COLLATE utf8mb4_unicode_ci,
  `data_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `report_type` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `frequency` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `day_of_month` smallint DEFAULT NULL,
  `day_of_week` smallint DEFAULT NULL,
  `hour_of_day` smallint NOT NULL,
  `decrypted_password` longblob,
  `sftp_hostname` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sftp_port` int unsigned DEFAULT NULL,
  `sftp_username` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `decrypted_sftp_password` longblob,
  `sftp_file_path` varchar(256) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enterprise_customer_id` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enable_compression` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  KEY `enterprise_enterpris_enterprise_customer__d5b55543_fk_enterpris` (`enterprise_customer_id`),
  CONSTRAINT `enterprise_enterpris_enterprise_customer__d5b55543_fk_enterpris` FOREIGN KEY (`enterprise_customer_id`) REFERENCES `enterprise_enterprisecustomer` (`uuid`),
  CONSTRAINT `enterprise_enterprisecustomerreportingconfiguration_chk_1` CHECK ((`sftp_port` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterprisecustomerreportingconfiguration`
--

LOCK TABLES `enterprise_enterprisecustomerreportingconfiguration` WRITE;
/*!40000 ALTER TABLE `enterprise_enterprisecustomerreportingconfiguration` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_enterprisecustomerreportingconfiguration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_enterprisecustomerreportingconfiguration_enterpricf00`
--

DROP TABLE IF EXISTS `enterprise_enterprisecustomerreportingconfiguration_enterpricf00`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterprisecustomerreportingconfiguration_enterpricf00` (
  `id` int NOT NULL AUTO_INCREMENT,
  `enterprisecustomerreportingconfiguration_id` int NOT NULL,
  `enterprisecustomercatalog_id` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `enterprise_enterprisecus_enterprisecustomerreport_cc87ab4c_uniq` (`enterprisecustomerreportingconfiguration_id`,`enterprisecustomercatalog_id`),
  KEY `enterprise_enterpris_enterprisecustomerca_ebdae525_fk_enterpris` (`enterprisecustomercatalog_id`),
  CONSTRAINT `enterprise_enterpris_enterprisecustomerca_ebdae525_fk_enterpris` FOREIGN KEY (`enterprisecustomercatalog_id`) REFERENCES `enterprise_enterprisecustomercatalog` (`uuid`),
  CONSTRAINT `enterprise_enterpris_enterprisecustomerre_66147101_fk_enterpris` FOREIGN KEY (`enterprisecustomerreportingconfiguration_id`) REFERENCES `enterprise_enterprisecustomerreportingconfiguration` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterprisecustomerreportingconfiguration_enterpricf00`
--

LOCK TABLES `enterprise_enterprisecustomerreportingconfiguration_enterpricf00` WRITE;
/*!40000 ALTER TABLE `enterprise_enterprisecustomerreportingconfiguration_enterpricf00` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_enterprisecustomerreportingconfiguration_enterpricf00` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_enterprisecustomerssoconfiguration`
--

DROP TABLE IF EXISTS `enterprise_enterprisecustomerssoconfiguration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterprisecustomerssoconfiguration` (
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `is_removed` tinyint(1) NOT NULL,
  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL,
  `identity_provider` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `metadata_xml` longtext COLLATE utf8mb4_unicode_ci,
  `entity_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `update_from_metadata` tinyint(1) NOT NULL,
  `user_id_attribute` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `full_name_attribute` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name_attribute` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_attribute` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username_attribute` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country_attribute` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `submitted_at` datetime(6) DEFAULT NULL,
  `configured_at` datetime(6) DEFAULT NULL,
  `validated_at` datetime(6) DEFAULT NULL,
  `odata_api_timeout_interval` int unsigned DEFAULT NULL,
  `odata_api_root_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `odata_company_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sapsf_oauth_root_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `odata_api_request_timeout` int unsigned DEFAULT NULL,
  `sapsf_private_key` longtext COLLATE utf8mb4_unicode_ci,
  `odata_client_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oauth_user_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enterprise_customer_id` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `first_name_attribute` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `errored_at` datetime(6) DEFAULT NULL,
  `marked_authorized` tinyint(1) NOT NULL,
  PRIMARY KEY (`uuid`),
  KEY `enterprise_enterpris_enterprise_customer__53fca510_fk_enterpris` (`enterprise_customer_id`),
  CONSTRAINT `enterprise_enterpris_enterprise_customer__53fca510_fk_enterpris` FOREIGN KEY (`enterprise_customer_id`) REFERENCES `enterprise_enterprisecustomer` (`uuid`),
  CONSTRAINT `enterprise_enterprisecustomerssoconfiguration_chk_1` CHECK ((`odata_api_timeout_interval` >= 0)),
  CONSTRAINT `enterprise_enterprisecustomerssoconfiguration_chk_2` CHECK ((`odata_api_request_timeout` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterprisecustomerssoconfiguration`
--

LOCK TABLES `enterprise_enterprisecustomerssoconfiguration` WRITE;
/*!40000 ALTER TABLE `enterprise_enterprisecustomerssoconfiguration` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_enterprisecustomerssoconfiguration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_enterprisecustomertype`
--

DROP TABLE IF EXISTS `enterprise_enterprisecustomertype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterprisecustomertype` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterprisecustomertype`
--

LOCK TABLES `enterprise_enterprisecustomertype` WRITE;
/*!40000 ALTER TABLE `enterprise_enterprisecustomertype` DISABLE KEYS */;
INSERT INTO `enterprise_enterprisecustomertype` VALUES (1,'2025-01-10 06:22:18.406748','2025-01-10 06:22:18.406748','Enterprise');
/*!40000 ALTER TABLE `enterprise_enterprisecustomertype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_enterprisecustomeruser`
--

DROP TABLE IF EXISTS `enterprise_enterprisecustomeruser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterprisecustomeruser` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `user_id` int unsigned NOT NULL,
  `active` tinyint(1) NOT NULL,
  `linked` tinyint(1) NOT NULL,
  `enterprise_customer_id` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `invite_key_id` char(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `should_inactivate_other_customers` tinyint(1) NOT NULL,
  `is_relinkable` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `enterprise_enterprisecus_enterprise_customer_id_u_ffddc29f_uniq` (`enterprise_customer_id`,`user_id`),
  KEY `enterprise_enterprisecustomeruser_user_id_aa8d772f` (`user_id`),
  KEY `enterprise_enterpris_invite_key_id_41c8641f_fk_enterpris` (`invite_key_id`),
  CONSTRAINT `enterprise_enterpris_enterprise_customer__f0fea924_fk_enterpris` FOREIGN KEY (`enterprise_customer_id`) REFERENCES `enterprise_enterprisecustomer` (`uuid`),
  CONSTRAINT `enterprise_enterpris_invite_key_id_41c8641f_fk_enterpris` FOREIGN KEY (`invite_key_id`) REFERENCES `enterprise_enterprisecustomerinvitekey` (`uuid`),
  CONSTRAINT `enterprise_enterprisecustomeruser_chk_1` CHECK ((`user_id` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterprisecustomeruser`
--

LOCK TABLES `enterprise_enterprisecustomeruser` WRITE;
/*!40000 ALTER TABLE `enterprise_enterprisecustomeruser` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_enterprisecustomeruser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_enterpriseenrollmentsource`
--

DROP TABLE IF EXISTS `enterprise_enterpriseenrollmentsource`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterpriseenrollmentsource` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `name` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `slug` (`slug`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterpriseenrollmentsource`
--

LOCK TABLES `enterprise_enterpriseenrollmentsource` WRITE;
/*!40000 ALTER TABLE `enterprise_enterpriseenrollmentsource` DISABLE KEYS */;
INSERT INTO `enterprise_enterpriseenrollmentsource` VALUES (1,'2025-01-10 06:22:19.191984','2025-01-10 06:22:19.191984','Manual Enterprise Enrollment','manual'),(2,'2025-01-10 06:22:19.195272','2025-01-10 06:22:19.195272','Enterprise API Enrollment','enterprise_api'),(3,'2025-01-10 06:22:19.197669','2025-01-10 06:22:19.197669','Enterprise Enrollment URL','enrollment_url'),(4,'2025-01-10 06:22:19.199926','2025-01-10 06:22:19.199926','Enterprise Offer Redemption','offer_redemption'),(5,'2025-01-10 06:22:19.202484','2025-01-10 06:22:19.202484','Enterprise User Enrollment Background Task','enrollment_task'),(6,'2025-01-10 06:22:19.204700','2025-01-10 06:22:19.204700','Enterprise management command enrollment','management_command'),(7,'2025-01-10 06:22:30.398481','2025-01-10 06:22:30.398481','Customer Admin Enrollment','customer_admin');
/*!40000 ALTER TABLE `enterprise_enterpriseenrollmentsource` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_enterprisefeaturerole`
--

DROP TABLE IF EXISTS `enterprise_enterprisefeaturerole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterprisefeaturerole` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `description` longtext COLLATE utf8mb4_unicode_ci,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterprisefeaturerole`
--

LOCK TABLES `enterprise_enterprisefeaturerole` WRITE;
/*!40000 ALTER TABLE `enterprise_enterprisefeaturerole` DISABLE KEYS */;
INSERT INTO `enterprise_enterprisefeaturerole` VALUES (1,'2025-01-10 06:22:19.110442','2025-01-10 06:22:19.110442','catalog_admin',NULL),(2,'2025-01-10 06:22:19.112298','2025-01-10 06:22:19.112298','dashboard_admin',NULL),(3,'2025-01-10 06:22:19.114705','2025-01-10 06:22:19.114705','enrollment_api_admin',NULL),(4,'2025-01-10 06:22:19.116517','2025-01-10 06:22:19.116517','reporting_config_admin',NULL);
/*!40000 ALTER TABLE `enterprise_enterprisefeaturerole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_enterprisefeatureuserroleassignment`
--

DROP TABLE IF EXISTS `enterprise_enterprisefeatureuserroleassignment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterprisefeatureuserroleassignment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `role_id` int NOT NULL,
  `user_id` int NOT NULL,
  `applies_to_all_contexts` tinyint(1) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `enterprise_enterpris_role_id_5e8cff42_fk_enterpris` (`role_id`),
  KEY `enterprise_enterpris_user_id_2d335bd4_fk_auth_user` (`user_id`),
  CONSTRAINT `enterprise_enterpris_role_id_5e8cff42_fk_enterpris` FOREIGN KEY (`role_id`) REFERENCES `enterprise_enterprisefeaturerole` (`id`),
  CONSTRAINT `enterprise_enterpris_user_id_2d335bd4_fk_auth_user` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterprisefeatureuserroleassignment`
--

LOCK TABLES `enterprise_enterprisefeatureuserroleassignment` WRITE;
/*!40000 ALTER TABLE `enterprise_enterprisefeatureuserroleassignment` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_enterprisefeatureuserroleassignment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_enterprisegroup`
--

DROP TABLE IF EXISTS `enterprise_enterprisegroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterprisegroup` (
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enterprise_customer_id` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `is_removed` tinyint(1) NOT NULL,
  `applies_to_all_contexts` tinyint(1) NOT NULL,
  PRIMARY KEY (`uuid`),
  UNIQUE KEY `enterprise_enterprisegro_name_enterprise_customer_842f8b57_uniq` (`name`,`enterprise_customer_id`),
  KEY `enterprise_enterpris_enterprise_customer__d6ae3742_fk_enterpris` (`enterprise_customer_id`),
  CONSTRAINT `enterprise_enterpris_enterprise_customer__d6ae3742_fk_enterpris` FOREIGN KEY (`enterprise_customer_id`) REFERENCES `enterprise_enterprisecustomer` (`uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterprisegroup`
--

LOCK TABLES `enterprise_enterprisegroup` WRITE;
/*!40000 ALTER TABLE `enterprise_enterprisegroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_enterprisegroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_enterprisegroupmembership`
--

DROP TABLE IF EXISTS `enterprise_enterprisegroupmembership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_enterprisegroupmembership` (
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enterprise_customer_user_id` int DEFAULT NULL,
  `group_id` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `pending_enterprise_customer_user_id` int DEFAULT NULL,
  `is_removed` tinyint(1) NOT NULL,
  `activated_at` datetime(6) DEFAULT NULL,
  `removed_at` datetime(6) DEFAULT NULL,
  `status` varchar(20) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`uuid`),
  UNIQUE KEY `enterprise_enterprisegro_group_id_pending_enterpr_d80d15f4_uniq` (`group_id`,`pending_enterprise_customer_user_id`),
  UNIQUE KEY `enterprise_enterprisegro_group_id_enterprise_cust_106c9d20_uniq` (`group_id`,`enterprise_customer_user_id`),
  KEY `enterprise_enterpris_enterprise_customer__10cdfe32_fk_enterpris` (`enterprise_customer_user_id`),
  KEY `enterprise_enterpris_pending_enterprise_c_85152bd5_fk_enterpris` (`pending_enterprise_customer_user_id`),
  CONSTRAINT `enterprise_enterpris_enterprise_customer__10cdfe32_fk_enterpris` FOREIGN KEY (`enterprise_customer_user_id`) REFERENCES `enterprise_enterprisecustomeruser` (`id`),
  CONSTRAINT `enterprise_enterpris_group_id_80a0878f_fk_enterpris` FOREIGN KEY (`group_id`) REFERENCES `enterprise_enterprisegroup` (`uuid`),
  CONSTRAINT `enterprise_enterpris_pending_enterprise_c_85152bd5_fk_enterpris` FOREIGN KEY (`pending_enterprise_customer_user_id`) REFERENCES `enterprise_pendingenterprisecustomeruser` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_enterprisegroupmembership`
--

LOCK TABLES `enterprise_enterprisegroupmembership` WRITE;
/*!40000 ALTER TABLE `enterprise_enterprisegroupmembership` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_enterprisegroupmembership` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_historicalenrollmentnotificationemailtemplate`
--

DROP TABLE IF EXISTS `enterprise_historicalenrollmentnotificationemailtemplate`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_historicalenrollmentnotificationemailtemplate` (
  `id` int NOT NULL,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `plaintext_template` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `html_template` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `subject_line` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `history_id` int NOT NULL AUTO_INCREMENT,
  `history_date` datetime(6) NOT NULL,
  `history_change_reason` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enterprise_customer_id` char(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_user_id` int DEFAULT NULL,
  `template_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`history_id`),
  KEY `enterprise_historica_history_user_id_f2a6d605_fk_auth_user` (`history_user_id`),
  KEY `enterprise_historicalenroll_id_d4b3fed2` (`id`),
  KEY `enterprise_historicalenroll_enterprise_customer_id_bc826535` (`enterprise_customer_id`),
  CONSTRAINT `enterprise_historica_history_user_id_f2a6d605_fk_auth_user` FOREIGN KEY (`history_user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_historicalenrollmentnotificationemailtemplate`
--

LOCK TABLES `enterprise_historicalenrollmentnotificationemailtemplate` WRITE;
/*!40000 ALTER TABLE `enterprise_historicalenrollmentnotificationemailtemplate` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_historicalenrollmentnotificationemailtemplate` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_historicalenterprisecourseenrollment`
--

DROP TABLE IF EXISTS `enterprise_historicalenterprisecourseenrollment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_historicalenterprisecourseenrollment` (
  `id` int NOT NULL,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `course_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `history_id` int NOT NULL AUTO_INCREMENT,
  `history_date` datetime(6) NOT NULL,
  `history_change_reason` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enterprise_customer_user_id` int DEFAULT NULL,
  `history_user_id` int DEFAULT NULL,
  `source_id` int DEFAULT NULL,
  `saved_for_later` tinyint(1) NOT NULL,
  `unenrolled` tinyint(1) DEFAULT NULL,
  `unenrolled_at` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`history_id`),
  KEY `enterprise_historica_history_user_id_a7d84786_fk_auth_user` (`history_user_id`),
  KEY `enterprise_historicalenterprisecourseenrollment_id_452a4b04` (`id`),
  KEY `enterprise_historicalenterp_enterprise_customer_user_id_380ecc4e` (`enterprise_customer_user_id`),
  KEY `enterprise_historicalenterp_source_id_015c9e9c` (`source_id`),
  KEY `enterprise_historicalenterp_unenrolled_1653961a` (`unenrolled`),
  KEY `enterprise_historicalenterp_unenrolled_at_0d3e6702` (`unenrolled_at`),
  CONSTRAINT `enterprise_historica_history_user_id_a7d84786_fk_auth_user` FOREIGN KEY (`history_user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_historicalenterprisecourseenrollment`
--

LOCK TABLES `enterprise_historicalenterprisecourseenrollment` WRITE;
/*!40000 ALTER TABLE `enterprise_historicalenterprisecourseenrollment` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_historicalenterprisecourseenrollment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_historicalenterprisecourseentitlement`
--

DROP TABLE IF EXISTS `enterprise_historicalenterprisecourseentitlement`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_historicalenterprisecourseentitlement` (
  `id` int NOT NULL,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `history_id` int NOT NULL AUTO_INCREMENT,
  `history_date` datetime(6) NOT NULL,
  `history_change_reason` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enterprise_customer_user_id` int DEFAULT NULL,
  `history_user_id` int DEFAULT NULL,
  PRIMARY KEY (`history_id`),
  KEY `enterprise_historica_history_user_id_58913634_fk_auth_user` (`history_user_id`),
  KEY `enterprise_historicalenterprisecourseentitlement_id_3dd8444b` (`id`),
  KEY `enterprise_historicalenterprisecourseentitlement_uuid_f55b7a38` (`uuid`),
  KEY `enterprise_historicalenterp_enterprise_customer_user_id_c079b185` (`enterprise_customer_user_id`),
  CONSTRAINT `enterprise_historica_history_user_id_58913634_fk_auth_user` FOREIGN KEY (`history_user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_historicalenterprisecourseentitlement`
--

LOCK TABLES `enterprise_historicalenterprisecourseentitlement` WRITE;
/*!40000 ALTER TABLE `enterprise_historicalenterprisecourseentitlement` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_historicalenterprisecourseentitlement` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_historicalenterprisecustomer`
--

DROP TABLE IF EXISTS `enterprise_historicalenterprisecustomer`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_historicalenterprisecustomer` (
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `slug` varchar(30) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL,
  `country` varchar(2) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hide_course_original_price` tinyint(1) NOT NULL,
  `enable_data_sharing_consent` tinyint(1) NOT NULL,
  `enforce_data_sharing_consent` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enable_audit_enrollment` tinyint(1) NOT NULL,
  `enable_audit_data_reporting` tinyint(1) NOT NULL,
  `replace_sensitive_sso_username` tinyint(1) NOT NULL,
  `enable_autocohorting` tinyint(1) NOT NULL,
  `enable_portal_code_management_screen` tinyint(1) NOT NULL,
  `enable_portal_reporting_config_screen` tinyint(1) NOT NULL,
  `enable_portal_subscription_management_screen` tinyint(1) NOT NULL,
  `enable_learner_portal` tinyint(1) NOT NULL,
  `contact_email` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_id` int NOT NULL AUTO_INCREMENT,
  `history_date` datetime(6) NOT NULL,
  `history_change_reason` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `customer_type_id` int DEFAULT NULL,
  `history_user_id` int DEFAULT NULL,
  `site_id` int DEFAULT NULL,
  `enable_slug_login` tinyint(1) NOT NULL,
  `enable_portal_saml_configuration_screen` tinyint(1) NOT NULL,
  `default_contract_discount` decimal(8,5) DEFAULT NULL,
  `enable_analytics_screen` tinyint(1) NOT NULL,
  `enable_integrated_customer_learner_portal_search` tinyint(1) NOT NULL,
  `default_language` varchar(25) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enable_portal_lms_configurations_screen` tinyint(1) NOT NULL,
  `sender_alias` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `reply_to` varchar(254) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `hide_labor_market_data` tinyint(1) NOT NULL,
  `enable_universal_link` tinyint(1) NOT NULL,
  `enable_browse_and_request` tinyint(1) NOT NULL,
  `enable_learner_portal_offers` tinyint(1) NOT NULL,
  `enable_portal_learner_credit_management_screen` tinyint(1) NOT NULL,
  `enable_executive_education_2U_fulfillment` tinyint(1) NOT NULL,
  `auth_org_id` varchar(80) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enable_generation_of_api_credentials` tinyint(1) NOT NULL,
  `career_engagement_network_message` longtext COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT (_utf8mb4''),
  `enable_career_engagement_network_on_learner_portal` tinyint(1) NOT NULL,
  `enable_pathways` tinyint(1) NOT NULL,
  `enable_programs` tinyint(1) NOT NULL,
  `enable_demo_data_for_analytics_and_lpr` tinyint(1) NOT NULL,
  `enable_academies` tinyint(1) NOT NULL,
  `enable_one_academy` tinyint(1) NOT NULL,
  PRIMARY KEY (`history_id`),
  KEY `enterprise_historica_history_user_id_bbd9b0d6_fk_auth_user` (`history_user_id`),
  KEY `enterprise_historicalenterprisecustomer_uuid_75c3528e` (`uuid`),
  KEY `enterprise_historicalenterprisecustomer_slug_04622dd4` (`slug`),
  KEY `enterprise_historicalenterp_customer_type_id_8fbc8526` (`customer_type_id`),
  KEY `enterprise_historicalenterprisecustomer_site_id_2463b5d7` (`site_id`),
  CONSTRAINT `enterprise_historica_history_user_id_bbd9b0d6_fk_auth_user` FOREIGN KEY (`history_user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_historicalenterprisecustomer`
--

LOCK TABLES `enterprise_historicalenterprisecustomer` WRITE;
/*!40000 ALTER TABLE `enterprise_historicalenterprisecustomer` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_historicalenterprisecustomer` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_historicalenterprisecustomercatalog`
--

DROP TABLE IF EXISTS `enterprise_historicalenterprisecustomercatalog`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_historicalenterprisecustomercatalog` (
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `content_filter` longtext COLLATE utf8mb4_unicode_ci,
  `enabled_course_modes` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `publish_audit_enrollment_urls` tinyint(1) NOT NULL,
  `history_id` int NOT NULL AUTO_INCREMENT,
  `history_date` datetime(6) NOT NULL,
  `history_change_reason` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enterprise_catalog_query_id` int DEFAULT NULL,
  `enterprise_customer_id` char(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_user_id` int DEFAULT NULL,
  PRIMARY KEY (`history_id`),
  KEY `enterprise_historica_history_user_id_31eab231_fk_auth_user` (`history_user_id`),
  KEY `enterprise_historicalenterprisecustomercatalog_uuid_42403101` (`uuid`),
  KEY `enterprise_historicalenterp_enterprise_catalog_query_id_bf435a3a` (`enterprise_catalog_query_id`),
  KEY `enterprise_historicalenterp_enterprise_customer_id_664f4480` (`enterprise_customer_id`),
  CONSTRAINT `enterprise_historica_history_user_id_31eab231_fk_auth_user` FOREIGN KEY (`history_user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_historicalenterprisecustomercatalog`
--

LOCK TABLES `enterprise_historicalenterprisecustomercatalog` WRITE;
/*!40000 ALTER TABLE `enterprise_historicalenterprisecustomercatalog` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_historicalenterprisecustomercatalog` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_historicalenterprisecustomerinvitekey`
--

DROP TABLE IF EXISTS `enterprise_historicalenterprisecustomerinvitekey`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_historicalenterprisecustomerinvitekey` (
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `is_removed` tinyint(1) NOT NULL,
  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usage_limit` int unsigned NOT NULL,
  `expiration_date` datetime(6) NOT NULL,
  `history_id` int NOT NULL AUTO_INCREMENT,
  `history_date` datetime(6) NOT NULL,
  `history_change_reason` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enterprise_customer_id` char(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_user_id` int DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL,
  PRIMARY KEY (`history_id`),
  KEY `enterprise_historica_history_user_id_b0abba8d_fk_auth_user` (`history_user_id`),
  KEY `enterprise_historicalenterprisecustomerinvitekey_uuid_3e79330b` (`uuid`),
  KEY `enterprise_historicalenterp_enterprise_customer_id_808a040d` (`enterprise_customer_id`),
  CONSTRAINT `enterprise_historica_history_user_id_b0abba8d_fk_auth_user` FOREIGN KEY (`history_user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `enterprise_historicalenterprisecustomerinvitekey_chk_1` CHECK ((`usage_limit` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_historicalenterprisecustomerinvitekey`
--

LOCK TABLES `enterprise_historicalenterprisecustomerinvitekey` WRITE;
/*!40000 ALTER TABLE `enterprise_historicalenterprisecustomerinvitekey` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_historicalenterprisecustomerinvitekey` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_historicalenterprisecustomerssoconfiguration`
--

DROP TABLE IF EXISTS `enterprise_historicalenterprisecustomerssoconfiguration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_historicalenterprisecustomerssoconfiguration` (
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `is_removed` tinyint(1) NOT NULL,
  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `active` tinyint(1) NOT NULL,
  `identity_provider` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `metadata_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `metadata_xml` longtext COLLATE utf8mb4_unicode_ci,
  `entity_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `update_from_metadata` tinyint(1) NOT NULL,
  `user_id_attribute` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `full_name_attribute` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_name_attribute` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email_attribute` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `username_attribute` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `country_attribute` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `submitted_at` datetime(6) DEFAULT NULL,
  `configured_at` datetime(6) DEFAULT NULL,
  `validated_at` datetime(6) DEFAULT NULL,
  `odata_api_timeout_interval` int unsigned DEFAULT NULL,
  `odata_api_root_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `odata_company_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `sapsf_oauth_root_url` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `odata_api_request_timeout` int unsigned DEFAULT NULL,
  `sapsf_private_key` longtext COLLATE utf8mb4_unicode_ci,
  `odata_client_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `oauth_user_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_id` int NOT NULL AUTO_INCREMENT,
  `history_date` datetime(6) NOT NULL,
  `history_change_reason` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enterprise_customer_id` char(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_user_id` int DEFAULT NULL,
  `first_name_attribute` varchar(128) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `errored_at` datetime(6) DEFAULT NULL,
  `marked_authorized` tinyint(1) NOT NULL,
  PRIMARY KEY (`history_id`),
  KEY `enterprise_historica_history_user_id_9663ca7f_fk_auth_user` (`history_user_id`),
  KEY `enterprise_historicalenterp_uuid_5f0130cc` (`uuid`),
  KEY `enterprise_historicalenterp_enterprise_customer_id_bceae68b` (`enterprise_customer_id`),
  CONSTRAINT `enterprise_historica_history_user_id_9663ca7f_fk_auth_user` FOREIGN KEY (`history_user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `enterprise_historicalenterprisecustomerssoconfiguration_chk_1` CHECK ((`odata_api_timeout_interval` >= 0)),
  CONSTRAINT `enterprise_historicalenterprisecustomerssoconfiguration_chk_2` CHECK ((`odata_api_request_timeout` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_historicalenterprisecustomerssoconfiguration`
--

LOCK TABLES `enterprise_historicalenterprisecustomerssoconfiguration` WRITE;
/*!40000 ALTER TABLE `enterprise_historicalenterprisecustomerssoconfiguration` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_historicalenterprisecustomerssoconfiguration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_historicalenterprisecustomeruser`
--

DROP TABLE IF EXISTS `enterprise_historicalenterprisecustomeruser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_historicalenterprisecustomeruser` (
  `id` int NOT NULL,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `user_id` int unsigned NOT NULL,
  `active` tinyint(1) NOT NULL,
  `linked` tinyint(1) NOT NULL,
  `history_id` int NOT NULL AUTO_INCREMENT,
  `history_date` datetime(6) NOT NULL,
  `history_change_reason` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enterprise_customer_id` char(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_user_id` int DEFAULT NULL,
  `invite_key_id` char(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `should_inactivate_other_customers` tinyint(1) NOT NULL,
  `is_relinkable` tinyint(1) NOT NULL,
  PRIMARY KEY (`history_id`),
  KEY `enterprise_historica_history_user_id_22dafe08_fk_auth_user` (`history_user_id`),
  KEY `enterprise_historicalenterprisecustomeruser_id_fa66f378` (`id`),
  KEY `enterprise_historicalenterprisecustomeruser_user_id_6262547b` (`user_id`),
  KEY `enterprise_historicalenterp_enterprise_customer_id_4b5807fa` (`enterprise_customer_id`),
  KEY `enterprise_historicalenterp_invite_key_id_701be209` (`invite_key_id`),
  CONSTRAINT `enterprise_historica_history_user_id_22dafe08_fk_auth_user` FOREIGN KEY (`history_user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `enterprise_historicalenterprisecustomeruser_chk_1` CHECK ((`user_id` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_historicalenterprisecustomeruser`
--

LOCK TABLES `enterprise_historicalenterprisecustomeruser` WRITE;
/*!40000 ALTER TABLE `enterprise_historicalenterprisecustomeruser` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_historicalenterprisecustomeruser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_historicalenterprisegroup`
--

DROP TABLE IF EXISTS `enterprise_historicalenterprisegroup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_historicalenterprisegroup` (
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(25) COLLATE utf8mb4_unicode_ci NOT NULL,
  `history_id` int NOT NULL AUTO_INCREMENT,
  `history_date` datetime(6) NOT NULL,
  `history_change_reason` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enterprise_customer_id` char(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_user_id` int DEFAULT NULL,
  `is_removed` tinyint(1) NOT NULL,
  `applies_to_all_contexts` tinyint(1) NOT NULL,
  PRIMARY KEY (`history_id`),
  KEY `enterprise_historica_history_user_id_d5aef3c1_fk_auth_user` (`history_user_id`),
  KEY `enterprise_historicalenterprisegroup_uuid_adc41a87` (`uuid`),
  KEY `enterprise_historicalenterp_enterprise_customer_id_07a5e5a3` (`enterprise_customer_id`),
  CONSTRAINT `enterprise_historica_history_user_id_d5aef3c1_fk_auth_user` FOREIGN KEY (`history_user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `enterprise_historicalenterprisegroup`
--

LOCK TABLES `enterprise_historicalenterprisegroup` WRITE;
/*!40000 ALTER TABLE `enterprise_historicalenterprisegroup` DISABLE KEYS */;
/*!40000 ALTER TABLE `enterprise_historicalenterprisegroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `enterprise_historicalenterprisegroupmembership`
--

DROP TABLE IF EXISTS `enterprise_historicalenterprisegroupmembership`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `enterprise_historicalenterprisegroupmembership` (
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `uuid` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `history_id` int NOT NULL AUTO_INCREMENT,
  `history_date` datetime(6) NOT NULL,
  `history_change_reason` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enterprise_customer_user_id` int DEFAULT NULL,
  `group_id` char(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_user_id` int DEFAULT NULL,
  `pending_enterprise_customer_user_id` int DEFAULT NULL,
  `is_removed` tinyint(1) NOT NULL,
  `activated_at` datetime(6) DEFAULT NULL,
  