`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blackboard_blackboardlearnerassessmentdatatransmissionaudit`
--

LOCK TABLES `blackboard_blackboardlearnerassessmentdatatransmissionaudit` WRITE;
/*!40000 ALTER TABLE `blackboard_blackboardlearnerassessmentdatatransmissionaudit` DISABLE KEYS */;
/*!40000 ALTER TABLE `blackboard_blackboardlearnerassessmentdatatransmissionaudit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `blackboard_blackboardlearnerdatatransmissionaudit`
--

DROP TABLE IF EXISTS `blackboard_blackboardlearnerdatatransmissionaudit`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `blackboard_blackboardlearnerdatatransmissionaudit` (
  `id` int NOT NULL AUTO_INCREMENT,
  `blackboard_user_email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `blackboard_completed_timestamp` varchar(10) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `course_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_completed` tinyint(1) NOT NULL,
  `enterprise_course_enrollment_id` int DEFAULT NULL,
  `grade` double DEFAULT NULL,
  `total_hours` double DEFAULT NULL,
  `created` datetime(6) NOT NULL,
  `error_message` longtext COLLATE utf8mb4_unicode_ci,
  `status` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `enterprise_customer_uuid` char(32) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `instructor_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `modified` datetime(6) NOT NULL,
  `plugin_configuration_id` int DEFAULT NULL,
  `subsection_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `subsection_name` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `friendly_status_message` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `api_record_id` int DEFAULT NULL,
  `content_title` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `progress_status` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_email` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `completed_timestamp` datetime(6) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `api_record_id` (`api_record_id`),
  UNIQUE KEY `blackboard_unique_enrollment_course_id` (`enterprise_course_enrollment_id`,`course_id`),
  KEY `blackboard_blackboardlearne_enterprise_course_enrollmen_941ea543` (`enterprise_course_enrollment_id`),
  KEY `blackboard_blackboardlearne_subsection_id_1d6d8dd3` (`subsection_id`),
  KEY `blackboard_bldta_85936b55_idx` (`enterprise_customer_uuid`,`plugin_configuration_id`),
  CONSTRAINT `blackboard_blackboar_api_record_id_def01b3a_fk_integrate` FOREIGN KEY (`api_record_id`) REFERENCES `integrated_channel_apiresponserecord` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blackboard_blackboardlearnerdatatransmissionaudit`
--

LOCK TABLES `blackboard_blackboardlearnerdatatransmissionaudit` WRITE;
/*!40000 ALTER TABLE `blackboard_blackboardlearnerdatatransmissionaudit` DISABLE KEYS */;
/*!40000 ALTER TABLE `blackboard_blackboardlearnerdatatransmissionaudit` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `block_structure`
--

DROP TABLE IF EXISTS `block_structure`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `block_structure` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `data_usage_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `data_version` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `data_edit_timestamp` datetime(6) DEFAULT NULL,
  `transformers_schema_version` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `block_structure_schema_version` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `data` varchar(500) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `data_usage_key` (`data_usage_key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `block_structure`
--

LOCK TABLES `block_structure` WRITE;
/*!40000 ALTER TABLE `block_structure` DISABLE KEYS */;
/*!40000 ALTER TABLE `block_structure` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `block_structure_config`
--

DROP TABLE IF EXISTS `block_structure_config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `block_structure_config` (
  `id` int NOT NULL AUTO_INCREMENT,
  `change_date` datetime(6) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `num_versions_to_keep` int DEFAULT NULL,
  `cache_timeout_in_seconds` int DEFAULT NULL,
  `changed_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `block_structure_config_changed_by_id_45af0b10_fk_auth_user_id` (`changed_by_id`),
  CONSTRAINT `block_structure_config_changed_by_id_45af0b10_fk_auth_user_id` FOREIGN KEY (`changed_by_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `block_structure_config`
--

LOCK TABLES `block_structure_config` WRITE;
/*!40000 ALTER TABLE `block_structure_config` DISABLE KEYS */;
/*!40000 ALTER TABLE `block_structure_config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bookmarks_bookmark`
--

DROP TABLE IF EXISTS `bookmarks_bookmark`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bookmarks_bookmark` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `course_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usage_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `path` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int NOT NULL,
  `xblock_cache_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `bookmarks_bookmark_user_id_usage_key_61eac24b_uniq` (`user_id`,`usage_key`),
  KEY `bookmarks_bookmark_xblock_cache_id_808a7639_fk_bookmarks` (`xblock_cache_id`),
  KEY `bookmarks_bookmark_course_key_46609583` (`course_key`),
  KEY `bookmarks_bookmark_usage_key_d07927c9` (`usage_key`),
  CONSTRAINT `bookmarks_bookmark_user_id_a26bf17c_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`),
  CONSTRAINT `bookmarks_bookmark_xblock_cache_id_808a7639_fk_bookmarks` FOREIGN KEY (`xblock_cache_id`) REFERENCES `bookmarks_xblockcache` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookmarks_bookmark`
--

LOCK TABLES `bookmarks_bookmark` WRITE;
/*!40000 ALTER TABLE `bookmarks_bookmark` DISABLE KEYS */;
/*!40000 ALTER TABLE `bookmarks_bookmark` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bookmarks_xblockcache`
--

DROP TABLE IF EXISTS `bookmarks_xblockcache`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `bookmarks_xblockcache` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `course_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `usage_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `display_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `paths` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `usage_key` (`usage_key`),
  KEY `bookmarks_xblockcache_course_key_5297fa77` (`course_key`)
) ENGINE=InnoDB AUTO_INCREMENT=100 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bookmarks_xblockcache`
--

LOCK TABLES `bookmarks_xblockcache` WRITE;
/*!40000 ALTER TABLE `bookmarks_xblockcache` DISABLE KEYS */;
INSERT INTO `bookmarks_xblockcache` VALUES (1,'2025-01-10 07:53:43.798343','2025-01-10 07:53:43.798343','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@course+block@course','Quản Trị Rủi Ro','[]'),(2,'2025-01-10 07:55:21.482372','2025-01-10 07:55:21.482372','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9','Final Exam','[]'),(3,'2025-01-10 07:55:21.713574','2025-01-10 07:55:21.713574','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8','Final exam','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ]\n    ]\n]'),(4,'2025-01-10 07:55:21.919628','2025-01-10 07:55:21.919628','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913','Câu hỏi trắc nghiệm','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ]\n    ]\n]'),(5,'2025-01-10 07:55:22.181998','2025-01-10 07:55:22.181998','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@20c1194220bf4f27852d823bab838912','Câu hỏi 21:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(6,'2025-01-10 07:55:22.356524','2025-01-10 07:55:22.356524','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@cc4369eb7d934fc7a599233015965dcd','Câu hỏi 20:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(7,'2025-01-10 07:55:22.427062','2025-01-10 07:55:22.427062','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@4d7f04dbb2dd4852a1e92c39642e3cf5','Câu hỏi 19:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(8,'2025-01-10 07:55:22.457860','2025-01-10 07:55:22.457860','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@0f878e5c0847450aa7e1aae5ea6eff32','Câu hỏi 18:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(9,'2025-01-10 07:55:22.611241','2025-01-10 07:55:22.611241','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@8460c86a056841c4a2fb21cbfa5bec8e','Câu hỏi 17:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(10,'2025-01-10 07:55:22.686339','2025-01-10 07:55:22.686339','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@c8c29b26a46347e09fb59ca1a7f12095','Câu hỏi 16:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(11,'2025-01-10 07:55:22.703074','2025-01-10 07:55:22.703074','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@3942ad66fba44599a76ccae2d4a5d721','Câu hỏi 15:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(12,'2025-01-10 07:55:22.710002','2025-01-10 07:55:22.710002','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@11486e263bec4dae86c317b659debf37','Câu hỏi 14:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(13,'2025-01-10 07:55:22.715866','2025-01-10 07:55:22.715866','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@87128445542b472689c502098531c4ed','Câu hỏi 13:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(14,'2025-01-10 07:55:22.722472','2025-01-10 07:55:22.722472','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@a953b75ec2b84da5840b2bce160aa91e','Câu hỏi 12:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(15,'2025-01-10 07:55:22.727503','2025-01-10 07:55:22.727503','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@ee2d935a892a47c39ec483d4aa3d2bdc','Câu hỏi 11:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(16,'2025-01-10 07:55:22.733507','2025-01-10 07:55:22.733507','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@4eb7748eaada424ea0fddd9c0d0a2746','Câu hỏi 10:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(17,'2025-01-10 07:55:22.741205','2025-01-10 07:55:22.741205','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@4338f682e8fa4bbea7b08b3131616748','Câu hỏi 9:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(18,'2025-01-10 07:55:22.753673','2025-01-10 07:55:22.753673','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@097667b0f12341b889b34f574cb1cdf0','Câu hỏi 8:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(19,'2025-01-10 07:55:22.758855','2025-01-10 07:55:22.758855','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@90254401ff344973b2cfa8364af1775c','Câu hỏi 7:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(20,'2025-01-10 07:55:22.765453','2025-01-10 07:55:22.765453','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@d2f2e8cd51304ba888b770e026a74304','Câu hỏi 6:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(21,'2025-01-10 07:55:22.779668','2025-01-10 07:55:22.779668','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@d2717ad35b20450f8d9304f096e081b5','Câu hỏi 5:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(22,'2025-01-10 07:55:22.785094','2025-01-10 07:55:22.785094','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@e429e79ebe494b9c8391e718d947be7c','Câu hỏi 4:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(23,'2025-01-10 07:55:22.788828','2025-01-10 07:55:22.788828','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@79ee5e6a6e2043169c4fca84b92ae663','Câu hỏi 3:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(24,'2025-01-10 07:55:22.793535','2025-01-10 07:55:22.793535','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@78551e2082b544a0a7117c399696b198','Câu hỏi 2:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(25,'2025-01-10 07:55:22.800169','2025-01-10 07:55:22.800169','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@6cefb09900be4c32b55f016020d28bae','Câu hỏi 1:','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@20cb791e6ea9409db74b558e2820a7d9\",\n            \"Final Exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@e438a33fc13540d8935c84e8e10583f8\",\n            \"Final exam\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@79319c0bf47b4705a5e6d713475e8913\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(26,'2025-01-10 07:55:22.813133','2025-01-10 07:55:22.813133','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@4ffee6cca647450799f78aa16c135cf0','Module 7 - Giám sát rủi ro','[]'),(27,'2025-01-10 07:55:22.825673','2025-01-10 07:55:22.825673','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@a66fada9856b4732bf40894e81b3892a','Câu hỏi trắc nghiệm','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@4ffee6cca647450799f78aa16c135cf0\",\n            \"Module 7 - Giám sát rủi ro\"\n        ]\n    ]\n]'),(28,'2025-01-10 07:55:22.829793','2025-01-10 07:55:22.829793','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@65ac879ae5b544dcaf8bee5d5a875b2a','Bài kiểm tra','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@4ffee6cca647450799f78aa16c135cf0\",\n            \"Module 7 - Giám sát rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@a66fada9856b4732bf40894e81b3892a\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(29,'2025-01-10 07:55:22.838164','2025-01-10 07:55:22.838164','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@518a466bc8c54963b5cbdef2acd26c77','Multi-select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@4ffee6cca647450799f78aa16c135cf0\",\n            \"Module 7 - Giám sát rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@a66fada9856b4732bf40894e81b3892a\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@65ac879ae5b544dcaf8bee5d5a875b2a\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(30,'2025-01-10 07:55:22.849228','2025-01-10 07:55:22.849228','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@d387c4a311db43b69a8363e64ff3d124','Multi-select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@4ffee6cca647450799f78aa16c135cf0\",\n            \"Module 7 - Giám sát rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@a66fada9856b4732bf40894e81b3892a\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@65ac879ae5b544dcaf8bee5d5a875b2a\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(31,'2025-01-10 07:55:22.852976','2025-01-10 07:55:22.852976','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@2df5faa546194ee28ebced18f2f7278a','Single select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@4ffee6cca647450799f78aa16c135cf0\",\n            \"Module 7 - Giám sát rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@a66fada9856b4732bf40894e81b3892a\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@65ac879ae5b544dcaf8bee5d5a875b2a\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(32,'2025-01-10 07:55:22.859099','2025-01-10 07:55:22.859099','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@77aaa8b898e242c4946edf6733362d14','Module 7: Giám sát rủi ro','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@4ffee6cca647450799f78aa16c135cf0\",\n            \"Module 7 - Giám sát rủi ro\"\n        ]\n    ]\n]'),(33,'2025-01-10 07:55:22.863243','2025-01-10 07:55:22.863243','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@617cfab5184b4c2f852a5e687df636da','Video','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@4ffee6cca647450799f78aa16c135cf0\",\n            \"Module 7 - Giám sát rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@77aaa8b898e242c4946edf6733362d14\",\n            \"Module 7: Giám sát rủi ro\"\n        ]\n    ]\n]'),(34,'2025-01-10 07:55:22.867142','2025-01-10 07:55:22.867142','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@video+block@a3ecd13021f14805ac2017f09992a740','Video','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@4ffee6cca647450799f78aa16c135cf0\",\n            \"Module 7 - Giám sát rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@77aaa8b898e242c4946edf6733362d14\",\n            \"Module 7: Giám sát rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@617cfab5184b4c2f852a5e687df636da\",\n            \"Video\"\n        ]\n    ]\n]'),(35,'2025-01-10 07:55:22.871589','2025-01-10 07:55:22.871589','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@3ba6b1030de042f39a50b231c5c3e4a4','Module 6 - Xử lý rủi ro','[]'),(36,'2025-01-10 07:55:22.878951','2025-01-10 07:55:22.878951','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@51e633ea0bf146af9c17e419be0018e9','Câu hỏi trắc nghiệm','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@3ba6b1030de042f39a50b231c5c3e4a4\",\n            \"Module 6 - Xử lý rủi ro\"\n        ]\n    ]\n]'),(37,'2025-01-10 07:55:22.897456','2025-01-10 07:55:22.897456','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@4c0799e1e1ce4988b085e09d9b202a7a','Bài kiểm tra','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@3ba6b1030de042f39a50b231c5c3e4a4\",\n            \"Module 6 - Xử lý rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@51e633ea0bf146af9c17e419be0018e9\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(38,'2025-01-10 07:55:22.924131','2025-01-10 07:55:22.924131','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@f5183687684642cda90b0f916f5d3837','Multi-select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@3ba6b1030de042f39a50b231c5c3e4a4\",\n            \"Module 6 - Xử lý rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@51e633ea0bf146af9c17e419be0018e9\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@4c0799e1e1ce4988b085e09d9b202a7a\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(39,'2025-01-10 07:55:22.934117','2025-01-10 07:55:22.934117','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@5f711f7502ab416193ac98a2cada4cc1','Multi-select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@3ba6b1030de042f39a50b231c5c3e4a4\",\n            \"Module 6 - Xử lý rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@51e633ea0bf146af9c17e419be0018e9\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@4c0799e1e1ce4988b085e09d9b202a7a\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(40,'2025-01-10 07:55:22.942008','2025-01-10 07:55:22.942008','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@37de6c9afcf940d988ccd25f8d0fc68c','Single select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@3ba6b1030de042f39a50b231c5c3e4a4\",\n            \"Module 6 - Xử lý rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@51e633ea0bf146af9c17e419be0018e9\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@4c0799e1e1ce4988b085e09d9b202a7a\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(41,'2025-01-10 07:55:22.952431','2025-01-10 07:55:22.952431','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@72d4c19f22cc4780ad54326a4364ed2d','Module 6: Xử lý rủi ro','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@3ba6b1030de042f39a50b231c5c3e4a4\",\n            \"Module 6 - Xử lý rủi ro\"\n        ]\n    ]\n]'),(42,'2025-01-10 07:55:22.961610','2025-01-10 07:55:22.961610','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@0697408a045743a29fd17c53814e93a1','Video','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@3ba6b1030de042f39a50b231c5c3e4a4\",\n            \"Module 6 - Xử lý rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@72d4c19f22cc4780ad54326a4364ed2d\",\n            \"Module 6: Xử lý rủi ro\"\n        ]\n    ]\n]'),(43,'2025-01-10 07:55:22.966808','2025-01-10 07:55:22.966808','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@video+block@d23077fb57784c73b4adb62526ed1e4e','Video','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@3ba6b1030de042f39a50b231c5c3e4a4\",\n            \"Module 6 - Xử lý rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@72d4c19f22cc4780ad54326a4364ed2d\",\n            \"Module 6: Xử lý rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@0697408a045743a29fd17c53814e93a1\",\n            \"Video\"\n        ]\n    ]\n]'),(44,'2025-01-10 07:55:22.971689','2025-01-10 07:55:22.971689','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@b4027e1c94234c85b672d7f687b8bb08','Module 5 - Đánh giá rủi ro','[]'),(45,'2025-01-10 07:55:22.979512','2025-01-10 07:55:22.979512','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@34833c7660f7483595c596df16379fd9','Câu hỏi trắc nghiệm','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@b4027e1c94234c85b672d7f687b8bb08\",\n            \"Module 5 - Đánh giá rủi ro\"\n        ]\n    ]\n]'),(46,'2025-01-10 07:55:22.986509','2025-01-10 07:55:22.986509','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@1e6d0476e5914f528b16d25f0da8acc7','Bài kiểm tra','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@b4027e1c94234c85b672d7f687b8bb08\",\n            \"Module 5 - Đánh giá rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@34833c7660f7483595c596df16379fd9\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(47,'2025-01-10 07:55:22.992071','2025-01-10 07:55:22.992071','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@281da60cbe0c48b8b1a2219d1c33b006','Single select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@b4027e1c94234c85b672d7f687b8bb08\",\n            \"Module 5 - Đánh giá rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@34833c7660f7483595c596df16379fd9\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@1e6d0476e5914f528b16d25f0da8acc7\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(48,'2025-01-10 07:55:23.010082','2025-01-10 07:55:23.010082','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@3247f9286b964659bd7b5fc910baed96','Single select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@b4027e1c94234c85b672d7f687b8bb08\",\n            \"Module 5 - Đánh giá rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@34833c7660f7483595c596df16379fd9\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@1e6d0476e5914f528b16d25f0da8acc7\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(49,'2025-01-10 07:55:23.017760','2025-01-10 07:55:23.017760','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@fa5d1ee372eb4951adf7d2e2338c35b5','Single select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@b4027e1c94234c85b672d7f687b8bb08\",\n            \"Module 5 - Đánh giá rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@34833c7660f7483595c596df16379fd9\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@1e6d0476e5914f528b16d25f0da8acc7\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(50,'2025-01-10 07:55:23.027828','2025-01-10 07:55:23.027828','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@9207d45a4e2f4fcbba40da164331ad49','Module 5: Đánh giá rủi ro','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@b4027e1c94234c85b672d7f687b8bb08\",\n            \"Module 5 - Đánh giá rủi ro\"\n        ]\n    ]\n]'),(51,'2025-01-10 07:55:23.032416','2025-01-10 07:55:23.032416','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@74fe2d3b01d34d5f978201f9d73ca24c','Video','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@b4027e1c94234c85b672d7f687b8bb08\",\n            \"Module 5 - Đánh giá rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@9207d45a4e2f4fcbba40da164331ad49\",\n            \"Module 5: Đánh giá rủi ro\"\n        ]\n    ]\n]'),(52,'2025-01-10 07:55:23.037029','2025-01-10 07:55:23.037029','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@video+block@205fb4d399f74440a65f644e4f94bd51','Video','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@b4027e1c94234c85b672d7f687b8bb08\",\n            \"Module 5 - Đánh giá rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@9207d45a4e2f4fcbba40da164331ad49\",\n            \"Module 5: Đánh giá rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@74fe2d3b01d34d5f978201f9d73ca24c\",\n            \"Video\"\n        ]\n    ]\n]'),(53,'2025-01-10 07:55:23.041209','2025-01-10 07:55:23.041209','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@251cf13781664a76915b85f90ea09cfb','Module 4 - Nhận diện rủi ro','[]'),(54,'2025-01-10 07:55:23.045910','2025-01-10 07:55:23.045910','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@43523cd4914e493ba5527370ab71c7c2','Câu hỏi trắc nghiệm','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@251cf13781664a76915b85f90ea09cfb\",\n            \"Module 4 - Nhận diện rủi ro\"\n        ]\n    ]\n]'),(55,'2025-01-10 07:55:23.054064','2025-01-10 07:55:23.054064','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@3d016e731bdd42cfbc0281ee83fe17e3','Bài kiểm tra','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@251cf13781664a76915b85f90ea09cfb\",\n            \"Module 4 - Nhận diện rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@43523cd4914e493ba5527370ab71c7c2\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(56,'2025-01-10 07:55:23.058814','2025-01-10 07:55:23.058814','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@06ec72b991de440ba2ae6b00aa5fe8eb','Single select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@251cf13781664a76915b85f90ea09cfb\",\n            \"Module 4 - Nhận diện rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@43523cd4914e493ba5527370ab71c7c2\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@3d016e731bdd42cfbc0281ee83fe17e3\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(57,'2025-01-10 07:55:23.063775','2025-01-10 07:55:23.063775','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@1b1fe7a9f35f46af8df9ca83f7bc234e','Multi-select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@251cf13781664a76915b85f90ea09cfb\",\n            \"Module 4 - Nhận diện rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@43523cd4914e493ba5527370ab71c7c2\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@3d016e731bdd42cfbc0281ee83fe17e3\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(58,'2025-01-10 07:55:23.068404','2025-01-10 07:55:23.068404','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@27092eccefd54d0fa41bc1e1810870b0','Multi-select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@251cf13781664a76915b85f90ea09cfb\",\n            \"Module 4 - Nhận diện rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@43523cd4914e493ba5527370ab71c7c2\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@3d016e731bdd42cfbc0281ee83fe17e3\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(59,'2025-01-10 07:55:23.073156','2025-01-10 07:55:23.073156','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@3d960f9ba4f4409e8f053b297c3f3f1a','Module 4: Nhận diện rủi ro','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@251cf13781664a76915b85f90ea09cfb\",\n            \"Module 4 - Nhận diện rủi ro\"\n        ]\n    ]\n]'),(60,'2025-01-10 07:55:23.078829','2025-01-10 07:55:23.078829','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@625cb84dfacc46098e702a7d593868db','Video','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@251cf13781664a76915b85f90ea09cfb\",\n            \"Module 4 - Nhận diện rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@3d960f9ba4f4409e8f053b297c3f3f1a\",\n            \"Module 4: Nhận diện rủi ro\"\n        ]\n    ]\n]'),(61,'2025-01-10 07:55:23.083003','2025-01-10 07:55:23.083003','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@video+block@9bc34948ae6a48aea3a67d039baca704','Video','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@251cf13781664a76915b85f90ea09cfb\",\n            \"Module 4 - Nhận diện rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@3d960f9ba4f4409e8f053b297c3f3f1a\",\n            \"Module 4: Nhận diện rủi ro\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@625cb84dfacc46098e702a7d593868db\",\n            \"Video\"\n        ]\n    ]\n]'),(62,'2025-01-10 07:55:23.087356','2025-01-10 07:55:23.087356','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@2623959220674000895fcb1da50a1d09','Module 3 - QTRR Doanh nghiệp','[]'),(63,'2025-01-10 07:55:23.092294','2025-01-10 07:55:23.092294','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@b5a34e6d154f4418b6d91f1ac95b960d','Câu hỏi trắc nghiệm','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@2623959220674000895fcb1da50a1d09\",\n            \"Module 3 - QTRR Doanh nghiệp\"\n        ]\n    ]\n]'),(64,'2025-01-10 07:55:23.097059','2025-01-10 07:55:23.097059','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@7c3bd0033fe845f2af33dd5461328174','Bài kiểm tra','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@2623959220674000895fcb1da50a1d09\",\n            \"Module 3 - QTRR Doanh nghiệp\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@b5a34e6d154f4418b6d91f1ac95b960d\",\n            \"Câu hỏi trắc nghiệm\"\n        ]\n    ]\n]'),(65,'2025-01-10 07:55:23.102337','2025-01-10 07:55:23.102337','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@86bbda23f3634f7a9c28f926468a9886','Multi-select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@2623959220674000895fcb1da50a1d09\",\n            \"Module 3 - QTRR Doanh nghiệp\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@b5a34e6d154f4418b6d91f1ac95b960d\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@7c3bd0033fe845f2af33dd5461328174\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(66,'2025-01-10 07:55:23.107748','2025-01-10 07:55:23.107748','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@18efe6e2ca2a49f4a62e7c36d11470ab','Multi-select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@2623959220674000895fcb1da50a1d09\",\n            \"Module 3 - QTRR Doanh nghiệp\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@b5a34e6d154f4418b6d91f1ac95b960d\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@7c3bd0033fe845f2af33dd5461328174\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(67,'2025-01-10 07:55:23.112187','2025-01-10 07:55:23.112187','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@problem+block@fbbe54e3dbd54287b20d84774287942f','Multi-select','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@2623959220674000895fcb1da50a1d09\",\n            \"Module 3 - QTRR Doanh nghiệp\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@b5a34e6d154f4418b6d91f1ac95b960d\",\n            \"Câu hỏi trắc nghiệm\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@7c3bd0033fe845f2af33dd5461328174\",\n            \"Bài kiểm tra\"\n        ]\n    ]\n]'),(68,'2025-01-10 07:55:23.117040','2025-01-10 07:55:23.117040','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@5e0ac57003df4627a2365b9ae8a68ed7','Module 3: QTRR Doanh nghiệp','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@2623959220674000895fcb1da50a1d09\",\n            \"Module 3 - QTRR Doanh nghiệp\"\n        ]\n    ]\n]'),(69,'2025-01-10 07:55:23.120978','2025-01-10 07:55:23.120978','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainficient+TF_RM_001+2025_T1+type@vertical+block@def8b198f5fd42e4bf666f2c97e2af43','Video','[\n    [\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@chapter+block@2623959220674000895fcb1da50a1d09\",\n            \"Module 3 - QTRR Doanh nghiệp\"\n        ],\n        [\n            \"block-v1:Trainficient+TF_RM_001+2025_T1+type@sequential+block@5e0ac57003df4627a2365b9ae8a68ed7\",\n            \"Module 3: QTRR Doanh nghiệp\"\n        ]\n    ]\n]'),(70,'2025-01-10 07:55:23.125859','2025-01-10 07:55:23.125859','course-v1:Trainficient+TF_RM_001+2025_T1','block-v1:Trainfi