NULL,
  `user_id` int DEFAULT NULL,
  `json` mediumtext,
  `dttm` datetime DEFAULT NULL,
  `dashboard_id` int DEFAULT NULL,
  `slice_id` int DEFAULT NULL,
  `duration_ms` int DEFAULT NULL,
  `referrer` varchar(1024) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_logs_user_id_dttm` (`user_id`,`dttm`),
  CONSTRAINT `logs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `ab_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
INSERT INTO `logs` VALUES (1,'welcome',NULL,'{\"path\": \"/superset/welcome/\", \"object_ref\": \"Superset.welcome\"}','2025-01-11 13:43:43',NULL,0,0,NULL);
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `query`
--

DROP TABLE IF EXISTS `query`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `query` (
  `id` int NOT NULL AUTO_INCREMENT,
  `client_id` varchar(11) NOT NULL,
  `database_id` int NOT NULL,
  `tmp_table_name` varchar(256) DEFAULT NULL,
  `tab_name` varchar(256) DEFAULT NULL,
  `sql_editor_id` varchar(256) DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  `status` varchar(16) DEFAULT NULL,
  `schema` varchar(256) DEFAULT NULL,
  `sql` longtext,
  `select_sql` longtext,
  `executed_sql` longtext,
  `limit` int DEFAULT NULL,
  `select_as_cta` tinyint(1) DEFAULT NULL,
  `select_as_cta_used` tinyint(1) DEFAULT NULL,
  `progress` int DEFAULT NULL,
  `rows` int DEFAULT NULL,
  `error_message` text,
  `start_time` decimal(20,6) DEFAULT NULL,
  `changed_on` datetime DEFAULT NULL,
  `end_time` decimal(20,6) DEFAULT NULL,
  `results_key` varchar(64) DEFAULT NULL,
  `start_running_time` decimal(20,6) DEFAULT NULL,
  `end_result_backend_time` decimal(20,6) DEFAULT NULL,
  `tracking_url` text,
  `extra_json` mediumtext,
  `tmp_schema_name` varchar(256) DEFAULT NULL,
  `ctas_method` varchar(16) DEFAULT NULL,
  `limiting_factor` varchar(255) DEFAULT 'UNKNOWN',
  PRIMARY KEY (`id`),
  UNIQUE KEY `client_id` (`client_id`),
  KEY `database_id` (`database_id`),
  KEY `ti_user_id_changed_on` (`user_id`,`changed_on`),
  KEY `ix_query_results_key` (`results_key`),
  CONSTRAINT `query_ibfk_1` FOREIGN KEY (`database_id`) REFERENCES `dbs` (`id`),
  CONSTRAINT `query_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `ab_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `query`
--

LOCK TABLES `query` WRITE;
/*!40000 ALTER TABLE `query` DISABLE KEYS */;
/*!40000 ALTER TABLE `query` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_execution_log`
--

DROP TABLE IF EXISTS `report_execution_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_execution_log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `scheduled_dttm` datetime NOT NULL,
  `start_dttm` datetime DEFAULT NULL,
  `end_dttm` datetime DEFAULT NULL,
  `value` float DEFAULT NULL,
  `value_row_json` mediumtext,
  `state` varchar(50) NOT NULL,
  `error_message` text,
  `report_schedule_id` int NOT NULL,
  `uuid` binary(16) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `ix_report_execution_log_report_schedule_id` (`report_schedule_id`),
  KEY `ix_report_execution_log_start_dttm` (`start_dttm`),
  CONSTRAINT `report_execution_log_ibfk_1` FOREIGN KEY (`report_schedule_id`) REFERENCES `report_schedule` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_execution_log`
--

LOCK TABLES `report_execution_log` WRITE;
/*!40000 ALTER TABLE `report_execution_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_execution_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_recipient`
--

DROP TABLE IF EXISTS `report_recipient`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_recipient` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  `recipient_config_json` mediumtext,
  `report_schedule_id` int NOT NULL,
  `created_on` datetime DEFAULT NULL,
  `changed_on` datetime DEFAULT NULL,
  `created_by_fk` int DEFAULT NULL,
  `changed_by_fk` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `changed_by_fk` (`changed_by_fk`),
  KEY `created_by_fk` (`created_by_fk`),
  KEY `ix_report_recipient_report_schedule_id` (`report_schedule_id`),
  CONSTRAINT `report_recipient_ibfk_1` FOREIGN KEY (`report_schedule_id`) REFERENCES `report_schedule` (`id`),
  CONSTRAINT `report_recipient_ibfk_2` FOREIGN KEY (`changed_by_fk`) REFERENCES `ab_user` (`id`),
  CONSTRAINT `report_recipient_ibfk_3` FOREIGN KEY (`created_by_fk`) REFERENCES `ab_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_recipient`
--

LOCK TABLES `report_recipient` WRITE;
/*!40000 ALTER TABLE `report_recipient` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_recipient` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_schedule`
--

DROP TABLE IF EXISTS `report_schedule`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_schedule` (
  `id` int NOT NULL AUTO_INCREMENT,
  `type` varchar(50) NOT NULL,
  `name` varchar(150) NOT NULL,
  `description` text,
  `context_markdown` text,
  `active` tinyint(1) DEFAULT NULL,
  `crontab` varchar(1000) NOT NULL,
  `sql` mediumtext,
  `chart_id` int DEFAULT NULL,
  `dashboard_id` int DEFAULT NULL,
  `database_id` int DEFAULT NULL,
  `last_eval_dttm` datetime DEFAULT NULL,
  `last_state` varchar(50) DEFAULT NULL,
  `last_value` float DEFAULT NULL,
  `last_value_row_json` mediumtext,
  `validator_type` varchar(100) DEFAULT NULL,
  `validator_config_json` mediumtext,
  `log_retention` int DEFAULT NULL,
  `grace_period` int DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `changed_on` datetime DEFAULT NULL,
  `created_by_fk` int DEFAULT NULL,
  `changed_by_fk` int DEFAULT NULL,
  `working_timeout` int DEFAULT NULL,
  `report_format` varchar(50) DEFAULT 'PNG',
  `creation_method` varchar(255) DEFAULT 'alerts_reports',
  `timezone` varchar(100) NOT NULL DEFAULT 'UTC',
  `extra_json` mediumtext,
  `force_screenshot` tinyint(1) DEFAULT NULL,
  `custom_width` int DEFAULT NULL,
  `custom_height` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_report_schedule_name_type` (`name`,`type`),
  KEY `chart_id` (`chart_id`),
  KEY `dashboard_id` (`dashboard_id`),
  KEY `database_id` (`database_id`),
  KEY `changed_by_fk` (`changed_by_fk`),
  KEY `created_by_fk` (`created_by_fk`),
  KEY `ix_report_schedule_active` (`active`),
  KEY `ix_creation_method` (`creation_method`),
  CONSTRAINT `report_schedule_ibfk_1` FOREIGN KEY (`chart_id`) REFERENCES `slices` (`id`),
  CONSTRAINT `report_schedule_ibfk_2` FOREIGN KEY (`dashboard_id`) REFERENCES `dashboards` (`id`),
  CONSTRAINT `report_schedule_ibfk_3` FOREIGN KEY (`database_id`) REFERENCES `dbs` (`id`),
  CONSTRAINT `report_schedule_ibfk_4` FOREIGN KEY (`changed_by_fk`) REFERENCES `ab_user` (`id`),
  CONSTRAINT `report_schedule_ibfk_5` FOREIGN KEY (`created_by_fk`) REFERENCES `ab_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_schedule`
--

LOCK TABLES `report_schedule` WRITE;
/*!40000 ALTER TABLE `report_schedule` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_schedule` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `report_schedule_user`
--

DROP TABLE IF EXISTS `report_schedule_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `report_schedule_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int NOT NULL,
  `report_schedule_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_report_schedule_user_user_id_ab_user` (`user_id`),
  KEY `fk_report_schedule_user_report_schedule_id_report_schedule` (`report_schedule_id`),
  CONSTRAINT `fk_report_schedule_user_report_schedule_id_report_schedule` FOREIGN KEY (`report_schedule_id`) REFERENCES `report_schedule` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_report_schedule_user_user_id_ab_user` FOREIGN KEY (`user_id`) REFERENCES `ab_user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `report_schedule_user`
--

LOCK TABLES `report_schedule_user` WRITE;
/*!40000 ALTER TABLE `report_schedule_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_schedule_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rls_filter_roles`
--

DROP TABLE IF EXISTS `rls_filter_roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rls_filter_roles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `role_id` int NOT NULL,
  `rls_filter_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `rls_filter_id` (`rls_filter_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `rls_filter_roles_ibfk_1` FOREIGN KEY (`rls_filter_id`) REFERENCES `row_level_security_filters` (`id`),
  CONSTRAINT `rls_filter_roles_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `ab_role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rls_filter_roles`
--

LOCK TABLES `rls_filter_roles` WRITE;
/*!40000 ALTER TABLE `rls_filter_roles` DISABLE KEYS */;
INSERT INTO `rls_filter_roles` VALUES (1,8,1),(2,8,2),(3,8,3);
/*!40000 ALTER TABLE `rls_filter_roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `rls_filter_tables`
--

DROP TABLE IF EXISTS `rls_filter_tables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `rls_filter_tables` (
  `id` int NOT NULL AUTO_INCREMENT,
  `table_id` int DEFAULT NULL,
  `rls_filter_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `rls_filter_id` (`rls_filter_id`),
  KEY `table_id` (`table_id`),
  CONSTRAINT `rls_filter_tables_ibfk_1` FOREIGN KEY (`rls_filter_id`) REFERENCES `row_level_security_filters` (`id`),
  CONSTRAINT `rls_filter_tables_ibfk_2` FOREIGN KEY (`table_id`) REFERENCES `tables` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=625 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `rls_filter_tables`
--

LOCK TABLES `rls_filter_tables` WRITE;
/*!40000 ALTER TABLE `rls_filter_tables` DISABLE KEYS */;
INSERT INTO `rls_filter_tables` VALUES (1,15,1),(2,40,1),(3,50,1),(4,54,1),(5,110,1),(6,160,1),(7,201,1),(8,202,1),(9,205,1),(10,256,1),(11,269,1),(12,312,1),(13,320,1),(14,350,1),(15,360,1),(16,365,1),(17,380,1),(18,385,1),(19,390,1),(20,398,1),(21,416,1),(22,428,1),(23,430,1),(24,459,1),(25,498,1),(26,509,1),(27,539,1),(28,541,1),(29,550,1),(30,591,1),(31,621,1),(32,644,1),(33,645,1),(34,647,1),(35,658,1),(36,679,1),(37,698,1),(38,717,1),(39,725,1),(40,745,1),(41,750,1),(42,757,1),(43,766,1),(44,769,1),(45,8,2),(46,32,2),(47,35,2),(48,45,2),(49,63,2),(50,66,2),(51,69,2),(52,117,2),(53,120,2),(54,121,2),(55,126,2),(56,133,2),(57,142,2),(58,147,2),(59,159,2),(60,226,2),(61,231,2),(62,255,2),(63,264,2),(64,288,2),(65,301,2),(66,305,2),(67,308,2),(68,323,2),(69,332,2),(70,341,2),(71,346,2),(72,352,2),(73,378,2),(74,389,2),(75,408,2),(76,435,2),(77,438,2),(78,439,2),(79,501,2),(80,510,2),(81,526,2),(82,543,2),(83,545,2),(84,547,2),(85,551,2),(86,562,2),(87,567,2),(88,607,2),(89,608,2),(90,615,2),(91,651,2),(92,657,2),(93,659,2),(94,665,2),(95,685,2),(96,696,2),(97,701,2),(98,707,2),(99,716,2),(100,737,2),(101,748,2),(102,754,2),(103,765,2),(104,778,2),(105,1,3),(106,2,3),(107,3,3),(108,5,3),(109,7,3),(110,9,3),(111,10,3),(112,12,3),(113,13,3),(114,14,3),(115,16,3),(116,17,3),(117,18,3),(118,19,3),(119,20,3),(120,22,3),(121,23,3),(122,24,3),(123,25,3),(124,26,3),(125,27,3),(126,28,3),(127,29,3),(128,30,3),(129,33,3),(130,34,3),(131,36,3),(132,38,3),(133,42,3),(134,43,3),(135,47,3),(136,48,3),(137,49,3),(138,51,3),(139,52,3),(140,58,3),(141,59,3),(142,60,3),(143,61,3),(144,62,3),(145,64,3),(146,65,3),(147,67,3),(148,68,3),(149,70,3),(150,71,3),(151,72,3),(152,73,3),(153,74,3),(154,77,3),(155,79,3),(156,81,3),(157,82,3),(158,83,3),(159,84,3),(160,86,3),(161,88,3),(162,89,3),(163,90,3),(164,91,3),(165,92,3),(166,93,3),(167,95,3),(168,96,3),(169,97,3),(170,98,3),(171,99,3),(172,100,3),(173,101,3),(174,102,3),(175,103,3),(176,105,3),(177,106,3),(178,107,3),(179,108,3),(180,111,3),(181,112,3),(182,113,3),(183,115,3),(184,116,3),(185,118,3),(186,122,3),(187,123,3),(188,124,3),(189,125,3),(190,127,3),(191,129,3),(192,130,3),(193,131,3),(194,132,3),(195,134,3),(196,135,3),(197,136,3),(198,137,3),(199,138,3),(200,139,3),(201,140,3),(202,141,3),(203,143,3),(204,148,3),(205,150,3),(206,152,3),(207,153,3),(208,154,3),(209,155,3),(210,156,3),(211,157,3),(212,158,3),(213,161,3),(214,164,3),(215,165,3),(216,166,3),(217,168,3),(218,169,3),(219,170,3),(220,171,3),(221,173,3),(222,174,3),(223,177,3),(224,179,3),(225,180,3),(226,181,3),(227,182,3),(228,185,3),(229,186,3),(230,188,3),(231,190,3),(232,191,3),(233,192,3),(234,194,3),(235,196,3),(236,197,3),(237,198,3),(238,200,3),(239,203,3),(240,206,3),(241,209,3),(242,210,3),(243,211,3),(244,212,3),(245,213,3),(246,215,3),(247,216,3),(248,218,3),(249,219,3),(250,220,3),(251,221,3),(252,222,3),(253,223,3),(254,224,3),(255,225,3),(256,228,3),(257,229,3),(258,233,3),(259,234,3),(260,237,3),(261,238,3),(262,239,3),(263,241,3),(264,242,3),(265,243,3),(266,245,3),(267,246,3),(268,247,3),(269,248,3),(270,249,3),(271,250,3),(272,251,3),(273,252,3),(274,254,3),(275,257,3),(276,261,3),(277,262,3),(278,263,3),(279,265,3),(280,266,3),(281,267,3),(282,270,3),(283,271,3),(284,272,3),(285,274,3),(286,275,3),(287,276,3),(288,279,3),(289,280,3),(290,281,3),(291,282,3),(292,283,3),(293,284,3),(294,285,3),(295,286,3),(296,287,3),(297,289,3),(298,291,3),(299,293,3),(300,294,3),(301,295,3),(302,296,3),(303,298,3),(304,299,3),(305,300,3),(306,303,3),(307,304,3),(308,306,3),(309,307,3),(310,310,3),(311,311,3),(312,313,3),(313,314,3),(314,315,3),(315,316,3),(316,317,3),(317,318,3),(318,321,3),(319,322,3),(320,324,3),(321,325,3),(322,326,3),(323,327,3),(324,328,3),(325,329,3),(326,330,3),(327,331,3),(328,333,3),(329,334,3),(330,335,3),(331,336,3),(332,337,3),(333,339,3),(334,340,3),(335,342,3),(336,343,3),(337,344,3),(338,345,3),(339,347,3),(340,348,3),(341,349,3),(342,354,3),(343,355,3),(344,357,3),(345,359,3),(346,361,3),(347,362,3),(348,364,3),(349,366,3),(350,368,3),(351,370,3),(352,371,3),(353,372,3),(354,373,3),(355,374,3),(356,375,3),(357,376,3),(358,377,3),(359,379,3),(360,381,3),(361,383,3),(362,384,3),(363,386,3),(364,387,3),(365,388,3),(366,392,3),(367,393,3),(368,394,3),(369,395,3),(370,396,3),(371,397,3),(372,399,3),(373,400,3),(374,401,3),(375,402,3),(376,403,3),(377,404,3),(378,409,3),(379,410,3),(380,411,3),(381,412,3),(382,413,3),(383,414,3),(384,415,3),(385,417,3),(386,418,3),(387,420,3),(388,421,3),(389,422,3),(390,423,3),(391,424,3),(392,425,3),(393,426,3),(394,427,3),(395,429,3),(396,433,3),(397,434,3),(398,436,3),(399,437,3),(400,440,3),(401,442,3),(402,443,3),(403,445,3),(404,446,3),(405,448,3),(406,449,3),(407,450,3),(408,451,3),(409,452,3),(410,453,3),(411,455,3),(412,457,3),(413,458,3),(414,461,3),(415,462,3),(416,463,3),(417,464,3),(418,468,3),(419,469,3),(420,470,3),(421,471,3),(422,472,3),(423,473,3),(424,474,3),(425,475,3),(426,476,3),(427,477,3),(428,479,3),(429,480,3),(430,481,3),(431,482,3),(432,483,3),(433,484,3),(434,487,3),(435,488,3),(436,489,3),(437,490,3),(438,491,3),(439,492,3),(440,493,3),(441,494,3),(442,495,3),(443,497,3),(444,499,3),(445,500,3),(446,503,3),(447,504,3),(448,506,3),(449,507,3),(450,508,3),(451,511,3),(452,512,3),(453,513,3),(454,514,3),(455,516,3),(456,517,3),(457,518,3),(458,519,3),(459,520,3),(460,522,3),(461,523,3),(462,524,3),(463,525,3),(464,527,3),(465,528,3),(466,529,3),(467,530,3),(468,531,3),(469,533,3),(470,534,3),(471,535,3),(472,536,3),(473,537,3),(474,542,3),(475,544,3),(476,546,3),(477,548,3),(478,549,3),(479,552,3),(480,553,3),(481,554,3),(482,555,3),(483,558,3),(484,559,3),(485,560,3),(486,563,3),(487,564,3),(488,565,3),(489,566,3),(490,569,3),(491,570,3),(492,571,3),(493,572,3),(494,574,3),(495,575,3),(496,576,3),(497,578,3),(498,579,3),(499,580,3),(500,581,3),(501,582,3),(502,583,3),(503,585,3),(504,586,3),(505,589,3),(506,592,3),(507,593,3),(508,594,3),(509,595,3),(510,596,3),(511,598,3),(512,600,3),(513,601,3),(514,602,3),(515,603,3),(516,604,3),(517,605,3),(518,609,3),(519,613,3),(520,614,3),(521,617,3),(522,618,3),(523,619,3),(524,620,3),(525,622,3),(526,624,3),(527,625,3),(528,626,3),(529,627,3),(530,628,3),(531,630,3),(532,631,3),(533,632,3),(534,633,3),(535,634,3),(536,635,3),(537,636,3),(538,637,3),(539,638,3),(540,639,3),(541,640,3),(542,641,3),(543,642,3),(544,643,3),(545,646,3),(546,649,3),(547,650,3),(548,652,3),(549,653,3),(550,654,3),(551,655,3),(552,656,3),(553,660,3),(554,661,3),(555,664,3),(556,666,3),(557,667,3),(558,672,3),(559,673,3),(560,674,3),(561,676,3),(562,677,3),(563,678,3),(564,680,3),(565,681,3),(566,682,3),(567,684,3),(568,686,3),(569,688,3),(570,690,3),(571,691,3),(572,692,3),(573,694,3),(574,695,3),(575,699,3),(576,702,3),(577,703,3),(578,704,3),(579,705,3),(580,706,3),(581,708,3),(582,710,3),(583,711,3),(584,712,3),(585,713,3),(586,715,3),(587,719,3),(588,720,3),(589,722,3),(590,723,3),(591,726,3),(592,728,3),(593,731,3),(594,733,3),(595,734,3),(596,735,3),(597,736,3),(598,739,3),(599,740,3),(600,741,3),(601,742,3),(602,743,3),(603,746,3),(604,747,3),(605,751,3),(606,752,3),(607,753,3),(608,755,3),(609,756,3),(610,758,3),(611,759,3),(612,760,3),(613,761,3),(614,762,3),(615,767,3),(616,768,3),(617,770,3),(618,773,3),(619,776,3),(620,777,3),(621,780,3),(622,781,3),(623,782,3),(624,783,3);
/*!40000 ALTER TABLE `rls_filter_tables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `row_level_security_filters`
--

DROP TABLE IF EXISTS `row_level_security_filters`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `row_level_security_filters` (
  `created_on` datetime DEFAULT NULL,
  `changed_on` datetime DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  `clause` mediumtext NOT NULL,
  `created_by_fk` int DEFAULT NULL,
  `changed_by_fk` int DEFAULT NULL,
  `filter_type` varchar(255) DEFAULT NULL,
  `group_key` varchar(255) DEFAULT NULL,
  `name` varchar(255) NOT NULL,
  `description` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_rls_name` (`name`),
  KEY `changed_by_fk` (`changed_by_fk`),
  KEY `created_by_fk` (`created_by_fk`),
  KEY `ix_row_level_security_filters_filter_type` (`filter_type`),
  CONSTRAINT `row_level_security_filters_ibfk_1` FOREIGN KEY (`changed_by_fk`) REFERENCES `ab_user` (`id`),
  CONSTRAINT `row_level_security_filters_ibfk_2` FOREIGN KEY (`created_by_fk`) REFERENCES `ab_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `row_level_security_filters`
--

LOCK TABLES `row_level_security_filters` WRITE;
/*!40000 ALTER TABLE `row_level_security_filters` DISABLE KEYS */;
INSERT INTO `row_level_security_filters` VALUES ('2025-01-10 06:46:22','2025-01-10 06:46:22',1,'{{can_view_courses(current_username(), \"splitByChar(\'/\', course_id)[-1]\")}}',1,1,'Regular','xapi_course_id','can_view_courses_xapi',NULL),('2025-01-10 06:46:22','2025-01-10 06:46:22',2,'{{can_view_courses(current_username(), \"course_key\")}}',1,1,'Regular','xapi_course_id','can_view_courses_event_sink',NULL),('2025-01-10 06:46:22','2025-01-10 06:46:22',3,'{{can_view_courses(current_username(), \"course_key\")}}',1,1,'Regular','xapi_course_id','can_view_courses_reporting',NULL);
/*!40000 ALTER TABLE `row_level_security_filters` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `saved_query`
--

DROP TABLE IF EXISTS `saved_query`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `saved_query` (
  `created_on` datetime DEFAULT NULL,
  `changed_on` datetime DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `db_id` int DEFAULT NULL,
  `label` varchar(256) DEFAULT NULL,
  `schema` varchar(128) DEFAULT NULL,
  `sql` mediumtext,
  `description` text,
  `changed_by_fk` int DEFAULT NULL,
  `created_by_fk` int DEFAULT NULL,
  `extra_json` mediumtext,
  `last_run` datetime DEFAULT NULL,
  `rows` int DEFAULT NULL,
  `uuid` binary(16) DEFAULT NULL,
  `template_parameters` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_saved_query_uuid` (`uuid`),
  KEY `changed_by_fk` (`changed_by_fk`),
  KEY `created_by_fk` (`created_by_fk`),
  KEY `user_id` (`user_id`),
  KEY `db_id` (`db_id`),
  CONSTRAINT `saved_query_ibfk_1` FOREIGN KEY (`changed_by_fk`) REFERENCES `ab_user` (`id`),
  CONSTRAINT `saved_query_ibfk_2` FOREIGN KEY (`created_by_fk`) REFERENCES `ab_user` (`id`),
  CONSTRAINT `saved_query_ibfk_3` FOREIGN KEY (`user_id`) REFERENCES `ab_user` (`id`),
  CONSTRAINT `saved_query_ibfk_4` FOREIGN KEY (`db_id`) REFERENCES `dbs` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `saved_query`
--

LOCK TABLES `saved_query` WRITE;
/*!40000 ALTER TABLE `saved_query` DISABLE KEYS */;
/*!40000 ALTER TABLE `saved_query` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sl_columns`
--

DROP TABLE IF EXISTS `sl_columns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sl_columns` (
  `uuid` binary(16) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `changed_on` datetime DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  `is_aggregation` tinyint(1) NOT NULL,
  `is_additive` tinyint(1) NOT NULL,
  `is_dimensional` tinyint(1) NOT NULL,
  `is_filterable` tinyint(1) NOT NULL,
  `is_increase_desired` tinyint(1) NOT NULL,
  `is_managed_externally` tinyint(1) NOT NULL,
  `is_partition` tinyint(1) NOT NULL,
  `is_physical` tinyint(1) NOT NULL,
  `is_temporal` tinyint(1) NOT NULL,
  `is_spatial` tinyint(1) NOT NULL,
  `name` text,
  `type` text,
  `unit` text,
  `expression` mediumtext,
  `description` mediumtext,
  `warning_text` mediumtext,
  `external_url` text,
  `extra_json` mediumtext,
  `created_by_fk` int DEFAULT NULL,
  `changed_by_fk` int DEFAULT NULL,
  `advanced_data_type` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  KEY `created_by_fk` (`created_by_fk`),
  KEY `changed_by_fk` (`changed_by_fk`),
  CONSTRAINT `sl_columns_ibfk_1` FOREIGN KEY (`created_by_fk`) REFERENCES `ab_user` (`id`),
  CONSTRAINT `sl_columns_ibfk_2` FOREIGN KEY (`changed_by_fk`) REFERENCES `ab_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sl_columns`
--

LOCK TABLES `sl_columns` WRITE;
/*!40000 ALTER TABLE `sl_columns` DISABLE KEYS */;
/*!40000 ALTER TABLE `sl_columns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sl_dataset_columns`
--

DROP TABLE IF EXISTS `sl_dataset_columns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sl_dataset_columns` (
  `dataset_id` int NOT NULL,
  `column_id` int NOT NULL,
  PRIMARY KEY (`dataset_id`,`column_id`),
  KEY `column_id` (`column_id`),
  CONSTRAINT `sl_dataset_columns_ibfk_1` FOREIGN KEY (`dataset_id`) REFERENCES `sl_datasets` (`id`),
  CONSTRAINT `sl_dataset_columns_ibfk_2` FOREIGN KEY (`column_id`) REFERENCES `sl_columns` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sl_dataset_columns`
--

LOCK TABLES `sl_dataset_columns` WRITE;
/*!40000 ALTER TABLE `sl_dataset_columns` DISABLE KEYS */;
/*!40000 ALTER TABLE `sl_dataset_columns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sl_dataset_tables`
--

DROP TABLE IF EXISTS `sl_dataset_tables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sl_dataset_tables` (
  `dataset_id` int NOT NULL,
  `table_id` int NOT NULL,
  PRIMARY KEY (`dataset_id`,`table_id`),
  KEY `table_id` (`table_id`),
  CONSTRAINT `sl_dataset_tables_ibfk_1` FOREIGN KEY (`dataset_id`) REFERENCES `sl_datasets` (`id`),
  CONSTRAINT `sl_dataset_tables_ibfk_2` FOREIGN KEY (`table_id`) REFERENCES `sl_tables` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sl_dataset_tables`
--

LOCK TABLES `sl_dataset_tables` WRITE;
/*!40000 ALTER TABLE `sl_dataset_tables` DISABLE KEYS */;
/*!40000 ALTER TABLE `sl_dataset_tables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sl_dataset_users`
--

DROP TABLE IF EXISTS `sl_dataset_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sl_dataset_users` (
  `dataset_id` int NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`dataset_id`,`user_id`),
  KEY `user_id` (`user_id`),
  CONSTRAINT `sl_dataset_users_ibfk_1` FOREIGN KEY (`dataset_id`) REFERENCES `sl_datasets` (`id`),
  CONSTRAINT `sl_dataset_users_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `ab_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sl_dataset_users`
--

LOCK TABLES `sl_dataset_users` WRITE;
/*!40000 ALTER TABLE `sl_dataset_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `sl_dataset_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sl_datasets`
--

DROP TABLE IF EXISTS `sl_datasets`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sl_datasets` (
  `uuid` binary(16) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `changed_on` datetime DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  `database_id` int NOT NULL,
  `is_physical` tinyint(1) DEFAULT NULL,
  `is_managed_externally` tinyint(1) NOT NULL,
  `name` text,
  `expression` mediumtext,
  `external_url` text,
  `extra_json` mediumtext,
  `created_by_fk` int DEFAULT NULL,
  `changed_by_fk` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  KEY `database_id` (`database_id`),
  KEY `created_by_fk` (`created_by_fk`),
  KEY `changed_by_fk` (`changed_by_fk`),
  CONSTRAINT `sl_datasets_ibfk_1` FOREIGN KEY (`database_id`) REFERENCES `dbs` (`id`),
  CONSTRAINT `sl_datasets_ibfk_2` FOREIGN KEY (`created_by_fk`) REFERENCES `ab_user` (`id`),
  CONSTRAINT `sl_datasets_ibfk_3` FOREIGN KEY (`changed_by_fk`) REFERENCES `ab_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sl_datasets`
--

LOCK TABLES `sl_datasets` WRITE;
/*!40000 ALTER TABLE `sl_datasets` DISABLE KEYS */;
/*!40000 ALTER TABLE `sl_datasets` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sl_table_columns`
--

DROP TABLE IF EXISTS `sl_table_columns`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sl_table_columns` (
  `table_id` int NOT NULL,
  `column_id` int NOT NULL,
  PRIMARY KEY (`table_id`,`column_id`),
  KEY `column_id` (`column_id`),
  CONSTRAINT `sl_table_columns_ibfk_1` FOREIGN KEY (`table_id`) REFERENCES `sl_tables` (`id`),
  CONSTRAINT `sl_table_columns_ibfk_2` FOREIGN KEY (`column_id`) REFERENCES `sl_columns` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sl_table_columns`
--

LOCK TABLES `sl_table_columns` WRITE;
/*!40000 ALTER TABLE `sl_table_columns` DISABLE KEYS */;
/*!40000 ALTER TABLE `sl_table_columns` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `sl_tables`
--

DROP TABLE IF EXISTS `sl_tables`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `sl_tables` (
  `uuid` binary(16) DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `changed_on` datetime DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  `database_id` int NOT NULL,
  `is_managed_externally` tinyint(1) NOT NULL,
  `catalog` text,
  `schema` text,
  `name` text,
  `external_url` text,
  `extra_json` mediumtext,
  `created_by_fk` int DEFAULT NULL,
  `changed_by_fk` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uuid` (`uuid`),
  KEY `database_id` (`database_id`),
  KEY `created_by_fk` (`created_by_fk`),
  KEY `changed_by_fk` (`changed_by_fk`),
  CONSTRAINT `sl_tables_ibfk_1` FOREIGN KEY (`database_id`) REFERENCES `dbs` (`id`),
  CONSTRAINT `sl_tables_ibfk_2` FOREIGN KEY (`created_by_fk`) REFERENCES `ab_user` (`id`),
  CONSTRAINT `sl_tables_ibfk_3` FOREIGN KEY (`changed_by_fk`) REFERENCES `ab_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `sl_tables`
--

LOCK TABLES `sl_tables` WRITE;
/*!40000 ALTER TABLE `sl_tables` DISABLE KEYS */;
/*!40000 ALTER TABLE `sl_tables` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slice_user`
--

DROP TABLE IF EXISTS `slice_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `slice_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `slice_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_slice_user_user_id_ab_user` (`user_id`),
  KEY `fk_slice_user_slice_id_slices` (`slice_id`),
  CONSTRAINT `fk_slice_user_slice_id_slices` FOREIGN KEY (`slice_id`) REFERENCES `slices` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_slice_user_user_id_ab_user` FOREIGN KEY (`user_id`) REFERENCES `ab_user` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=1481 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `slice_user`
--

LOCK TABLES `slice_user` WRITE;
/*!40000 ALTER TABLE `slice_user` DISABLE KEYS */;
INSERT INTO `slice_user` VALUES (1,1,1),(2,1,2),(3,1,3),(4,1,4),(5,1,5),(6,1,6),(7,1,7),(8,1,8),(9,1,9),(10,1,10),(11,1,11),(12,1,12),(13,1,13),(14,1,14),(15,1,15),(16,1,16),(17,1,17),(18,1,18),(19,1,19),(20,1,20),(21,1,21),(22,1,22),(23,1,23),(24,1,24),(25,1,25),(26,1,26),(27,1,27),(28,1,28),(29,1,29),(30,1,30),(31,1,31),(32,1,32),(33,1,33),(34,1,34),(35,1,35),(36,1,36),(37,1,37),(38,1,38),(39,1,39),(40,1,40),(41,1,41),(42,1,42),(43,1,43),(44,1,44),(45,1,45),(46,1,46),(47,1,47),(48,1,48),(49,1,49),(50,1,50),(51,1,51),(52,1,52),(53,1,53),(54,1,54),(55,1,55),(56,1,56),(57,1,57),(58,1,58),(59,1,59),(60,1,60),(61,1,61),(62,1,62),(63,1,63),(64,1,64),(65,1,65),(66,1,66),(67,1,67),(68,1,68),(69,1,69),(70,1,70),(71,1,71),(72,1,72),(73,1,73),(74,1,74),(75,1,75),(76,1,76),(77,1,77),(78,1,78),(79,1,79),(80,1,80),(81,1,81),(82,1,82),(83,1,83),(84,1,84),(85,1,85),(86,1,86),(87,1,87),(88,1,88),(89,1,89),(90,1,90),(91,1,91),(92,1,92),(93,1,93),(94,1,94),(95,1,95),(96,1,96),(97,1,97),(98,1,98),(99,1,99),(100,1,100),(101,1,101),(102,1,102),(103,1,103),(104,1,104),(105,1,105),(106,1,106),(107,1,107),(108,1,108),(109,1,109),(110,1,110),(111,1,111),(112,1,112),(113,1,113),(114,1,114),(115,1,115),(116,1,116),(117,1,117),(118,1,118),(119,1,119),(120,1,120),(121,1,121),(122,1,122),(123,1,123),(124,1,124),(125,1,125),(126,1,126),(127,1,127),(128,1,128),(129,1,129),(130,1,130),(131,1,131),(132,1,132),(133,1,133),(134,1,134),(135,1,135),(136,1,136),(137,1,137),(138,1,138),(139,1,139),(140,1,140),(141,1,141),(142,1,142),(143,1,143),(144,1,144),(145,1,145),(146,1,146),(147,1,147),(148,1,148),(149,1,149),(150,1,150),(151,1,151),(152,1,152),(153,1,153),(154,1,154),(155,1,155),(156,1,156),(157,1,157),(158,1,158),(159,1,159),(160,1,160),(161,1,161),(162,1,162),(163,1,163),(164,1,164),(165,1,165),(166,1,166),(167,1,167),(168,1,168),(169,1,169),(170,1,170),(171,1,171),(172,1,172),(173,1,173),(174,1,174),(175,1,175),(176,1,176),(177,1,177),(178,1,178),(179,1,179),(180,1,180),(181,1,181),(182,1,182),(183,1,183),(184,1,184),(185,1,185),(186,1,186),(187,1,187),(188,1,188),(189,1,189),(190,1,190),(191,1,191),(192,1,192),(193,1,193),(194,1,194),(195,1,195),(196,1,196),(197,1,197),(198,1,198),(199,1,199),(200,1,200),(201,1,201),(202,1,202),(203,1,203),(204,1,204),(205,1,205),(206,1,206),(207,1,207),(208,1,208),(209,1,209),(210,1,210),(211,1,211),(212,1,212),(213,1,213),(214,1,214),(215,1,215),(216,1,216),(217,1,217),(218,1,218),(219,1,219),(220,1,220),(221,1,221),(222,1,222),(223,1,223),(224,1,224),(225,1,225),(226,1,226),(227,1,227),(228,1,228),(229,1,229),(230,1,230),(231,1,231),(232,1,232),(233,1,233),(234,1,234),(235,1,235),(236,1,236),(237,1,237),(238,1,238),(239,1,239),(240,1,240),(241,1,241),(242,1,242),(243,1,243),(244,1,244),(245,1,245),(246,1,246),(247,1,247),(248,1,248),(249,1,249),(250,1,250),(251,1,251),(252,1,252),(253,1,253),(254,1,254),(255,1,255),(256,1,256),(257,1,257),(258,1,258),(259,1,259),(260,1,260),(261,1,261),(262,1,262),(263,1,263),(264,1,264),(265,1,265),(266,1,266),(267,1,267),(268,1,268),(269,1,269),(270,1,270),(271,1,271),(272,1,272),(273,1,273),(274,1,274),(275,1,275),(276,1,276),(277,1,277),(278,1,278),(279,1,279),(280,1,280),(281,1,281),(282,1,282),(283,1,283),(284,1,284),(285,1,285),(286,1,286),(287,1,287),(288,1,288),(289,1,289),(290,1,290),(291,1,291),(292,1,292),(293,1,293),(294,1,294),(295,1,295),(296,1,296),(297,1,297),(298,1,298),(299,1,299),(300,1,300),(301,1,301),(302,1,302),(303,1,303),(304,1,304),(305,1,305),(306,1,306),(307,1,307),(308,1,308),(309,1,309),(310,1,310),(311,1,311),(312,1,312),(313,1,313),(314,1,314),(315,1,315),(316,1,316),(317,1,317),(318,1,318),(319,1,319),(320,1,320),(321,1,321),(322,1,322),(323,1,323),(324,1,324),(325,1,325),(326,1,326),(327,1,327),(328,1,328),(329,1,329),(330,1,330),(331,1,331),(332,1,332),(333,1,333),(334,1,334),(335,1,335),(336,1,336),(337,1,337),(338,1,338),(339,1,339),(340,1,340),(341,1,341),(342,1,342),(343,1,343),(344,1,344),(345,1,345),(346,1,346),(347,1,347),(348,1,348),(349,1,349),(350,1,350),(351,1,351),(352,1,352),(353,1,353),(354,1,354),(355,1,355),(356,1,356),(357,1,357),(358,1,358),(359,1,359),(360,1,360),(361,1,361),(362,1,362),(363,1,363),(364,1,364),(365,1,365),(366,1,366),(367,1,367),(368,1,368),(369,1,369),(370,1,370),(371,1,371),(372,1,372),(373,1,373),(374,1,374),(375,1,375),(376,1,376),(377,1,377),(378,1,378),(379,1,379),(380,1,380),(381,1,381),(382,1,382),(383,1,383),(384,1,384),(385,1,385),(386,1,386),(387,1,387),(388,1,388),(389,1,389),(390,1,390),(391,1,391),(392,1,392),(393,1,393),(394,1,394),(395,1,395),(396,1,396),(397,1,397),(398,1,398),(399,1,399),(400,1,400),(401,1,401),(402,1,402),(403,1,403),(404,1,404),(405,1,405),(406,1,406),(407,1,407),(408,1,408),(409,1,409),(410,1,410),(411,1,411),(412,1,412),(413,1,413),(414,1,414),(415,1,415),(416,1,416),(417,1,417),(418,1,418),(419,1,419),(420,1,420),(421,1,421),(422,1,422),(423,1,423),(424,1,424),(425,1,425),(426,1,426),(427,1,427),(428,1,428),(429,1,429),(430,1,430),(431,1,431),(432,1,432),(433,1,433),(434,1,434),(435,1,435),(436,1,436),(437,1,437),(438,1,438),(439,1,439),(440,1,440),(441,1,441),(442,1,442),(443,1,443),(444,1,444),(445,1,445),(446,1,446),(447,1,447),(448,1,448),(449,1,449),(450,1,450),(451,1,451),(452,1,452),(453,1,453),(454,1,454),(455,1,455),(456,1,456),(457,1,457),(458,1,458),(459,1,459),(460,1,460),(461,1,461),(462,1,462),(463,1,463),(464,1,464),(465,1,465),(466,1,466),(467,1,467),(468,1,468),(469,1,469),(470,1,470),(471,1,471),(472,1,472),(473,1,473),(474,1,474),(475,1,475),(476,1,476),(477,1,477),(478,1,478),(479,1,479),(480,1,480),(481,1,481),(482,1,482),(483,1,483),(484,1,484),(485,1,485),(486,1,486),(487,1,487),(488,1,488),(489,1,489),(490,1,490),(491,1,491),(492,1,492),(493,1,493),(494,1,494),(495,1,495),(496,1,496),(497,1,497),(498,1,498),(499,1,499),(500,1,500),(501,1,501),(502,1,502),(503,1,503),(504,1,504),(505,1,505),(506,1,506),(507,1,507),(508,1,508),(509,1,509),(510,1,510),(511,1,511),(512,1,512),(513,1,513),(514,1,514),(515,1,515),(516,1,516),(517,1,517),(518,1,518),(519,1,519),(520,1,520),(521,1,521),(522,1,522),(523,1,523),(524,1,524),(525,1,525),(526,1,526),(527,1,527),(528,1,528),(529,1,529),(530,1,530),(531,1,531),(532,1,532),(533,1,533),(534,1,534),(535,1,535),(536,1,536),(537,1,537),(538,1,538),(539,1,539),(540,1,540),(541,1,541),(542,1,542),(543,1,543),(544,1,544),(545,1,545),(546,1,546),(547,1,547),(548,1,548),(549,1,549),(550,1,550),(551,1,551),(552,1,552),(553,1,553),(554,1,554),(555,1,555),(556,1,556),(557,1,557),(558,1,558),(559,1,559),(560,1,560),(561,1,561),(562,1,562),(563,1,563),(564,1,564),(565,1,565),(566,1,566),(567,1,567),(568,1,568),(569,1,569),(570,1,570),(571,1,571),(572,1,572),(573,1,573),(574,1,574),(575,1,575),(576,1,576),(577,1,577),(578,1,578),(579,1,579),(580,1,580),(581,1,581),(582,1,582),(583,1,583),(584,1,584),(585,1,585),(586,1,586),(587,1,587),(588,1,588),(589,1,589),(590,1,590),(591,1,591),(592,1,592),(593,1,593),(594,1,594),(595,1,595),(596,1,596),(597,1,597),(598,1,598),(599,1,599),(600,1,600),(601,1,601),(602,1,602),(603,1,603),(604,1,604),(605,1,605),(606,1,606),(607,1,607),(608,1,608),(609,1,609),(610,1,610),(611,1,611),(612,1,612),(613,1,613),(614,1,614),(615,1,615),(616,1,616),(617,1,617),(618,1,618),(619,1,619),(620,1,620),(621,1,621),(622,1,622),(623,1,623),(624,1,624),(625,1,625),(626,1,626),(627,1,627),(628,1,628),(629,1,629),(630,1,630),(631,1,631),(632,1,632),(633,1,633),(634,1,634),(635,1,635),(636,1,636),(637,1,637),(638,1,638),(639,1,639),(640,1,640),(641,1,641),(642,1,642),(643,1,643),(644,1,644),(645,1,645),(646,1,646),(647,1,647),(648,1,648),(649,1,649),(650,1,650),(651,1,651),(652,1,652),(653,1,653),(654,1,654),(655,1,655),(656,1,656),(657,1,657),(658,1,658),(659,1,659),(660,1,660),(661,1,661),(662,1,662),(663,1,663),(664,1,664),(665,1,665),(666,1,666),(667,1,667),(668,1,668),(669,1,669),(670,1,670),(671,1,671),(672,1,672),(673,1,673),(674,1,674),(675,1,675),(676,1,676),(677,1,677),(678,1,678),(679,1,679),(680,1,680),(681,1,681),(682,1,682),(683,1,683),(684,1,684),(685,1,685),(686,1,686),(687,1,687),(688,1,688),(689,1,689),(690,1,690),(691,1,691),(692,1,692),(693,1,693),(694,1,694),(695,1,695),(696,1,696),(697,1,697),(698,1,698),(699,1,699),(700,1,700),(701,1,701),(702,1,702),(703,1,703),(704,1,704),(705,1,705),(706,1,706),(707,1,707),(708,1,708),(709,1,709),(710,1,710),(711,1,711),(712,1,712),(713,1,713),(714,1,714),(715,1,715),(716,1,716),(717,1,717),(718,1,718),(719,1,719),(720,1,720),(721,1,721),(722,1,722),(723,1,723),(724,1,724),(725,1,725),(726,1,726),(727,1,727),(728,1,728),(729,1,729),(730,1,730),(731,1,731),(732,1,732),(733,1,733),(734,1,734),(735,1,735),(736,1,736),(737,1,737),(738,1,738),(739,1,739),(740,1,740),(741,1,741),(742,1,742),(743,1,743),(744,1,744),(745,1,745),(746,1,746),(747,1,747),(748,1,748),(749,1,749),(750,1,750),(751,1,751),(752,1,752),(753,1,753),(754,1,754),(755,1,755),(756,1,756),(757,1,757),(758,1,758),(759,1,759),(760,1,760),(761,1,761),(762,1,762),(763,1,763),(764,1,764),(765,1,765),(766,1,766),(767,1,767),(768,1,768),(769,1,769),(770,1,770),(771,1,771),(772,1,772),(773,1,773),(774,1,774),(775,1,775),(776,1,776),(777,1,777),(778,1,778),(779,1,779),(780,1,780),(781,1,781),(782,1,782),(783,1,783),(784,1,784),(785,1,785),(786,1,786),(787,1,787),(788,1,788),(789,1,789),(790,1,790),(791,1,791),(792,1,792),(793,1,793),(794,1,794),(795,1,795),(796,1,796),(797,1,797),(798,1,798),(799,1,799),(800,1,800),(801,1,801),(802,1,802),(803,1,803),(804,1,804),(805,1,805),(806,1,806),(807,1,807),(808,1,808),(809,1,809),(810,1,810),(811,1,811),(812,1,812),(813,1,813),(814,1,814),(815,1,815),(816,1,816),(817,1,817),(818,1,818),(819,1,819),(820,1,820),(821,1,821),(822,1,822),(823,1,823),(824,1,824),(825,1,825),(826,1,826),(827,1,827),(828,1,828),(829,1,829),(830,1,830),(831,1,831),(832,1,832),(833,1,833),(834,1,834),(835,1,835),(836,1,836),(837,1,837),(838,1,838),(839,1,839),(840,1,840),(841,1,841),(842,1,842),(843,1,843),(844,1,844),(845,1,845),(846,1,846),(847,1,847),(848,1,848),(849,1,849),(850,1,850),(851,1,851),(852,1,852),(853,1,853),(854,1,854),(855,1,855),(856,1,856),(857,1,857),(858,1,858),(859,1,859),(860,1,860),(861,1,861),(862,1,862),(863,1,863),(864,1,864),(865,1,865),(866,1,866),(867,1,867),(868,1,868),(869,1,869),(870,1,870),(871,1,871),(872,1,872),(873,1,873),(874,1,874),(875,1,875),(876,1,876),(877,1,877),(878,1,878),(879,1,879),(880,1,880),(881,1,881),(882,1,882),(883,1,883),(884,1,884),(885,1,885),(886,1,886),(887,1,887),(888,1,888),(889,1,889),(890,1,890),(891,1,891),(892,1,892),(893,1,893),(894,1,894),(895,1,895),(896,1,896),(897,1,897),(898,1,898),(899,1,899),(900,1,900),(901,1,901),(902,1,902),(903,1,903),(904,1,904),(905,1,905),(906,1,906),(907,1,907),(908,1,908),(909,1,909),(910,1,910),(911,1,911),(912,1,912),(913,1,913),(914,1,914),(915,1,915),(916,1,916),(917,1,917),(918,1,918),(919,1,919),(920,1,920),(921,1,921),(922,1,922),(923,1,923),(924,1,924),(925,1,925),(926,1,926),(927,1,927),(928,1,928),(929,1,929),(930,1,930),(931,1,931),(932,1,932),(933,1,933),(934,1,934),(935,1,935),(936,1,936),(937,1,937),(938,1,938),(939,1,939),(940,1,940),(941,1,941),(942,1,942),(943,1,943),(944,1,944),(945,1,945),(946,1,946),(947,1,947),(948,1,948),(949,1,949),(950,1,950),(951,1,951),(952,1,952),(953,1,953),(954,1,954),(955,1,955),(956,1,956),(957,1,957),(958,1,958),(959,1,959),(960,1,960),(961,1,961),(962,1,962),(963,1,963),(964,1,964),(965,1,965),(966,1,966),(967,1,967),(968,1,968),(969,1,969),(970,1,970),(971,1,971),(972,1,972),(973,1,973),(974,1,974),(975,1,975),(976,1,976),(977,1,977),(978,1,978),(979,1,979),(980,1,980),(981,1,981),(982,1,982),(983,1,983),(984,1,984),(985,1,985),(986,1,986),(987,1,987),(988,1,988),(989,1,989),(990,1,990),(991,1,991),(992,1,992),(993,1,993),(994,1,994),(995,1,995),(996,1,996),(997,1,997),(998,1,998),(999,1,999),(1000,1,1000),(1001,1,1001),(1002,1,1002),(1003,1,1003),(1004,1,1004),(1005,1,1005),(1006,1,1006),(1007,1,1007),(1008,1,1008),(1009,1,1009),(1010,1,1010),(1011,1,1011),(1012,1,1012),(1013,1,1013),(1014,1,1014),(1015,1,1015),(1016,1,1016),(1017,1,1017),(1018,1,1018),(1019,1,1019),(1020,1,1020),(1021,1,1021),(1022,1,1022),(1023,1,1023),(1024,1,1024),(1025,1,1025),(1026,1,1026),(1027,1,1027),(1028,1,1028),(1029,1,1029),(1030,1,1030),(1031,1,1031),(1032,1,1032),(1033,1,1033),(1034,1,1034),(1035,1,1035),(1036,1,1036),(1037,1,1037),(1038,1,1038),(1039,1,1039),(1040,1,1040),(1041,1,1041),(1042,1,1042),(1043,1,1043),(1044,1,1044),(1045,1,1045),(1046,1,1046),(1047,1,1047),(1048,1,1048),(1049,1,1049),(1050,1,1050),(1051,1,1051),(1052,1,1052),(1053,1,1053),(1054,1,1054),(1055,1,1055),(1056,1,1056),(1057,1,1057),(1058,1,1058),(1059,1,1059),(1060,1,1060),(1061,1,1061),(1062,1,1062),(1063,1,1063),(1064,1,1064),(1065,1,1065),(1066,1,1066),(1067,1,1067),(1068,1,1068),(1069,1,1069),(1070,1,1070),(1071,1,1071),(1072,1,1072),(1073,1,1073),(1074,1,1074),(1075,1,1075),(1076,1,1076),(1077,1,1077),(1078,1,1078),(1079,1,1079),(1080,1,1080),(1081,1,1081),(1082,1,1082),(1083,1,1083),(1084,1,1084),(1085,1,1085),(1086,1,1086),(1087,1,1087),(1088,1,1088),(1089,1,1089),(1090,1,1090),(1091,1,1091),(1092,1,1092),(1093,1,1093),(1094,1,1094),(1095,1,1095),(1096,1,1096),(1097,1,1097),(1098,1,1098),(1099,1,1099),(1100,1,1100),(1101,1,1101),(1102,1,1102),(1103,1,1103),(1104,1,1104),(1105,1,1105),(1106,1,1106),(1107,1,1107),(1108,1,1108),(1109,1,1109),(1110,1,1110),(1111,1,1111),(1112,1,1112),(1113,1,1113),(1114,1,1114),(1115,1,1115),(1116,1,1116),(1117,1,1117),(1118,1,1118),(1119,1,1119),(1120,1,1120),(1121,1,1121),(1122,1,1122),(1123,1,1123),(1124,1,1124),(1125,1,1125),(1126,1,1126),(1127,1,1127),(1128,1,1128),(1129,1,1129),(1130,1,1130),(1131,1,1131),(1132,1,1132),(1133,1,1133),(1134,1,1134),(1135,1,1135),(1136,1,1136),(1137,1,1137),(1138,1,1138),(1139,1,1139),(1140,1,1140),(1141,1,1141),(1142,1,1142),(1143,1,1143),(1144,1,1144),(1145,1,1145),(1146,1,1146),(1147,1,1147),(1148,1,1148),(1149,1,1149),(1150,1,1150),(1151,1,1151),(1152,1,1152),(1153,1,1153),(1154,1,1154),(1155,1,1155),(1156,1,1156),(1157,1,1157),(1158,1,1158),(1159,1,1159),(1160,1,1160),(1161,1,1161),(1162,1,1162),(1163,1,1163),(1164,1,1164),(1165,1,1165),(1166,1,1166),(1167,1,1167),(1168,1,1168),(1169,1,1169),(1170,1,1170),(1171,1,1171),(1172,1,1172),(1173,1,1173),(1174,1,1174),(1175,1,1175),(1176,1,1176),(1177,1,1177),(1178,1,1178),(1179,1,1179),(1180,1,1180),(1181,1,1181),(1182,1,1182),(1183,1,1183),(1184,1,1184),(1185,1,1185),(1186,1,1186),(1187,1,1187),(1188,1,1188),(1189,1,1189),(1190,1,1190),(1191,1,1191),(1192,1,1192),(1193,1,1193),(1194,1,1194),(1195,1,1195),(1196,1,1196),(1197,1,1197),(1198,1,1198),(1199,1,1199),(1200,1,1200),(1201,1,1201),(1202,1,1202),(1203,1,1203),(1204,1,1204),(1205,1,1205),(1206,1,1206),(1207,1,1207),(1208,1,1208),(1209,1,1209),(1210,1,1210),(1211,1,1211),(1212,1,1212),(1213,1,1213),(1214,1,1214),(1215,1,1215),(1216,1,1216),(1217,1,1217),(1218,1,1218),(1219,1,1219),(1220,1,1220),(1221,1,1221),(1222,1,1222),(1223,1,1223),(1224,1,1224),(1225,1,1225),(1226,1,1226),(1227,1,1227),(1228,1,1228),(1229,1,1229),(1230,1,1230),(1231,1,1231),(1232,1,1232),(1233,1,1233),(1234,1,1234),(1235,1,1235),(1236,1,1236),(1237,1,1237),(1238,1,1238),(1239,1,1239),(1240,1,1240),(1241,1,1241),(1242,1,1242),(1243,1,1243),(1244,1,1244),(1245,1,1245),(1246,1,1246),(1247,1,1247),(1248,1,1248),(1249,1,1249),(1250,1,1250),(1251,1,1251),(1252,1,1252),(1253,1,1253),(1254,1,1254),(1255,1,1255),(1256,1,1256),(1257,1,1257),(1258,1,1258),(1259,1,1259),(1260,1,1260),(1261,1,1261),(1262,1,1262),(1263,1,1263),(1264,1,1264),(1265,1,1265),(1266,1,1266),(1267,1,1267),(1268,1,1268),(1269,1,1269),(1270,1,1270),(1271,1,1271),(1272,1,1272),(1273,1,1273),(1274,1,1274),(1275,1,1275),(1276,1,1276),(1277,1,1277),(1278,1,1278),(1279,1,1279),(1280,1,1280),(1281,1,1281),(1282,1,1282),(1283,1,1283),(1284,1,1284),(1285,1,1285),(1286,1,1286),(1287,1,1287),(1288,1,1288),(1289,1,1289),(1290,1,1290),(1291,1,1291),(1292,1,1292),(1293,1,1293),(1294,1,1294),(1295,1,1295),(1296,1,1296),(1297,1,1297),(1298,1,1298),(1299,1,1299),(1300,1,1300),(1301,1,1301),(1302,1,1302),(1303,1,1303),(1304,1,1304),(1305,1,1305),(1306,1,1306),(1307,1,1307),(1308,1,1308),(1309,1,1309),(1310,1,1310),(1311,1,1311),(1312,1,1312),(1313,1,1313),(1314,1,1314),(1315,1,1315),(1316,1,1316),(1317,1,1317),(1318,1,1318),(1319,1,1319),(1320,1,1320),(1321,1,1321),(1322,1,1322),(1323,1,1323),(1324,1,1324),(1325,1,1325),(1326,1,1326),(1327,1,1327),(1328,1,1328),(1329,1,1329),(1330,1,1330),(1331,1,1331),(1332,1,1332),(1333,1,1333),(1334,1,1334),(1335,1,1335),(1336,1,1336),(1337,1,1337),(1338,1,1338),(1339,1,1339),(1340,1,1340),(1341,1,1341),(1342,1,1342),(1343,1,1343),(1344,1,1344),(1345,1,1345),(1346,1,1346),(1347,1,1347),(1348,1,1348),(1349,1,1349),(1350,1,1350),(1351,1,1351),(1352,1,1352),(1353,1,1353),(1354,1,1354),(1355,1,1355),(1356,1,1356),(1357,1,1357),(1358,1,1358),(1359,1,1359),(1360,1,1360),(1361,1,1361),(1362,1,1362),(1363,1,1363),(1364,1,1364),(1365,1,1365),(1366,1,1366),(1367,1,1367),(1368,1,1368),(1369,1,1369),(1370,1,1370),(1371,1,1371),(1372,1,1372),(1373,1,1373),(1374,1,1374),(1375,1,1375),(1376,1,1376),(1377,1,1377),(1378,1,1378),(1379,1,1379),(1380,1,1380),(1381,1,1381),(1382,1,1382),(1383,1,1383),(1384,1,1384),(1385,1,1385),(1386,1,1386),(1387,1,1387),(1388,1,1388),(1389,1,1389),(1390,1,1390),(1391,1,1391),(1392,1,1392),(1393,1,1393),(1394,1,1394),(1395,1,1395),(1396,1,1396),(1397,1,1397),(1398,1,1398),(1399,1,1399),(1400,1,1400),(1401,1,1401),(1402,1,1402),(1403,1,1403),(1404,1,1404),(1405,1,1405),(1406,1,1406),(1407,1,1407),(1408,1,1408),(1409,1,1409),(1410,1,1410),(1411,1,1411),(1412,1,1412),(1413,1,1413),(1414,1,1414),(1415,1,1415),(1416,1,1416),(1417,1,1417),(1418,1,1418),(1419,1,1419),(1420,1,1420),(1421,1,1421),(1422,1,1422),(1423,1,1423),(1424,1,1424),(1425,1,1425),(1426,1,1426),(1427,1,1427),(1428,1,1428),(1429,1,1429),(1430,1,1430),(1431,1,1431),(1432,1,1432),(1433,1,1433),(1434,1,1434),(1435,1,1435),(1436,1,1436),(1437,1,1437),(1438,1,1438),(1439,1,1439),(1440,1,1440),(1441,1,1441),(1442,1,1442),(1443,1,1443),(1444,1,1444),(1445,1,1445),(1446,1,1446),(1447,1,1447),(1448,1,1448),(1449,1,1449),(1450,1,1450),(1451,1,1451),(1452,1,1452),(1453,1,1453),(1454,1,1454),(1455,1,1455),(1456,1,1456),(1457,1,1457),(1458,1,1458),(1459,1,1459),(1460,1,1460),(1461,1,1461),(1462,1,1462),(1463,1,1463),(1464,1,1464),(1465,1,1465),(1466,1,1466),(1467,1,1467),(1468,1,1468),(1469,1,1469),(1470,1,1470),(1471,1,1471),(1472,1,1472),(1473,1,1473),(1474,1,1474),(1475,1,1475),(1476,1,1476),(1477,1,1477),(1478,1,1478),(1479,1,1479),(1480,1,1480);
/*!40000 ALTER TABLE `slice_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `slices`
--

DROP TABLE IF EXISTS `slices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `slices` (
  `created_on` datetime DEFAULT NULL,
  `changed_on` datetime DEFAULT NULL,
  `id` int NOT NULL AUTO_INCREMENT,
  `slice_name` varchar(250) DEFAULT NULL,
  `druid_datasource_id` int DEFAULT NULL,
  `table_id` int DEFAULT NULL,
  `datasource_type` varchar(200) DEFAULT NULL,
  `datasource_name` varchar(2000) DEFAULT NULL,
  `viz_type` varchar(250) DEFAULT NULL,
  `params` mediumtext,
  `created_by_fk` int DEFAULT NULL,
  `changed_by_fk` int DEFAULT NULL,
  `description` text,
  `cache_timeout` int DEFAULT NULL,
  `perm` varchar(2000) DEFAULT NULL,
  `datasource_id` int DEFAULT NULL,
  `schema_perm` varchar(1000) DEFAULT NULL,
  `uuid` binary(16) DEFAULT NULL,
  `query_context` mediumtext,
  `last_saved_at` datetime DEFAULT NULL,
  `last_saved_by_fk` int DEFAULT NULL,
  `certified_by` text,
  `certification_details` text,
  `is_managed_externally` tinyint(1) NOT NULL DEFAULT '0',
  `external_url` text,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_slices_uuid` (`uuid`),
  KEY `druid_datasource_id` (`druid_datasource_id`),
  KEY `table_id` (`table_id`),
  KEY `created_by_fk` (`created_by_fk`),
  KEY `changed_by_fk` (`changed_by_fk