CORS_ORIGIN_ALLOW_ALL\": true\n}'),(23,'2025-01-14 03:14:33.389235','2025-01-14 03:14:33.389235',3,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(24,'2025-01-14 03:14:37.933173','2025-01-14 03:14:37.933173',4,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(25,'2025-01-14 03:47:30.537843','2025-01-14 03:47:30.537843',3,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(26,'2025-01-14 03:47:36.867086','2025-01-14 03:47:36.867086',4,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(27,'2025-01-14 04:44:20.792978','2025-01-14 04:44:20.792978',3,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(28,'2025-01-14 04:44:25.237063','2025-01-14 04:44:25.237063',4,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(29,'2025-01-14 05:23:41.705973','2025-01-14 05:23:41.705973',3,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(30,'2025-01-14 05:23:46.191240','2025-01-14 05:23:46.191240',4,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(31,'2025-01-14 06:22:55.372830','2025-01-14 06:22:55.372830',3,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(32,'2025-01-14 06:22:59.911470','2025-01-14 06:22:59.911470',4,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(33,'2025-01-14 07:47:46.654889','2025-01-14 07:47:46.654889',3,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(34,'2025-01-14 07:47:51.102460','2025-01-14 07:47:51.102460',4,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(35,'2025-01-14 08:25:40.474183','2025-01-14 08:25:40.474183',3,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(36,'2025-01-14 08:25:44.952355','2025-01-14 08:25:44.952355',4,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(37,'2025-01-14 09:55:22.363140','2025-01-14 09:55:22.363140',3,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}'),(38,'2025-01-14 09:55:27.313627','2025-01-14 09:55:27.313627',4,1,'{\n    \"ENABLE_PROFILE_MICROFRONTEND\": \"true\",\n    \"SHOW_HEADER_LANGUAGE_SELECTOR\": true,\n    \"SHOW_FOOTER_LANGUAGE_SELECTOR\": true,\n    \"CORS_ORIGIN_ALLOW_ALL\": true\n}');
/*!40000 ALTER TABLE `site_configuration_siteconfigurationhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `social_auth_association`
--

DROP TABLE IF EXISTS `social_auth_association`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `social_auth_association` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `server_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `handle` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `secret` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `issued` int NOT NULL,
  `lifetime` int NOT NULL,
  `assoc_type` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `social_auth_association_server_url_handle_078befa2_uniq` (`server_url`,`handle`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `social_auth_association`
--

LOCK TABLES `social_auth_association` WRITE;
/*!40000 ALTER TABLE `social_auth_association` DISABLE KEYS */;
/*!40000 ALTER TABLE `social_auth_association` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `social_auth_code`
--

DROP TABLE IF EXISTS `social_auth_code`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `social_auth_code` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `email` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `code` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `verified` tinyint(1) NOT NULL,
  `timestamp` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `social_auth_code_email_code_801b2d02_uniq` (`email`,`code`),
  KEY `social_auth_code_code_a2393167` (`code`),
  KEY `social_auth_code_timestamp_176b341f` (`timestamp`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `social_auth_code`
--

LOCK TABLES `social_auth_code` WRITE;
/*!40000 ALTER TABLE `social_auth_code` DISABLE KEYS */;
/*!40000 ALTER TABLE `social_auth_code` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `social_auth_nonce`
--

DROP TABLE IF EXISTS `social_auth_nonce`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `social_auth_nonce` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `server_url` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `timestamp` int NOT NULL,
  `salt` varchar(65) COLLATE utf8mb4_unicode_ci NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `social_auth_nonce_server_url_timestamp_salt_f6284463_uniq` (`server_url`,`timestamp`,`salt`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `social_auth_nonce`
--

LOCK TABLES `social_auth_nonce` WRITE;
/*!40000 ALTER TABLE `social_auth_nonce` DISABLE KEYS */;
/*!40000 ALTER TABLE `social_auth_nonce` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `social_auth_partial`
--

DROP TABLE IF EXISTS `social_auth_partial`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `social_auth_partial` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `token` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `next_step` smallint unsigned NOT NULL,
  `backend` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `timestamp` datetime(6) NOT NULL,
  `data` json NOT NULL DEFAULT (_utf8mb4'{}'),
  PRIMARY KEY (`id`),
  KEY `social_auth_partial_token_3017fea3` (`token`),
  KEY `social_auth_partial_timestamp_50f2119f` (`timestamp`),
  CONSTRAINT `social_auth_partial_chk_1` CHECK ((`next_step` >= 0))
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `social_auth_partial`
--

LOCK TABLES `social_auth_partial` WRITE;
/*!40000 ALTER TABLE `social_auth_partial` DISABLE KEYS */;
/*!40000 ALTER TABLE `social_auth_partial` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `social_auth_usersocialauth`
--

DROP TABLE IF EXISTS `social_auth_usersocialauth`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `social_auth_usersocialauth` (
  `id` bigint NOT NULL AUTO_INCREMENT,
  `provider` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `uid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int NOT NULL,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `extra_data` json NOT NULL DEFAULT (_utf8mb4'{}'),
  PRIMARY KEY (`id`),
  UNIQUE KEY `social_auth_usersocialauth_provider_uid_e6b5e668_uniq` (`provider`,`uid`),
  KEY `social_auth_usersocialauth_user_id_17d28448_fk_auth_user_id` (`user_id`),
  KEY `social_auth_usersocialauth_uid_796e51dc` (`uid`),
  CONSTRAINT `social_auth_usersocialauth_user_id_17d28448_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `social_auth_usersocialauth`
--

LOCK TABLES `social_auth_usersocialauth` WRITE;
/*!40000 ALTER TABLE `social_auth_usersocialauth` DISABLE KEYS */;
INSERT INTO `social_auth_usersocialauth` VALUES (1,'edx-oauth2','admin',6,'2025-01-10 07:53:23.362212','2025-01-14 09:57:42.388834','{\"user_id\": 6, \"auth_time\": 1736848662, \"token_type\": \"JWT\", \"access_token\": \"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJvcGVuZWR4IiwiZXhwIjoxNzM2ODUyMjYyLCJncmFudF90eXBlIjoiYXV0aG9yaXphdGlvbi1jb2RlIiwiaWF0IjoxNzM2ODQ4NjYyLCJpc3MiOiJodHRwczovL3RyYWluZmljaWVudC5haXBvd2VyLnZuL29hdXRoMiIsInByZWZlcnJlZF91c2VybmFtZSI6ImFkbWluIiwic2NvcGVzIjpbInVzZXJfaWQiLCJwcm9maWxlIiwiZW1haWwiXSwidmVyc2lvbiI6IjEuMi4wIiwic3ViIjoiZTUzNGQ3MzVhYzk5OGIzZjM0M2IxNGNmZmU4NDRmMTUiLCJmaWx0ZXJzIjpbInVzZXI6bWUiXSwiaXNfcmVzdHJpY3RlZCI6ZmFsc2UsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJ1c2VyX2lkIjo2LCJuYW1lIjoiIiwiZmFtaWx5X25hbWUiOiIiLCJnaXZlbl9uYW1lIjoiIiwiYWRtaW5pc3RyYXRvciI6dHJ1ZSwic3VwZXJ1c2VyIjp0cnVlLCJlbWFpbCI6ImFkbWluQGFpcC5jb20ifQ.eGPMXXIPcoBiXYnbNT3pVv419HSEk_yAeYVDJxs1sQM\", \"refresh_token\": \"cAKeawLc7oQJoEgug3xxWZR6zTKvpW\"}');
/*!40000 ALTER TABLE `social_auth_usersocialauth` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `split_modulestore_django_historicalsplitmodulestorecourseindex`
--

DROP TABLE IF EXISTS `split_modulestore_django_historicalsplitmodulestorecourseindex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `split_modulestore_django_historicalsplitmodulestorecourseindex` (
  `id` int NOT NULL,
  `objectid` varchar(24) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_id` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL,
  `org` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `draft_version` varchar(24) COLLATE utf8mb4_unicode_ci NOT NULL,
  `published_version` varchar(24) COLLATE utf8mb4_unicode_ci NOT NULL,
  `library_version` varchar(24) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wiki_slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_store` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `edited_on` datetime(6) NOT NULL,
  `last_update` datetime(6) NOT NULL,
  `history_id` int NOT NULL AUTO_INCREMENT,
  `history_date` datetime(6) NOT NULL,
  `history_change_reason` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `edited_by_id` int DEFAULT NULL,
  `history_user_id` int DEFAULT NULL,
  PRIMARY KEY (`history_id`),
  KEY `split_modulestore_dj_history_user_id_754e3954_fk_auth_user` (`history_user_id`),
  KEY `split_modulestore_django_hi_id_cca5b74e` (`id`),
  KEY `split_modulestore_django_hi_objectid_9082e8b9` (`objectid`),
  KEY `split_modulestore_django_hi_course_id_5d260730` (`course_id`),
  KEY `split_modulestore_django_hi_org_fa289e5d` (`org`),
  KEY `split_modulestore_django_hi_wiki_slug_74bcb405` (`wiki_slug`),
  CONSTRAINT `split_modulestore_dj_history_user_id_754e3954_fk_auth_user` FOREIGN KEY (`history_user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `split_modulestore_django_historicalsplitmodulestorecourseindex`
--

LOCK TABLES `split_modulestore_django_historicalsplitmodulestorecourseindex` WRITE;
/*!40000 ALTER TABLE `split_modulestore_django_historicalsplitmodulestorecourseindex` DISABLE KEYS */;
INSERT INTO `split_modulestore_django_historicalsplitmodulestorecourseindex` VALUES (1,'6780d204af40d06d96f6fbaa','course-v1:Trainficient+TF_RM_001+2025_T1','Trainficient','6780d204af40d06d96f6fba9','6780d205af40d06d96f6fbab','','Trainficient.TF_RM_001.2025_T1','mongodb','2025-01-10 07:53:40.966870','2025-01-10 07:53:41.083486',1,'2025-01-10 07:53:41.086084',NULL,'+',6,6),(1,'6780d204af40d06d96f6fbaa','course-v1:Trainficient+TF_RM_001+2025_T1','Trainficient','6780d205af40d06d96f6fbad','6780d206af40d06d96f6fbae','','Trainficient.TF_RM_001.2025_T1','mongodb','2025-01-10 07:53:40.966870','2025-01-10 07:53:42.013417',2,'2025-01-10 07:53:42.015692','Updated draft and published branch','~',6,6),(1,'6780d204af40d06d96f6fbaa','course-v1:Trainficient+TF_RM_001+2025_T1','Trainficient','6780d205af40d06d96f6fbad','6780d206af40d06d96f6fbaf','','Trainficient.TF_RM_001.2025_T1','mongodb','2025-01-10 07:53:40.966870','2025-01-10 07:53:42.148832',3,'2025-01-10 07:53:42.150881','Updated published branch','~',6,6),(1,'6780d204af40d06d96f6fbaa','course-v1:Trainficient+TF_RM_001+2025_T1','Trainficient','6780d207af40d06d96f6fbb1','6780d207af40d06d96f6fbb2','','Trainficient.TF_RM_001.2025_T1','mongodb','2025-01-10 07:53:40.966870','2025-01-10 07:53:43.663707',4,'2025-01-10 07:53:43.666345','Updated draft and published branch','~',6,6),(1,'6780d204af40d06d96f6fbaa','course-v1:Trainficient+TF_RM_001+2025_T1','Trainficient','6780d2664a0101d15e46a765','6780d2664a0101d15e46a766','','Trainficient.TF_RM_001.2025_T1','mongodb','2025-01-10 07:53:40.966870','2025-01-10 07:55:21.095107',5,'2025-01-10 07:55:21.098878','Updated draft and published branch','~',6,NULL),(1,'6780d204af40d06d96f6fbaa','course-v1:Trainficient+TF_RM_001+2025_T1','Trainficient','6780d3044a0101d15e46b00a','6780d3014a0101d15e46ab88','','Trainficient.TF_RM_001.2025_T1','mongodb','2025-01-10 07:53:40.966870','2025-01-10 07:57:57.089929',6,'2025-01-10 07:57:57.233221','Updated draft and published branch','~',6,NULL),(2,'67863406333478339046353d','course-v1:Trainficient+TF_ABAC_004+2025_T2','Trainficient','67863406333478339046353c','67863407333478339046353e','','Trainficient.TF_ABAC_004.2025_T2','mongodb','2025-01-14 09:53:10.980765','2025-01-14 09:53:11.225898',7,'2025-01-14 09:53:11.246613',NULL,'+',6,6),(2,'67863406333478339046353d','course-v1:Trainficient+TF_ABAC_004+2025_T2','Trainficient','6786340f3334783390463540','6786340f3334783390463541','','Trainficient.TF_ABAC_004.2025_T2','mongodb','2025-01-14 09:53:10.980765','2025-01-14 09:53:19.315411',8,'2025-01-14 09:53:19.317948','Updated draft and published branch','~',6,6),(2,'67863406333478339046353d','course-v1:Trainficient+TF_ABAC_004+2025_T2','Trainficient','6786340f3334783390463540','6786340f3334783390463542','','Trainficient.TF_ABAC_004.2025_T2','mongodb','2025-01-14 09:53:10.980765','2025-01-14 09:53:19.459994',9,'2025-01-14 09:53:19.462362','Updated published branch','~',6,6),(2,'67863406333478339046353d','course-v1:Trainficient+TF_ABAC_004+2025_T2','Trainficient','678634113334783390463544','678634113334783390463545','','Trainficient.TF_ABAC_004.2025_T2','mongodb','2025-01-14 09:53:10.980765','2025-01-14 09:53:21.050650',10,'2025-01-14 09:53:21.053456','Updated draft and published branch','~',6,6),(2,'67863406333478339046353d','course-v1:Trainficient+TF_ABAC_004+2025_T2','Trainficient','6786346ea4adc953dfde5afb','6786346ea4adc953dfde5afc','','Trainficient.TF_ABAC_004.2025_T2','mongodb','2025-01-14 09:53:10.980765','2025-01-14 09:54:55.059664',11,'2025-01-14 09:54:55.064378','Updated draft and published branch','~',6,NULL),(3,'678634ab3334783390463548','course-v1:Trainficient+TF_CF_001+2025_T1','Trainficient','678634ab3334783390463547','678634ab3334783390463549','','Trainficient.TF_CF_001.2025_T1','mongodb','2025-01-14 09:55:55.173659','2025-01-14 09:55:55.188321',12,'2025-01-14 09:55:55.189340',NULL,'+',6,6),(3,'678634ab3334783390463548','course-v1:Trainficient+TF_CF_001+2025_T1','Trainficient','678634ab333478339046354b','678634ab333478339046354c','','Trainficient.TF_CF_001.2025_T1','mongodb','2025-01-14 09:55:55.173659','2025-01-14 09:55:55.452603',13,'2025-01-14 09:55:55.454747','Updated draft and published branch','~',6,6),(3,'678634ab3334783390463548','course-v1:Trainficient+TF_CF_001+2025_T1','Trainficient','678634ab333478339046354b','678634ab333478339046354d','','Trainficient.TF_CF_001.2025_T1','mongodb','2025-01-14 09:55:55.173659','2025-01-14 09:55:55.545642',14,'2025-01-14 09:55:55.547627','Updated published branch','~',6,6),(3,'678634ab3334783390463548','course-v1:Trainficient+TF_CF_001+2025_T1','Trainficient','678634ac333478339046354f','678634ac3334783390463550','','Trainficient.TF_CF_001.2025_T1','mongodb','2025-01-14 09:55:55.173659','2025-01-14 09:55:56.360477',15,'2025-01-14 09:55:56.362687','Updated draft and published branch','~',6,6),(3,'678634ab3334783390463548','course-v1:Trainficient+TF_CF_001+2025_T1','Trainficient','678634bfa4adc953dfde5b0d','678634bfa4adc953dfde5b0e','','Trainficient.TF_CF_001.2025_T1','mongodb','2025-01-14 09:55:55.173659','2025-01-14 09:56:15.968254',16,'2025-01-14 09:56:15.983734','Updated draft and published branch','~',6,NULL),(4,'678634e2bd86d684e146353d','course-v1:Trainficient+TF_COI_005+2025_T2','Trainficient','678634e2bd86d684e146353c','678634e2bd86d684e146353e','','Trainficient.TF_COI_005.2025_T2','mongodb','2025-01-14 09:56:50.407952','2025-01-14 09:56:50.424596',17,'2025-01-14 09:56:50.426211',NULL,'+',6,6),(4,'678634e2bd86d684e146353d','course-v1:Trainficient+TF_COI_005+2025_T2','Trainficient','678634e2bd86d684e1463540','678634e2bd86d684e1463541','','Trainficient.TF_COI_005.2025_T2','mongodb','2025-01-14 09:56:50.407952','2025-01-14 09:56:50.709008',18,'2025-01-14 09:56:50.711127','Updated draft and published branch','~',6,6),(4,'678634e2bd86d684e146353d','course-v1:Trainficient+TF_COI_005+2025_T2','Trainficient','678634e2bd86d684e1463540','678634e2bd86d684e1463542','','Trainficient.TF_COI_005.2025_T2','mongodb','2025-01-14 09:56:50.407952','2025-01-14 09:56:50.797530',19,'2025-01-14 09:56:50.800648','Updated published branch','~',6,6),(4,'678634e2bd86d684e146353d','course-v1:Trainficient+TF_COI_005+2025_T2','Trainficient','678634e3bd86d684e1463544','678634e3bd86d684e1463545','','Trainficient.TF_COI_005.2025_T2','mongodb','2025-01-14 09:56:50.407952','2025-01-14 09:56:51.606149',20,'2025-01-14 09:56:51.608108','Updated draft and published branch','~',6,6),(4,'678634e2bd86d684e146353d','course-v1:Trainficient+TF_COI_005+2025_T2','Trainficient','678634eca4adc953dfde5b87','678634eca4adc953dfde5b88','','Trainficient.TF_COI_005.2025_T2','mongodb','2025-01-14 09:56:50.407952','2025-01-14 09:57:00.632901',21,'2025-01-14 09:57:00.636245','Updated draft and published branch','~',6,NULL),(5,'6786350ebd86d684e1463548','course-v1:Trainficient+TF_COMP_003+2025_T2','Trainficient','6786350ebd86d684e1463547','6786350ebd86d684e1463549','','Trainficient.TF_COMP_003.2025_T2','mongodb','2025-01-14 09:57:34.785337','2025-01-14 09:57:34.801596',22,'2025-01-14 09:57:34.802543',NULL,'+',6,6),(5,'6786350ebd86d684e1463548','course-v1:Trainficient+TF_COMP_003+2025_T2','Trainficient','6786350fbd86d684e146354b','6786350fbd86d684e146354c','','Trainficient.TF_COMP_003.2025_T2','mongodb','2025-01-14 09:57:34.785337','2025-01-14 09:57:35.088709',23,'2025-01-14 09:57:35.090883','Updated draft and published branch','~',6,6),(5,'6786350ebd86d684e1463548','course-v1:Trainficient+TF_COMP_003+2025_T2','Trainficient','6786350fbd86d684e146354b','6786350fbd86d684e146354d','','Trainficient.TF_COMP_003.2025_T2','mongodb','2025-01-14 09:57:34.785337','2025-01-14 09:57:35.178666',24,'2025-01-14 09:57:35.180726','Updated published branch','~',6,6),(5,'6786350ebd86d684e1463548','course-v1:Trainficient+TF_COMP_003+2025_T2','Trainficient','67863510bd86d684e146354f','67863510bd86d684e1463550','','Trainficient.TF_COMP_003.2025_T2','mongodb','2025-01-14 09:57:34.785337','2025-01-14 09:57:36.035674',25,'2025-01-14 09:57:36.038060','Updated draft and published branch','~',6,6),(5,'6786350ebd86d684e1463548','course-v1:Trainficient+TF_COMP_003+2025_T2','Trainficient','6786351ea4adc953dfde5b9a','6786351ea4adc953dfde5b9b','','Trainficient.TF_COMP_003.2025_T2','mongodb','2025-01-14 09:57:34.785337','2025-01-14 09:57:50.718198',26,'2025-01-14 09:57:50.721464','Updated draft and published branch','~',6,NULL),(6,'67863558bd86d684e1463553','course-v1:Trainficient+TF_ESG_006+2025_T2','Trainficient','67863558bd86d684e1463552','67863558bd86d684e1463554','','Trainficient.TF_ESG_006.2025_T2','mongodb','2025-01-14 09:58:48.513203','2025-01-14 09:58:48.527697',27,'2025-01-14 09:58:48.528589',NULL,'+',6,6),(6,'67863558bd86d684e1463553','course-v1:Trainficient+TF_ESG_006+2025_T2','Trainficient','67863558bd86d684e1463556','67863558bd86d684e1463557','','Trainficient.TF_ESG_006.2025_T2','mongodb','2025-01-14 09:58:48.513203','2025-01-14 09:58:48.801365',28,'2025-01-14 09:58:48.803378','Updated draft and published branch','~',6,6),(6,'67863558bd86d684e1463553','course-v1:Trainficient+TF_ESG_006+2025_T2','Trainficient','67863558bd86d684e1463556','67863558bd86d684e1463558','','Trainficient.TF_ESG_006.2025_T2','mongodb','2025-01-14 09:58:48.513203','2025-01-14 09:58:48.879768',29,'2025-01-14 09:58:48.882798','Updated published branch','~',6,6),(6,'67863558bd86d684e1463553','course-v1:Trainficient+TF_ESG_006+2025_T2','Trainficient','67863559bd86d684e146355a','67863559bd86d684e146355b','','Trainficient.TF_ESG_006.2025_T2','mongodb','2025-01-14 09:58:48.513203','2025-01-14 09:58:49.667400',30,'2025-01-14 09:58:49.669546','Updated draft and published branch','~',6,6),(6,'67863558bd86d684e1463553','course-v1:Trainficient+TF_ESG_006+2025_T2','Trainficient','678635615f67006eb9de5afb','678635615f67006eb9de5afc','','Trainficient.TF_ESG_006.2025_T2','mongodb','2025-01-14 09:58:48.513203','2025-01-14 09:58:57.151427',31,'2025-01-14 09:58:57.155772','Updated draft and published branch','~',6,NULL),(7,'6786357dbd86d684e146355e','course-v1:Trainficient+TF_PDPD_002+2025_T1','Trainficient','6786357dbd86d684e146355d','6786357dbd86d684e146355f','','Trainficient.TF_PDPD_002.2025_T1','mongodb','2025-01-14 09:59:25.481723','2025-01-14 09:59:25.496062',32,'2025-01-14 09:59:25.497279',NULL,'+',6,6),(7,'6786357dbd86d684e146355e','course-v1:Trainficient+TF_PDPD_002+2025_T1','Trainficient','6786357dbd86d684e1463561','6786357dbd86d684e1463562','','Trainficient.TF_PDPD_002.2025_T1','mongodb','2025-01-14 09:59:25.481723','2025-01-14 09:59:25.771680',33,'2025-01-14 09:59:25.774044','Updated draft and published branch','~',6,6),(7,'6786357dbd86d684e146355e','course-v1:Trainficient+TF_PDPD_002+2025_T1','Trainficient','6786357dbd86d684e1463561','6786357dbd86d684e1463563','','Trainficient.TF_PDPD_002.2025_T1','mongodb','2025-01-14 09:59:25.481723','2025-01-14 09:59:25.868264',34,'2025-01-14 09:59:25.870294','Updated published branch','~',6,6),(7,'6786357dbd86d684e146355e','course-v1:Trainficient+TF_PDPD_002+2025_T1','Trainficient','6786357ebd86d684e1463565','6786357ebd86d684e1463566','','Trainficient.TF_PDPD_002.2025_T1','mongodb','2025-01-14 09:59:25.481723','2025-01-14 09:59:26.689785',35,'2025-01-14 09:59:26.691860','Updated draft and published branch','~',6,6),(7,'6786357dbd86d684e146355e','course-v1:Trainficient+TF_PDPD_002+2025_T1','Trainficient','678635865f67006eb9de5b0d','678635865f67006eb9de5b0e','','Trainficient.TF_PDPD_002.2025_T1','mongodb','2025-01-14 09:59:25.481723','2025-01-14 09:59:35.061926',36,'2025-01-14 09:59:35.064818','Updated draft and published branch','~',6,NULL);
/*!40000 ALTER TABLE `split_modulestore_django_historicalsplitmodulestorecourseindex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `split_modulestore_django_splitmodulestorecourseindex`
--

DROP TABLE IF EXISTS `split_modulestore_django_splitmodulestorecourseindex`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `split_modulestore_django_splitmodulestorecourseindex` (
  `id` int NOT NULL AUTO_INCREMENT,
  `objectid` varchar(24) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_id` varchar(255) CHARACTER SET utf8mb3 COLLATE utf8mb3_bin NOT NULL,
  `org` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `draft_version` varchar(24) COLLATE utf8mb4_unicode_ci NOT NULL,
  `published_version` varchar(24) COLLATE utf8mb4_unicode_ci NOT NULL,
  `library_version` varchar(24) COLLATE utf8mb4_unicode_ci NOT NULL,
  `wiki_slug` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `base_store` varchar(20) COLLATE utf8mb4_unicode_ci NOT NULL,
  `edited_on` datetime(6) NOT NULL,
  `last_update` datetime(6) NOT NULL,
  `edited_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `objectid` (`objectid`),
  UNIQUE KEY `course_id` (`course_id`),
  UNIQUE KEY `course_id_2` (`course_id`),
  KEY `split_modulestore_django_sp_org_47b4a2ef` (`org`),
  KEY `split_modulestore_django_sp_wiki_slug_20040736` (`wiki_slug`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `split_modulestore_django_splitmodulestorecourseindex`
--

LOCK TABLES `split_modulestore_django_splitmodulestorecourseindex` WRITE;
/*!40000 ALTER TABLE `split_modulestore_django_splitmodulestorecourseindex` DISABLE KEYS */;
INSERT INTO `split_modulestore_django_splitmodulestorecourseindex` VALUES (1,'6780d204af40d06d96f6fbaa','course-v1:Trainficient+TF_RM_001+2025_T1','Trainficient','6780d3044a0101d15e46b00a','6780d3014a0101d15e46ab88','','Trainficient.TF_RM_001.2025_T1','mongodb','2025-01-10 07:53:40.966870','2025-01-10 07:57:57.089929',6),(2,'67863406333478339046353d','course-v1:Trainficient+TF_ABAC_004+2025_T2','Trainficient','6786346ea4adc953dfde5afb','6786346ea4adc953dfde5afc','','Trainficient.TF_ABAC_004.2025_T2','mongodb','2025-01-14 09:53:10.980765','2025-01-14 09:54:55.059664',6),(3,'678634ab3334783390463548','course-v1:Trainficient+TF_CF_001+2025_T1','Trainficient','678634bfa4adc953dfde5b0d','678634bfa4adc953dfde5b0e','','Trainficient.TF_CF_001.2025_T1','mongodb','2025-01-14 09:55:55.173659','2025-01-14 09:56:15.968254',6),(4,'678634e2bd86d684e146353d','course-v1:Trainficient+TF_COI_005+2025_T2','Trainficient','678634eca4adc953dfde5b87','678634eca4adc953dfde5b88','','Trainficient.TF_COI_005.2025_T2','mongodb','2025-01-14 09:56:50.407952','2025-01-14 09:57:00.632901',6),(5,'6786350ebd86d684e1463548','course-v1:Trainficient+TF_COMP_003+2025_T2','Trainficient','6786351ea4adc953dfde5b9a','6786351ea4adc953dfde5b9b','','Trainficient.TF_COMP_003.2025_T2','mongodb','2025-01-14 09:57:34.785337','2025-01-14 09:57:50.718198',6),(6,'67863558bd86d684e1463553','course-v1:Trainficient+TF_ESG_006+2025_T2','Trainficient','678635615f67006eb9de5afb','678635615f67006eb9de5afc','','Trainficient.TF_ESG_006.2025_T2','mongodb','2025-01-14 09:58:48.513203','2025-01-14 09:58:57.151427',6),(7,'6786357dbd86d684e146355e','course-v1:Trainficient+TF_PDPD_002+2025_T1','Trainficient','678635865f67006eb9de5b0d','678635865f67006eb9de5b0e','','Trainficient.TF_PDPD_002.2025_T1','mongodb','2025-01-14 09:59:25.481723','2025-01-14 09:59:35.061926',6);
/*!40000 ALTER TABLE `split_modulestore_django_splitmodulestorecourseindex` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `staffgrader_submissiongradinglock`
--

DROP TABLE IF EXISTS `staffgrader_submissiongradinglock`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `staffgrader_submissiongradinglock` (
  `id` int NOT NULL AUTO_INCREMENT,
  `submission_uuid` varchar(128) COLLATE utf8mb4_unicode_ci NOT NULL,
  `owner_id` varchar(40) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` datetime(6) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `submission_uuid` (`submission_uuid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `staffgrader_submissiongradinglock`
--

LOCK TABLES `staffgrader_submissiongradinglock` WRITE;
/*!40000 ALTER TABLE `staffgrader_submissiongradinglock` DISABLE KEYS */;
/*!40000 ALTER TABLE `staffgrader_submissiongradinglock` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `static_replace_assetbaseurlconfig`
--

DROP TABLE IF EXISTS `static_replace_assetbaseurlconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `static_replace_assetbaseurlconfig` (
  `id` int NOT NULL AUTO_INCREMENT,
  `change_date` datetime(6) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `base_url` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `changed_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `static_replace_asset_changed_by_id_f592e050_fk_auth_user` (`changed_by_id`),
  CONSTRAINT `static_replace_asset_changed_by_id_f592e050_fk_auth_user` FOREIGN KEY (`changed_by_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `static_replace_assetbaseurlconfig`
--

LOCK TABLES `static_replace_assetbaseurlconfig` WRITE;
/*!40000 ALTER TABLE `static_replace_assetbaseurlconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `static_replace_assetbaseurlconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `static_replace_assetexcludedextensionsconfig`
--

DROP TABLE IF EXISTS `static_replace_assetexcludedextensionsconfig`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `static_replace_assetexcludedextensionsconfig` (
  `id` int NOT NULL AUTO_INCREMENT,
  `change_date` datetime(6) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `excluded_extensions` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `changed_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `static_replace_asset_changed_by_id_e58299b3_fk_auth_user` (`changed_by_id`),
  CONSTRAINT `static_replace_asset_changed_by_id_e58299b3_fk_auth_user` FOREIGN KEY (`changed_by_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `static_replace_assetexcludedextensionsconfig`
--

LOCK TABLES `static_replace_assetexcludedextensionsconfig` WRITE;
/*!40000 ALTER TABLE `static_replace_assetexcludedextensionsconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `static_replace_assetexcludedextensionsconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_coursemessage`
--

DROP TABLE IF EXISTS `status_coursemessage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_coursemessage` (
  `id` int NOT NULL AUTO_INCREMENT,
  `course_key` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `message` longtext COLLATE utf8mb4_unicode_ci,
  `global_message_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `status_coursemessage_global_message_id_01bbfbe6_fk_status_gl` (`global_message_id`),
  KEY `status_coursemessage_course_key_90c77a2e` (`course_key`),
  CONSTRAINT `status_coursemessage_global_message_id_01bbfbe6_fk_status_gl` FOREIGN KEY (`global_message_id`) REFERENCES `status_globalstatusmessage` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_coursemessage`
--

LOCK TABLES `status_coursemessage` WRITE;
/*!40000 ALTER TABLE `status_coursemessage` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_coursemessage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `status_globalstatusmessage`
--

DROP TABLE IF EXISTS `status_globalstatusmessage`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `status_globalstatusmessage` (
  `id` int NOT NULL AUTO_INCREMENT,
  `change_date` datetime(6) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `message` longtext COLLATE utf8mb4_unicode_ci,
  `changed_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `status_globalstatusm_changed_by_id_3c627848_fk_auth_user` (`changed_by_id`),
  CONSTRAINT `status_globalstatusm_changed_by_id_3c627848_fk_auth_user` FOREIGN KEY (`changed_by_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `status_globalstatusmessage`
--

LOCK TABLES `status_globalstatusmessage` WRITE;
/*!40000 ALTER TABLE `status_globalstatusmessage` DISABLE KEYS */;
/*!40000 ALTER TABLE `status_globalstatusmessage` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_accountrecoveryconfiguration`
--

DROP TABLE IF EXISTS `student_accountrecoveryconfiguration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_accountrecoveryconfiguration` (
  `id` int NOT NULL AUTO_INCREMENT,
  `change_date` datetime(6) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `csv_file` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `changed_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student_accountrecov_changed_by_id_d9d1ddf6_fk_auth_user` (`changed_by_id`),
  CONSTRAINT `student_accountrecov_changed_by_id_d9d1ddf6_fk_auth_user` FOREIGN KEY (`changed_by_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_accountrecoveryconfiguration`
--

LOCK TABLES `student_accountrecoveryconfiguration` WRITE;
/*!40000 ALTER TABLE `student_accountrecoveryconfiguration` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_accountrecoveryconfiguration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_allowedauthuser`
--

DROP TABLE IF EXISTS `student_allowedauthuser`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_allowedauthuser` (
  `id` int NOT NULL AUTO_INCREMENT,
  `created` datetime(6) NOT NULL,
  `modified` datetime(6) NOT NULL,
  `email` varchar(254) COLLATE utf8mb4_unicode_ci NOT NULL,
  `site_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`),
  KEY `student_allowedauthuser_site_id_9a6aae9b_fk_django_site_id` (`site_id`),
  CONSTRAINT `student_allowedauthuser_site_id_9a6aae9b_fk_django_site_id` FOREIGN KEY (`site_id`) REFERENCES `django_site` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_allowedauthuser`
--

LOCK TABLES `student_allowedauthuser` WRITE;
/*!40000 ALTER TABLE `student_allowedauthuser` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_allowedauthuser` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_anonymoususerid`
--

DROP TABLE IF EXISTS `student_anonymoususerid`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_anonymoususerid` (
  `id` int NOT NULL AUTO_INCREMENT,
  `anonymous_user_id` varchar(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `anonymous_user_id` (`anonymous_user_id`),
  KEY `student_anonymoususerid_user_id_0fb2ad5c_fk_auth_user_id` (`user_id`),
  KEY `student_anonymoususerid_course_id_99cc6a18` (`course_id`),
  CONSTRAINT `student_anonymoususerid_user_id_0fb2ad5c_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_anonymoususerid`
--

LOCK TABLES `student_anonymoususerid` WRITE;
/*!40000 ALTER TABLE `student_anonymoususerid` DISABLE KEYS */;
INSERT INTO `student_anonymoususerid` VALUES (1,'e534d735ac998b3f343b14cffe844f15','',6),(2,'cc86e7427aef8da08880c02e61277e66','course-v1:Trainficient+TF_RM_001+2025_T1',6);
/*!40000 ALTER TABLE `student_anonymoususerid` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_bulkchangeenrollmentconfiguration`
--

DROP TABLE IF EXISTS `student_bulkchangeenrollmentconfiguration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_bulkchangeenrollmentconfiguration` (
  `id` int NOT NULL AUTO_INCREMENT,
  `change_date` datetime(6) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `csv_file` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `changed_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student_bulkchangeen_changed_by_id_38bf23de_fk_auth_user` (`changed_by_id`),
  CONSTRAINT `student_bulkchangeen_changed_by_id_38bf23de_fk_auth_user` FOREIGN KEY (`changed_by_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_bulkchangeenrollmentconfiguration`
--

LOCK TABLES `student_bulkchangeenrollmentconfiguration` WRITE;
/*!40000 ALTER TABLE `student_bulkchangeenrollmentconfiguration` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_bulkchangeenrollmentconfiguration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_bulkunenrollconfiguration`
--

DROP TABLE IF EXISTS `student_bulkunenrollconfiguration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_bulkunenrollconfiguration` (
  `id` int NOT NULL AUTO_INCREMENT,
  `change_date` datetime(6) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `csv_file` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `changed_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `student_bulkunenroll_changed_by_id_7b6131b9_fk_auth_user` (`changed_by_id`),
  CONSTRAINT `student_bulkunenroll_changed_by_id_7b6131b9_fk_auth_user` FOREIGN KEY (`changed_by_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_bulkunenrollconfiguration`
--

LOCK TABLES `student_bulkunenrollconfiguration` WRITE;
/*!40000 ALTER TABLE `student_bulkunenrollconfiguration` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_bulkunenrollconfiguration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_courseaccessrole`
--

DROP TABLE IF EXISTS `student_courseaccessrole`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_courseaccessrole` (
  `id` int NOT NULL AUTO_INCREMENT,
  `org` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `role` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `student_courseaccessrole_user_id_org_course_id_ro_bbf71126_uniq` (`user_id`,`org`,`course_id`,`role`),
  KEY `student_courseaccessrole_org_6d2dbb7a` (`org`),
  KEY `student_courseaccessrole_course_id_60fb355e` (`course_id`),
  KEY `student_courseaccessrole_role_1ac888ea` (`role`),
  CONSTRAINT `student_courseaccessrole_user_id_90cf21fe_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_courseaccessrole`
--

LOCK TABLES `student_courseaccessrole` WRITE;
/*!40000 ALTER TABLE `student_courseaccessrole` DISABLE KEYS */;
INSERT INTO `student_courseaccessrole` VALUES (3,'Trainficient','course-v1:Trainficient+TF_ABAC_004+2025_T2','instructor',6),(4,'Trainficient','course-v1:Trainficient+TF_ABAC_004+2025_T2','staff',6),(5,'Trainficient','course-v1:Trainficient+TF_CF_001+2025_T1','instructor',6),(6,'Trainficient','course-v1:Trainficient+TF_CF_001+2025_T1','staff',6),(7,'Trainficient','course-v1:Trainficient+TF_COI_005+2025_T2','instructor',6),(8,'Trainficient','course-v1:Trainficient+TF_COI_005+2025_T2','staff',6),(9,'Trainficient','course-v1:Trainficient+TF_COMP_003+2025_T2','instructor',6),(10,'Trainficient','course-v1:Trainficient+TF_COMP_003+2025_T2','staff',6),(11,'Trainficient','course-v1:Trainficient+TF_ESG_006+2025_T2','instructor',6),(12,'Trainficient','course-v1:Trainficient+TF_ESG_006+2025_T2','staff',6),(13,'Trainficient','course-v1:Trainficient+TF_PDPD_002+2025_T1','instructor',6),(14,'Trainficient','course-v1:Trainficient+TF_PDPD_002+2025_T1','staff',6),(1,'Trainficient','course-v1:Trainficient+TF_RM_001+2025_T1','instructor',6),(2,'Trainficient','course-v1:Trainficient+TF_RM_001+2025_T1','staff',6);
/*!40000 ALTER TABLE `student_courseaccessrole` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_courseenrollment`
--

DROP TABLE IF EXISTS `student_courseenrollment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_courseenrollment` (
  `id` int NOT NULL AUTO_INCREMENT,
  `course_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created` datetime(6) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL,
  `mode` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `user_id` int NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `student_courseenrollment_user_id_course_id_5d34a47f_uniq` (`user_id`,`course_id`),
  KEY `student_courseenrollment_user_id_4263a8e2` (`user_id`),
  KEY `student_cou_user_id_b19dcd_idx` (`user_id`,`created` DESC),
  KEY `student_courseenrollment_course_id_a6f93be8` (`course_id`),
  KEY `student_courseenrollment_created_79829893` (`created`),
  CONSTRAINT `student_courseenrollment_user_id_4263a8e2_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_courseenrollment`
--

LOCK TABLES `student_courseenrollment` WRITE;
/*!40000 ALTER TABLE `student_courseenrollment` DISABLE KEYS */;
INSERT INTO `student_courseenrollment` VALUES (1,'course-v1:Trainficient+TF_RM_001+2025_T1','2025-01-10 07:53:41.681273',1,'audit',6),(2,'course-v1:Trainficient+TF_ABAC_004+2025_T2','2025-01-14 09:53:17.241937',1,'audit',6),(3,'course-v1:Trainficient+TF_CF_001+2025_T1','2025-01-14 09:55:55.372443',1,'audit',6),(4,'course-v1:Trainficient+TF_COI_005+2025_T2','2025-01-14 09:56:50.622344',1,'audit',6),(5,'course-v1:Trainficient+TF_COMP_003+2025_T2','2025-01-14 09:57:35.021824',1,'audit',6),(6,'course-v1:Trainficient+TF_ESG_006+2025_T2','2025-01-14 09:58:48.728561',1,'audit',6),(7,'course-v1:Trainficient+TF_PDPD_002+2025_T1','2025-01-14 09:59:25.703617',1,'audit',6);
/*!40000 ALTER TABLE `student_courseenrollment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_courseenrollment_history`
--

DROP TABLE IF EXISTS `student_courseenrollment_history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_courseenrollment_history` (
  `id` int NOT NULL,
  `created` datetime(6) DEFAULT NULL,
  `is_active` tinyint(1) NOT NULL,
  `mode` varchar(100) COLLATE utf8mb4_unicode_ci NOT NULL,
  `history_id` char(32) COLLATE utf8mb4_unicode_ci NOT NULL,
  `history_date` datetime(6) NOT NULL,
  `history_change_reason` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_type` varchar(1) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_id` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `history_user_id` int DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  PRIMARY KEY (`history_id`),
  KEY `student_courseenroll_history_user_id_7065c772_fk_auth_user` (`history_user_id`),
  KEY `student_courseenrollment_history_id_2d80b9b3` (`id`),
  KEY `student_courseenrollment_history_created_6b3154af` (`created`),
  KEY `student_courseenrollment_history_course_id_98f13917` (`course_id`),
  KEY `student_courseenrollment_history_user_id_5f94c628` (`user_id`),
  CONSTRAINT `student_courseenroll_history_user_id_7065c772_fk_auth_user` FOREIGN KEY (`history_user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_courseenrollment_history`
--

LOCK TABLES `student_courseenrollment_history` WRITE;
/*!40000 ALTER TABLE `student_courseenrollment_history` DISABLE KEYS */;
INSERT INTO `student_courseenrollment_history` VALUES (5,'2025-01-14 09:57:35.021824',1,'audit','06350e20c4584523b13c3300d9097238','2025-01-14 09:57:35.044627',NULL,'~','course-v1:Trainficient+TF_COMP_003+2025_T2',6,6),(1,'2025-01-10 07:53:41.681273',1,'audit','19f27cbc757e410587fc6a11b1f74014','2025-01-10 07:53:41.851211',NULL,'~','course-v1:Trainficient+TF_RM_001+2025_T1',6,6),(4,'2025-01-14 09:56:50.622344',0,'audit','252711720b804f519f9bff2d7d573c35','2025-01-14 09:56:50.624204',NULL,'+','course-v1:Trainficient+TF_COI_005+2025_T2',6,6),(5,'2025-01-14 09:57:35.021824',0,'audit','3dc3c86c86514922afd6470d6eab3e9d','2025-01-14 09:57:35.022405',NULL,'+','course-v1:Trainficient+TF_COMP_003+2025_T2',6,6),(4,'2025-01-14 09:56:50.622344',1,'audit','5993c962f2904547a0999e6bc77e5a8e','2025-01-14 09:56:50.660764',NULL,'~','course-v1:Trainficient+TF_COI_005+2025_T2',6,6),(3,'2025-01-14 09:55:55.372443',1,'audit','604e5c93e8cd4704840eee2185b771ed','2025-01-14 09:55:55.399748',NULL,'~','course-v1:Trainficient+TF_CF_001+2025_T1',6,6),(7,'2025-01-14 09:59:25.703617',1,'audit','641d5f00050f4fbfa43a4a26060f2686','2025-01-14 09:59:25.729391',NULL,'~','course-v1:Trainficient+TF_PDPD_002+2025_T1',6,6),(2,'2025-01-14 09:53:17.241937',0,'audit','8623db8c9aaf42668193430cf8d06524','2025-01-14 09:53:17.254114',NULL,'+','course-v1:Trainficient+TF_ABAC_004+2025_T2',6,6),(1,'2025-01-10 07:53:41.681273',0,'audit','91226d5186b04cc09a8bac6581ab6191','2025-01-10 07:53:41.699423',NULL,'+','course-v1:Trainficient+TF_RM_001+2025_T1',6,6),(2,'2025-01-14 09:53:17.241937',1,'audit','aa34e26a8bb54996b8abd8016b394f6a','2025-01-14 09:53:18.870573',NULL,'~','course-v1:Trainficient+TF_ABAC_004+2025_T2',6,6),(6,'2025-01-14 09:58:48.728561',0,'audit','ad23bb699a9c4a16bb8a8a4b391d802c','2025-01-14 09:58:48.729008',NULL,'+','course-v1:Trainficient+TF_ESG_006+2025_T2',6,6),(6,'2025-01-14 09:58:48.728561',1,'audit','b41caf616cca467e846709465e2dab57','2025-01-14 09:58:48.756878',NULL,'~','course-v1:Trainficient+TF_ESG_006+2025_T2',6,6),(3,'2025-01-14 09:55:55.372443',0,'audit','cf591162c883407796cf9d999d9031be','2025-01-14 09:55:55.372823',NULL,'+','course-v1:Trainficient+TF_CF_001+2025_T1',6,6),(7,'2025-01-14 09:59:25.703617',0,'audit','f50c62a51ba449bfac3f9ad6c0ddd57f','2025-01-14 09:59:25.703956',NULL,'+','course-v1:Trainficient+TF_PDPD_002+2025_T1',6,6);
/*!40000 ALTER TABLE `student_courseenrollment_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_courseenrollmentallowed`
--

DROP TABLE IF EXISTS `student_courseenrollmentallowed`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_courseenrollmentallowed` (
  `id` int NOT NULL AUTO_INCREMENT,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `course_id` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `auto_enroll` tinyint(1) NOT NULL,
  `created` datetime(6) DEFAULT NULL,
  `user_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `student_courseenrollmentallowed_email_course_id_1e23ed5e_uniq` (`email`,`course_id`),
  KEY `student_courseenrollmentallowed_user_id_5875cce6_fk_auth_user_id` (`user_id`),
  KEY `student_courseenrollmentallowed_email_969706a0` (`email`),
  KEY `student_courseenrollmentallowed_course_id_67eff667` (`course_id`),
  KEY `student_courseenrollmentallowed_created_b2066658` (`created`),
  CONSTRAINT `student_courseenrollmentallowed_user_id_5875cce6_fk_auth_user_id` FOREIGN KEY (`user_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_courseenrollmentallowed`
--

LOCK TABLES `student_courseenrollmentallowed` WRITE;
/*!40000 ALTER TABLE `student_courseenrollmentallowed` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_courseenrollmentallowed` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `student_courseenrollmentattribute`
--

DROP TABLE IF EXISTS `student_courseenrollmentattribute`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `student_courseenrollmentattribute` (
  `id` int NOT NULL AUTO_INCREMENT,
  `namespace` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `value` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `enrollment_id` int NOT NULL,
  PRIMARY KEY (`id`),
  KEY `student_courseenroll_enrollment_id_b2173db0_fk_student_c` (`enrollment_id`),
  CONSTRAINT `student_courseenroll_enrollment_id_b2173db0_fk_student_c` FOREIGN KEY (`enrollment_id`) REFERENCES `student_courseenrollment` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `student_courseenrollmentattribute`
--

LOCK TABLES `student_courseenrollmentattribute` WRITE;
/*!40000 ALTER TABLE `student_courseenrollmentattribute` DISABLE KEYS */;
/*!40000 ALTER TABLE `student_courseenrollmentattribute` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for ta