d`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xblock_config_studioconfig`
--

LOCK TABLES `xblock_config_studioconfig` WRITE;
/*!40000 ALTER TABLE `xblock_config_studioconfig` DISABLE KEYS */;
/*!40000 ALTER TABLE `xblock_config_studioconfig` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xblock_django_xblockconfiguration`
--

DROP TABLE IF EXISTS `xblock_django_xblockconfiguration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `xblock_django_xblockconfiguration` (
  `id` int NOT NULL AUTO_INCREMENT,
  `change_date` datetime(6) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `deprecated` tinyint(1) NOT NULL,
  `changed_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `xblock_django_xblock_changed_by_id_221b9d0e_fk_auth_user` (`changed_by_id`),
  KEY `xblock_django_xblockconfiguration_name_9596c362` (`name`),
  CONSTRAINT `xblock_django_xblock_changed_by_id_221b9d0e_fk_auth_user` FOREIGN KEY (`changed_by_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xblock_django_xblockconfiguration`
--

LOCK TABLES `xblock_django_xblockconfiguration` WRITE;
/*!40000 ALTER TABLE `xblock_django_xblockconfiguration` DISABLE KEYS */;
/*!40000 ALTER TABLE `xblock_django_xblockconfiguration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xblock_django_xblockstudioconfiguration`
--

DROP TABLE IF EXISTS `xblock_django_xblockstudioconfiguration`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `xblock_django_xblockstudioconfiguration` (
  `id` int NOT NULL AUTO_INCREMENT,
  `change_date` datetime(6) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `template` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `support_level` varchar(2) COLLATE utf8mb4_unicode_ci NOT NULL,
  `changed_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `xblock_django_xblock_changed_by_id_641b0905_fk_auth_user` (`changed_by_id`),
  KEY `xblock_django_xblockstudioconfiguration_name_1450bfa3` (`name`),
  CONSTRAINT `xblock_django_xblock_changed_by_id_641b0905_fk_auth_user` FOREIGN KEY (`changed_by_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xblock_django_xblockstudioconfiguration`
--

LOCK TABLES `xblock_django_xblockstudioconfiguration` WRITE;
/*!40000 ALTER TABLE `xblock_django_xblockstudioconfiguration` DISABLE KEYS */;
/*!40000 ALTER TABLE `xblock_django_xblockstudioconfiguration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `xblock_django_xblockstudioconfigurationflag`
--

DROP TABLE IF EXISTS `xblock_django_xblockstudioconfigurationflag`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `xblock_django_xblockstudioconfigurationflag` (
  `id` int NOT NULL AUTO_INCREMENT,
  `change_date` datetime(6) NOT NULL,
  `enabled` tinyint(1) NOT NULL,
  `changed_by_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `xblock_django_xblock_changed_by_id_fdf047b8_fk_auth_user` (`changed_by_id`),
  CONSTRAINT `xblock_django_xblock_changed_by_id_fdf047b8_fk_auth_user` FOREIGN KEY (`changed_by_id`) REFERENCES `auth_user` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `xblock_django_xblockstudioconfigurationflag`
--

LOCK TABLES `xblock_django_xblockstudioconfigurationflag` WRITE;
/*!40000 ALTER TABLE `xblock_django_xblockstudioconfigurationflag` DISABLE KEYS */;
/*!40000 ALTER TABLE `xblock_django_xblockstudioconfigurationflag` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Current Database: `superset`
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ `superset` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;

USE `superset`;

--
-- Table structure for table `ab_permission`
--

DROP TABLE IF EXISTS `ab_permission`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ab_permission` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=107 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ab_permission`
--

LOCK TABLES `ab_permission` WRITE;
/*!40000 ALTER TABLE `ab_permission` DISABLE KEYS */;
INSERT INTO `ab_permission` VALUES (60,'all_database_access'),(59,'all_datasource_access'),(61,'all_query_access'),(53,'can_activate'),(6,'can_add'),(76,'can_add_slices'),(79,'can_annotation_json'),(77,'can_approve'),(85,'can_available_domains'),(25,'can_bulk_create'),(99,'can_copy_dash'),(71,'can_created_dashboards'),(72,'can_created_slices'),(62,'can_csv'),(43,'can_dashboard'),(41,'can_dashboard_permalink'),(90,'can_datasources'),(9,'can_delete'),(20,'can_delete_embedded'),(54,'can_delete_query'),(31,'can_download'),(21,'can_duplicate'),(11,'can_edit'),(27,'can_estimate_query_cost'),(30,'can_execute_sql_query'),(49,'can_expanded'),(47,'can_explore'),(46,'can_explore_json'),(17,'can_export'),(26,'can_export_csv'),(36,'can_external_metadata'),(35,'can_external_metadata_by_name'),(87,'can_extra_table_metadata'),(92,'can_fave_dashboards'),(73,'can_fave_dashboards_by_username'),(81,'can_fave_slices'),(96,'can_favstar'),(44,'can_fetch_datasource_metadata'),(91,'can_filter'),(29,'can_format_sql'),(14,'can_get'),(23,'can_get_column_values'),(19,'can_get_embedded'),(22,'can_get_or_create_dataset'),(28,'can_get_results'),(39,'can_get_value'),(57,'can_grant_guest_token'),(24,'can_import_'),(93,'can_import_dashboards'),(15,'can_invalidate'),(7,'can_list'),(45,'can_log'),(52,'can_migrate_query'),(69,'can_my_queries'),(74,'can_override_role_permissions'),(50,'can_post'),(82,'can_profile'),(51,'can_put'),(88,'can_queries'),(34,'can_query'),(33,'can_query_form_data'),(1,'can_read'),(56,'can_recent_activity'),(101,'can_request_access'),(83,'can_results'),(37,'can_samples'),(38,'can_save'),(75,'can_save_dash'),(80,'can_schemas_access_for_file_upload'),(89,'can_search_queries'),(18,'can_set_embedded'),(64,'can_share_chart'),(63,'can_share_dashboard'),(8,'can_show'),(42,'can_slice'),(97,'can_slice_json'),(94,'can_sql_json'),(65,'can_sqllab'),(48,'can_sqllab_history'),(95,'can_sqllab_table_viz'),(78,'can_sqllab_viz'),(98,'can_stop_query'),(40,'can_store'),(102,'can_suggestions'),(100,'can_tables'),(103,'can_tagged_objects'),(55,'can_tags'),(86,'can_testconn'),(4,'can_this_form_get'),(5,'can_this_form_post'),(32,'can_time_range'),(70,'can_user_slices'),(10,'can_userinfo'),(84,'can_validate_sql_json'),(67,'can_view_chart_as_table'),(66,'can_view_query'),(16,'can_warm_up_cache'),(2,'can_write'),(13,'copyrole'),(105,'database_access'),(106,'datasource_access'),(58,'menu_access'),(68,'muldelete'),(104,'schema_access'),(12,'userinfoedit');
/*!40000 ALTER TABLE `ab_permission` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ab_permission_view`
--

DROP TABLE IF EXISTS `ab_permission_view`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ab_permission_view` (
  `id` int NOT NULL AUTO_INCREMENT,
  `permission_id` int DEFAULT NULL,
  `view_menu_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permission_id` (`permission_id`,`view_menu_id`),
  KEY `view_menu_id` (`view_menu_id`),
  CONSTRAINT `ab_permission_view_ibfk_1` FOREIGN KEY (`permission_id`) REFERENCES `ab_permission` (`id`),
  CONSTRAINT `ab_permission_view_ibfk_2` FOREIGN KEY (`view_menu_id`) REFERENCES `ab_view_menu` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1022 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ab_permission_view`
--

LOCK TABLES `ab_permission_view` WRITE;
/*!40000 ALTER TABLE `ab_permission_view` DISABLE KEYS */;
INSERT INTO `ab_permission_view` VALUES (1,1,1),(3,1,2),(5,1,3),(7,1,4),(9,1,5),(11,1,6),(13,1,7),(15,1,8),(17,1,9),(19,1,10),(47,1,27),(48,1,28),(53,1,31),(55,1,32),(66,1,34),(67,1,35),(69,1,36),(71,1,37),(75,1,39),(78,1,40),(84,1,41),(138,1,55),(139,1,56),(2,2,1),(4,2,2),(6,2,3),(8,2,4),(10,2,5),(12,2,6),(14,2,7),(16,2,8),(18,2,9),(52,2,31),(54,2,32),(68,2,36),(70,2,37),(74,2,39),(77,2,40),(89,2,42),(21,4,16),(23,4,17),(25,4,18),(96,4,44),(98,4,45),(100,4,46),(22,5,16),(24,5,17),(26,5,18),(97,5,44),(99,5,45),(101,5,46),(27,6,20),(34,6,21),(86,6,42),(129,6,53),(174,6,80),(179,6,81),(225,6,82),(109,7,1),(28,7,20),(35,7,21),(40,7,22),(46,7,26),(87,7,42),(130,7,53),(173,7,80),(175,7,81),(222,7,82),(29,8,20),(36,8,21),(41,8,22),(44,8,24),(88,8,42),(131,8,53),(180,8,81),(226,8,82),(30,9,20),(37,9,21),(42,9,22),(90,9,42),(119,9,50),(125,9,51),(132,9,53),(220,9,54),(172,9,80),(178,9,81),(224,9,82),(31,10,20),(32,11,20),(38,11,21),(92,11,42),(134,11,53),(171,11,80),(177,11,81),(223,11,82),(33,12,20),(39,13,21),(43,14,23),(45,14,25),(106,14,33),(126,14,51),(218,14,54),(49,15,29),(50,16,4),(61,16,6),(112,16,49),(76,17,1),(51,17,4),(62,17,6),(56,17,8),(60,17,9),(72,17,38),(57,18,8),(58,19,8),(59,20,8),(63,21,6),(64,22,6),(65,23,33),(73,24,38),(79,25,40),(80,26,41),(81,27,41),(198,27,49),(82,28,41),(83,29,41),(85,30,41),(91,31,42),(133,31,53),(176,31,81),(93,32,43),(94,33,43),(95,34,43),(102,35,33),(103,36,33),(104,37,33),(105,38,33),(107,39,48),(108,40,48),(110,41,49),(111,42,49),(113,43,49),(114,44,49),(115,45,49),(116,46,49),(117,47,49),(118,48,49),(120,49,50),(121,50,50),(127,50,51),(217,50,54),(122,51,51),(123,52,51),(124,53,51),(128,54,51),(135,55,54),(136,56,7),(209,56,49),(137,57,55),(145,58,39),(155,58,53),(140,58,57),(141,58,58),(142,58,59),(143,58,60),(144,58,61),(146,58,62),(147,58,63),(148,58,64),(149,58,65),(150,58,66),(151,58,67),(152,58,68),(153,58,69),(154,58,70),(156,58,71),(157,58,72),(158,58,73),(159,58,74),(160,58,75),(161,58,76),(228,58,83),(229,58,84),(230,58,85),(162,59,77),(163,60,78),(164,61,79),(165,62,49),(166,63,49),(167,64,49),(168,65,49),(169,66,8),(170,67,8),(181,68,81),(227,68,82),(182,69,41),(183,70,49),(184,71,49),(185,72,49),(186,73,49),(187,74,49),(188,75,49),(189,76,49),(190,77,49),(191,78,49),(192,79,49),(193,80,49),(194,81,49),(195,82,49),(196,83,49),(197,84,49),(199,85,49),(200,86,49),(201,87,49),(202,88,49),(203,89,49),(204,90,49),(205,91,49),(206,92,49),(207,93,49),(208,94,49),(210,95,49),(211,96,49),(212,97,49),(213,98,49),(214,99,49),(215,100,49),(216,101,49),(219,102,54),(221,103,54),(231,104,86),(235,104,90),(239,104,94),(244,104,99),(258,104,113),(232,105,87),(233,105,88),(234,106,89),(236,106,91),(237,106,92),(238,106,93),(240,106,95),(241,106,96),(242,106,97),(243,106,98),(245,106,100),(246,106,101),(247,106,102),(248,106,103),(249,106,104),(250,106,105),(251,106,106),(252,106,107),(253,106,108),(254,106,109),(255,106,110),(256,106,111),(257,106,112),(259,106,114),(260,106,115),(261,106,116),(262,106,117),(263,106,118),(264,106,119),(265,106,120),(266,106,121),(267,106,122),(268,106,123),(269,106,124),(270,106,125),(271,106,126),(272,106,127),(273,106,128),(274,106,129),(275,106,130),(276,106,131),(277,106,132),(278,106,133),(279,106,134),(280,106,135),(281,106,136),(282,106,137),(283,106,138),(284,106,139),(285,106,140),(286,106,141),(287,106,142),(288,106,143),(289,106,144),(290,106,145),(291,106,146),(292,106,147),(293,106,148),(294,106,149),(295,106,150),(296,106,151),(297,106,152),(298,106,153),(299,106,154),(300,106,155),(301,106,156),(302,106,157),(303,106,158),(304,106,159),(305,106,160),(306,106,161),(307,106,162),(308,106,163),(309,106,164),(310,106,165),(311,106,166),(312,106,167),(313,106,168),(314,106,169),(315,106,170),(316,106,171),(317,106,172),(318,106,173),(319,106,174),(320,106,175),(321,106,176),(322,106,177),(323,106,178),(324,106,179),(325,106,180),(326,106,181),(327,106,182),(328,106,183),(329,106,184),(330,106,185),(331,106,186),(332,106,187),(333,106,188),(334,106,189),(335,106,190),(336,106,191),(337,106,192),(338,106,193),(339,106,194),(340,106,195),(341,106,196),(342,106,197),(343,106,198),(344,106,199),(345,106,200),(346,106,201),(347,106,202),(348,106,203),(349,106,204),(350,106,205),(351,106,206),(352,106,207),(353,106,208),(354,106,209),(355,106,210),(356,106,211),(357,106,212),(358,106,213),(359,106,214),(360,106,215),(361,106,216),(362,106,217),(363,106,218),(364,106,219),(365,106,220),(366,106,221),(367,106,222),(368,106,223),(369,106,224),(370,106,225),(371,106,226),(372,106,227),(373,106,228),(374,106,229),(375,106,230),(376,106,231),(377,106,232),(378,106,233),(379,106,234),(380,106,235),(381,106,236),(382,106,237),(383,106,238),(384,106,239),(385,106,240),(386,106,241),(387,106,242),(388,106,243),(389,106,244),(390,106,245),(391,106,246),(392,106,247),(393,106,248),(394,106,249),(395,106,250),(396,106,251),(397,106,252),(398,106,253),(399,106,254),(400,106,255),(401,106,256),(402,106,257),(403,106,258),(404,106,259),(405,106,260),(406,106,261),(407,106,262),(408,106,263),(409,106,264),(410,106,265),(411,106,266),(412,106,267),(413,106,268),(414,106,269),(415,106,270),(416,106,271),(417,106,272),(418,106,273),(419,106,274),(420,106,275),(421,106,276),(422,106,277),(423,106,278),(424,106,279),(425,106,280),(426,106,281),(427,106,282),(428,106,283),(429,106,284),(430,106,285),(431,106,286),(432,106,287),(433,106,288),(434,106,289),(435,106,290),(436,106,291),(437,106,292),(438,106,293),(439,106,294),(440,106,295),(441,106,296),(442,106,297),(443,106,298),(444,106,299),(445,106,300),(446,106,301),(447,106,302),(448,106,303),(449,106,304),(450,106,305),(451,106,306),(452,106,307),(453,106,308),(454,106,309),(455,106,310),(456,106,311),(457,106,312),(458,106,313),(459,106,314),(460,106,315),(461,106,316),(462,106,317),(463,106,318),(464,106,319),(465,106,320),(466,106,321),(467,106,322),(468,106,323),(469,106,324),(470,106,325),(471,106,326),(472,106,327),(473,106,328),(474,106,329),(475,106,330),(476,106,331),(477,106,332),(478,106,333),(479,106,334),(480,106,335),(481,106,336),(482,106,337),(483,106,338),(484,106,339),(485,106,340),(486,106,341),(487,106,342),(488,106,343),(489,106,344),(490,106,345),(491,106,346),(492,106,347),(493,106,348),(494,106,349),(495,106,350),(496,106,351),(497,106,352),(498,106,353),(499,106,354),(500,106,355),(501,106,356),(502,106,357),(503,106,358),(504,106,359),(505,106,360),(506,106,361),(507,106,362),(508,106,363),(509,106,364),(510,106,365),(511,106,366),(512,106,367),(513,106,368),(514,106,369),(515,106,370),(516,106,371),(517,106,372),(518,106,373),(519,106,374),(520,106,375),(521,106,376),(522,106,377),(523,106,378),(524,106,379),(525,106,380),(526,106,381),(527,106,382),(528,106,383),(529,106,384),(530,106,385),(531,106,386),(532,106,387),(533,106,388),(534,106,389),(535,106,390),(536,106,391),(537,106,392),(538,106,393),(539,106,394),(540,106,395),(541,106,396),(542,106,397),(543,106,398),(544,106,399),(545,106,400),(546,106,401),(547,106,402),(548,106,403),(549,106,404),(550,106,405),(551,106,406),(552,106,407),(553,106,408),(554,106,409),(555,106,410),(556,106,411),(557,106,412),(558,106,413),(559,106,414),(560,106,415),(561,106,416),(562,106,417),(563,106,418),(564,106,419),(565,106,420),(566,106,421),(567,106,422),(568,106,423),(569,106,424),(570,106,425),(571,106,426),(572,106,427),(573,106,428),(574,106,429),(575,106,430),(576,106,431),(577,106,432),(578,106,433),(579,106,434),(580,106,435),(581,106,436),(582,106,437),(583,106,438),(584,106,439),(585,106,440),(586,106,441),(587,106,442),(588,106,443),(589,106,444),(590,106,445),(591,106,446),(592,106,447),(593,106,448),(594,106,449),(595,106,450),(596,106,451),(597,106,452),(598,106,453),(599,106,454),(600,106,455),(601,106,456),(602,106,457),(603,106,458),(604,106,459),(605,106,460),(606,106,461),(607,106,462),(608,106,463),(609,106,464),(610,106,465),(611,106,466),(612,106,467),(613,106,468),(614,106,469),(615,106,470),(616,106,471),(617,106,472),(618,106,473),(619,106,474),(620,106,475),(621,106,476),(622,106,477),(623,106,478),(624,106,479),(625,106,480),(626,106,481),(627,106,482),(628,106,483),(629,106,484),(630,106,485),(631,106,486),(632,106,487),(633,106,488),(634,106,489),(635,106,490),(636,106,491),(637,106,492),(638,106,493),(639,106,494),(640,106,495),(641,106,496),(642,106,497),(643,106,498),(644,106,499),(645,106,500),(646,106,501),(647,106,502),(648,106,503),(649,106,504),(650,106,505),(651,106,506),(652,106,507),(653,106,508),(654,106,509),(655,106,510),(656,106,511),(657,106,512),(658,106,513),(659,106,514),(660,106,515),(661,106,516),(662,106,517),(663,106,518),(664,106,519),(665,106,520),(666,106,521),(667,106,522),(668,106,523),(669,106,524),(670,106,525),(671,106,526),(672,106,527),(673,106,528),(674,106,529),(675,106,530),(676,106,531),(677,106,532),(678,106,533),(679,106,534),(680,106,535),(681,106,536),(682,106,537),(683,106,538),(684,106,539),(685,106,540),(686,106,541),(687,106,542),(688,106,543),(689,106,544),(690,106,545),(691,106,546),(692,106,547),(693,106,548),(694,106,549),(695,106,550),(696,106,551),(697,106,552),(698,106,553),(699,106,554),(700,106,555),(701,106,556),(702,106,557),(703,106,558),(704,106,559),(705,106,560),(706,106,561),(707,106,562),(708,106,563),(709,106,564),(710,106,565),(711,106,566),(712,106,567),(713,106,568),(714,106,569),(715,106,570),(716,106,571),(717,106,572),(718,106,573),(719,106,574),(720,106,575),(721,106,576),(722,106,577),(723,106,578),(724,106,579),(725,106,580),(726,106,581),(727,106,582),(728,106,583),(729,106,584),(730,106,585),(731,106,586),(732,106,587),(733,106,588),(734,106,589),(735,106,590),(736,106,591),(737,106,592),(738,106,593),(739,106,594),(740,106,595),(741,106,596),(742,106,597),(743,106,598),(744,106,599),(745,106,600),(746,106,601),(747,106,602),(748,106,603),(749,106,604),(750,106,605),(751,106,606),(752,106,607),(753,106,608),(754,106,609),(755,106,610),(756,106,611),(757,106,612),(758,106,613),(759,106,614),(760,106,615),(761,106,616),(762,106,617),(763,106,618),(764,106,619),(765,106,620),(766,106,621),(767,106,622),(768,106,623),(769,106,624),(770,106,625),(771,106,626),(772,106,627),(773,106,628),(774,106,629),(775,106,630),(776,106,631),(777,106,632),(778,106,633),(779,106,634),(780,106,635),(781,106,636),(782,106,637),(783,106,638),(784,106,639),(785,106,640),(786,106,641),(787,106,642),(788,106,643),(789,106,644),(790,106,645),(791,106,646),(792,106,647),(793,106,648),(794,106,649),(795,106,650),(796,106,651),(797,106,652),(798,106,653),(799,106,654),(800,106,655),(801,106,656),(802,106,657),(803,106,658),(804,106,659),(805,106,660),(806,106,661),(807,106,662),(808,106,663),(809,106,664),(810,106,665),(811,106,666),(812,106,667),(813,106,668),(814,106,669),(815,106,670),(816,106,671),(817,106,672),(818,106,673),(819,106,674),(820,106,675),(821,106,676),(822,106,677),(823,106,678),(824,106,679),(825,106,680),(826,106,681),(827,106,682),(828,106,683),(829,106,684),(830,106,685),(831,106,686),(832,106,687),(833,106,688),(834,106,689),(835,106,690),(836,106,691),(837,106,692),(838,106,693),(839,106,694),(840,106,695),(841,106,696),(842,106,697),(843,106,698),(844,106,699),(845,106,700),(846,106,701),(847,106,702),(848,106,703),(849,106,704),(850,106,705),(851,106,706),(852,106,707),(853,106,708),(854,106,709),(855,106,710),(856,106,711),(857,106,712),(858,106,713),(859,106,714),(860,106,715),(861,106,716),(862,106,717),(863,106,718),(864,106,719),(865,106,720),(866,106,721),(867,106,722),(868,106,723),(869,106,724),(870,106,725),(871,106,726),(872,106,727),(873,106,728),(874,106,729),(875,106,730),(876,106,731),(877,106,732),(878,106,733),(879,106,734),(880,106,735),(881,106,736),(882,106,737),(883,106,738),(884,106,739),(885,106,740),(886,106,741),(887,106,742),(888,106,743),(889,106,744),(890,106,745),(891,106,746),(892,106,747),(893,106,748),(894,106,749),(895,106,750),(896,106,751),(897,106,752),(898,106,753),(899,106,754),(900,106,755),(901,106,756),(902,106,757),(903,106,758),(904,106,759),(905,106,760),(906,106,761),(907,106,762),(908,106,763),(909,106,764),(910,106,765),(911,106,766),(912,106,767),(913,106,768),(914,106,769),(915,106,770),(916,106,771),(917,106,772),(918,106,773),(919,106,774),(920,106,775),(921,106,776),(922,106,777),(923,106,778),(924,106,779),(925,106,780),(926,106,781),(927,106,782),(928,106,783),(929,106,784),(930,106,785),(931,106,786),(932,106,787),(933,106,788),(934,106,789),(935,106,790),(936,106,791),(937,106,792),(938,106,793),(939,106,794),(940,106,795),(941,106,796),(942,106,797),(943,106,798),(944,106,799),(945,106,800),(946,106,801),(947,106,802),(948,106,803),(949,106,804),(950,106,805),(951,106,806),(952,106,807),(953,106,808),(954,106,809),(955,106,810),(956,106,811),(957,106,812),(958,106,813),(959,106,814),(960,106,815),(961,106,816),(962,106,817),(963,106,818),(964,106,819),(965,106,820),(966,106,821),(967,106,822),(968,106,823),(969,106,824),(970,106,825),(971,106,826),(972,106,827),(973,106,828),(974,106,829),(975,106,830),(976,106,831),(977,106,832),(978,106,833),(979,106,834),(980,106,835),(981,106,836),(982,106,837),(983,106,838),(984,106,839),(985,106,840),(986,106,841),(987,106,842),(988,106,843),(989,106,844),(990,106,845),(991,106,846),(992,106,847),(993,106,848),(994,106,849),(995,106,850),(996,106,851),(997,106,852),(998,106,853),(999,106,854),(1000,106,855),(1001,106,856),(1002,106,857),(1003,106,858),(1004,106,859),(1005,106,860),(1006,106,861),(1007,106,862),(1008,106,863),(1009,106,864),(1010,106,865),(1011,106,866),(1012,106,867),(1013,106,868),(1014,106,869),(1015,106,870),(1016,106,871),(1017,106,872),(1018,106,873),(1019,106,874),(1020,106,875),(1021,106,876);
/*!40000 ALTER TABLE `ab_permission_view` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ab_permission_view_role`
--

DROP TABLE IF EXISTS `ab_permission_view_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ab_permission_view_role` (
  `id` int NOT NULL AUTO_INCREMENT,
  `permission_view_id` int DEFAULT NULL,
  `role_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `permission_view_id` (`permission_view_id`,`role_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `ab_permission_view_role_ibfk_1` FOREIGN KEY (`permission_view_id`) REFERENCES `ab_permission_view` (`id`),
  CONSTRAINT `ab_permission_view_role_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `ab_role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1777 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ab_permission_view_role`
--

LOCK TABLES `ab_permission_view_role` WRITE;
/*!40000 ALTER TABLE `ab_permission_view_role` DISABLE KEYS */;
INSERT INTO `ab_permission_view_role` VALUES (72,1,1),(352,1,5),(606,1,8),(734,1,9),(73,2,1),(356,2,5),(36,3,1),(170,3,3),(607,3,8),(735,3,9),(37,4,1),(188,4,3),(67,5,1),(171,5,3),(608,5,8),(736,5,9),(68,6,1),(189,6,3),(622,6,8),(750,6,9),(34,7,1),(595,7,2),(172,7,3),(276,7,4),(609,7,8),(737,7,9),(35,8,1),(190,8,3),(291,8,4),(26,9,1),(173,9,3),(610,9,8),(738,9,9),(27,10,1),(191,10,3),(623,10,8),(751,10,9),(55,11,1),(174,11,3),(277,11,4),(611,11,8),(739,11,9),(56,12,1),(192,12,3),(134,13,1),(135,14,1),(46,15,1),(596,15,2),(175,15,3),(278,15,4),(612,15,8),(740,15,9),(47,16,1),(193,16,3),(292,16,4),(49,17,1),(176,17,3),(279,17,4),(353,17,5),(613,17,8),(741,17,9),(50,18,1),(66,19,1),(354,19,5),(614,19,8),(742,19,9),(1,21,1),(2,22,1),(3,23,1),(199,23,3),(298,23,4),(632,23,8),(760,23,9),(4,24,1),(203,24,3),(299,24,4),(627,24,8),(755,24,9),(5,25,1),(633,25,8),(761,25,9),(6,26,1),(628,26,8),(756,26,9),(7,27,1),(8,28,1),(9,29,1),(10,30,1),(11,31,1),(217,31,3),(309,31,4),(637,31,8),(765,31,9),(12,32,1),(13,33,1),(14,34,1),(15,35,1),(16,36,1),(17,37,1),(18,38,1),(19,39,1),(20,40,1),(638,40,8),(766,40,9),(21,41,1),(649,41,8),(777,41,9),(22,42,1),(643,42,8),(771,42,9),(23,43,1),(219,43,3),(311,43,4),(652,43,8),(780,43,9),(24,44,1),(212,44,3),(305,44,4),(650,44,8),(778,44,9),(25,45,1),(220,45,3),(312,45,4),(653,45,8),(781,45,9),(28,46,1),(209,46,3),(302,46,4),(639,46,8),(767,46,9),(29,47,1),(177,47,3),(280,47,4),(615,47,8),(743,47,9),(30,48,1),(178,48,3),(281,48,4),(31,49,1),(222,49,3),(314,49,4),(658,49,8),(786,49,9),(32,50,1),(33,51,1),(223,51,3),(315,51,4),(660,51,8),(788,51,9),(38,52,1),(194,52,3),(293,52,4),(624,52,8),(752,52,9),(39,53,1),(179,53,3),(282,53,4),(616,53,8),(744,53,9),(40,54,1),(195,54,3),(294,54,4),(625,54,8),(753,54,9),(41,55,1),(180,55,3),(283,55,4),(617,55,8),(745,55,9),(42,56,1),(225,56,3),(316,56,4),(43,57,1),(44,58,1),(227,58,3),(317,58,4),(662,58,8),(790,58,9),(45,59,1),(228,59,3),(318,59,4),(48,60,1),(51,61,1),(52,62,1),(224,62,3),(53,63,1),(229,63,3),(54,64,1),(230,64,3),(57,65,1),(231,65,3),(58,66,1),(181,66,3),(284,66,4),(618,66,8),(746,66,9),(59,67,1),(182,67,3),(285,67,4),(60,68,1),(196,68,3),(295,68,4),(61,69,1),(183,69,3),(286,69,4),(619,69,8),(747,69,9),(62,70,1),(197,70,3),(296,70,4),(626,70,8),(754,70,9),(63,71,1),(184,71,3),(287,71,4),(620,71,8),(748,71,9),(64,72,1),(226,72,3),(661,72,8),(789,72,9),(65,73,1),(232,73,3),(663,73,8),(791,73,9),(69,74,1),(70,75,1),(71,76,1),(359,76,5),(659,76,8),(787,76,9),(74,77,1),(198,77,3),(297,77,4),(75,78,1),(185,78,3),(288,78,4),(76,79,1),(233,79,3),(319,79,4),(77,80,1),(360,80,5),(78,81,1),(234,81,3),(320,81,4),(79,82,1),(361,82,5),(80,83,1),(235,83,3),(321,83,4),(81,84,1),(355,84,5),(82,85,1),(362,85,5),(83,86,1),(84,87,1),(210,87,3),(303,87,4),(641,87,8),(769,87,9),(85,88,1),(213,88,3),(306,88,4),(651,88,8),(779,88,9),(86,89,1),(87,90,1),(88,91,1),(89,92,1),(90,93,1),(597,93,2),(237,93,3),(323,93,4),(666,93,8),(794,93,9),(91,94,1),(238,94,3),(324,94,4),(664,94,8),(792,94,9),(92,95,1),(239,95,3),(325,95,4),(665,95,8),(793,95,9),(93,96,1),(200,96,3),(634,96,8),(762,96,9),(94,97,1),(204,97,3),(629,97,8),(757,97,9),(95,98,1),(201,98,3),(635,98,8),(763,98,9),(96,99,1),(205,99,3),(630,99,8),(758,99,9),(97,100,1),(202,100,3),(636,100,8),(764,100,9),(98,101,1),(206,101,3),(631,101,8),(759,101,9),(99,102,1),(240,102,3),(326,102,4),(667,102,8),(795,102,9),(100,103,1),(241,103,3),(327,103,4),(668,103,8),(796,103,9),(101,104,1),(242,104,3),(102,105,1),(243,105,3),(103,106,1),(221,106,3),(313,106,4),(655,106,8),(783,106,9),(104,107,1),(244,107,3),(328,107,4),(669,107,8),(797,107,9),(105,108,1),(245,108,3),(329,108,4),(670,108,8),(798,108,9),(106,109,1),(208,109,3),(301,109,4),(107,110,1),(246,110,3),(330,110,4),(708,110,8),(836,110,9),(108,111,1),(247,111,3),(331,111,4),(694,111,8),(822,111,9),(109,112,1),(676,112,8),(804,112,9),(110,113,1),(248,113,3),(332,113,4),(605,113,8),(733,113,9),(111,114,1),(249,114,3),(333,114,4),(702,114,8),(830,114,9),(112,115,1),(250,115,3),(334,115,4),(686,115,8),(814,115,9),(113,116,1),(600,116,2),(251,116,3),(335,116,4),(685,116,8),(813,116,9),(114,117,1),(252,117,3),(336,117,4),(115,118,1),(363,118,5),(703,118,8),(831,118,9),(116,119,1),(215,119,3),(645,119,8),(773,119,9),(117,120,1),(253,120,3),(713,120,8),(841,120,9),(118,121,1),(254,121,3),(710,121,8),(838,121,9),(119,122,1),(365,122,5),(714,122,8),(842,122,9),(120,123,1),(366,123,5),(716,123,8),(844,123,9),(121,124,1),(367,124,5),(717,124,8),(845,124,9),(122,125,1),(357,125,5),(646,125,8),(774,125,9),(123,126,1),(358,126,5),(656,126,8),(784,126,9),(124,127,1),(364,127,5),(711,127,8),(839,127,9),(125,128,1),(368,128,5),(715,128,8),(843,128,9),(126,129,1),(207,129,3),(300,129,4),(127,130,1),(211,130,3),(304,130,4),(128,131,1),(214,131,3),(307,131,4),(129,132,1),(216,132,3),(308,132,4),(130,133,1),(236,133,3),(322,133,4),(131,134,1),(218,134,3),(310,134,4),(132,135,1),(255,135,3),(337,135,4),(133,136,1),(256,136,3),(338,136,4),(700,136,8),(828,136,9),(136,137,1),(137,138,1),(186,138,3),(289,138,4),(621,138,8),(749,138,9),(138,139,1),(187,139,3),(290,139,4),(139,140,1),(140,141,1),(720,141,8),(848,141,9),(141,142,1),(721,142,8),(849,142,9),(142,143,1),(143,144,1),(723,144,8),(851,144,9),(144,145,1),(145,146,1),(258,146,3),(340,146,4),(725,146,8),(853,146,9),(146,147,1),(259,147,3),(341,147,4),(147,148,1),(260,148,3),(342,148,4),(148,149,1),(261,149,3),(343,149,4),(729,149,8),(857,149,9),(149,150,1),(262,150,3),(344,150,4),(150,151,1),(263,151,3),(345,151,4),(151,152,1),(264,152,3),(152,153,1),(265,153,3),(346,153,4),(727,153,8),(855,153,9),(153,154,1),(266,154,3),(154,155,1),(257,155,3),(339,155,4),(155,156,1),(267,156,3),(728,156,8),(856,156,9),(156,157,1),(268,157,3),(726,157,8),(854,157,9),(157,158,1),(369,158,5),(158,159,1),(370,159,5),(159,160,1),(371,160,5),(160,161,1),(372,161,5),(161,162,1),(269,162,3),(654,162,8),(782,162,9),(162,163,1),(270,163,3),(163,164,1),(164,165,1),(599,165,2),(271,165,3),(347,165,4),(373,165,5),(681,165,8),(809,165,9),(165,166,1),(272,166,3),(348,166,4),(730,166,8),(858,166,9),(166,167,1),(273,167,3),(349,167,4),(731,167,8),(859,167,9),(167,168,1),(374,168,5),(168,169,1),(274,169,3),(350,169,4),(169,170,1),(275,170,3),(351,170,4),(375,171,1),(442,171,3),(523,171,4),(642,171,8),(770,171,9),(376,172,1),(444,172,3),(525,172,4),(644,172,8),(772,172,9),(377,173,1),(441,173,3),(522,173,4),(640,173,8),(768,173,9),(378,174,1),(447,174,3),(529,174,4),(648,174,8),(776,174,9),(379,175,1),(380,176,1),(381,177,1),(382,178,1),(383,179,1),(384,180,1),(385,181,1),(386,182,1),(452,182,3),(537,182,4),(671,182,8),(799,182,9),(387,183,1),(453,183,3),(538,183,4),(672,183,8),(800,183,9),(388,184,1),(454,184,3),(539,184,4),(673,184,8),(801,184,9),(389,185,1),(455,185,3),(540,185,4),(674,185,8),(802,185,9),(390,186,1),(456,186,3),(541,186,4),(675,186,8),(803,186,9),(391,187,1),(866,187,3),(874,187,4),(593,187,6),(392,188,1),(458,188,3),(543,188,4),(677,188,8),(805,188,9),(393,189,1),(459,189,3),(544,189,4),(678,189,8),(806,189,9),(394,190,1),(867,190,3),(875,190,4),(594,190,6),(395,191,1),(460,191,3),(545,191,4),(679,191,8),(807,191,9),(396,192,1),(461,192,3),(546,192,4),(680,192,8),(808,192,9),(397,193,1),(462,193,3),(547,193,4),(682,193,8),(810,193,9),(398,194,1),(463,194,3),(548,194,4),(683,194,8),(811,194,9),(399,195,1),(464,195,3),(549,195,4),(684,195,8),(812,195,9),(400,196,1),(465,196,3),(550,196,4),(687,196,8),(815,196,9),(401,197,1),(466,197,3),(551,197,4),(688,197,8),(816,197,9),(402,198,1),(467,198,3),(552,198,4),(689,198,8),(817,198,9),(403,199,1),(468,199,3),(553,199,4),(690,199,8),(818,199,9),(404,200,1),(469,200,3),(554,200,4),(691,200,8),(819,200,9),(405,201,1),(470,201,3),(555,201,4),(692,201,8),(820,201,9),(406,202,1),(471,202,3),(556,202,4),(693,202,8),(821,202,9),(407,203,1),(472,203,3),(557,203,4),(695,203,8),(823,203,9),(408,204,1),(473,204,3),(558,204,4),(696,204,8),(824,204,9),(409,205,1),(598,205,2),(474,205,3),(559,205,4),(697,205,8),(825,205,9),(410,206,1),(475,206,3),(560,206,4),(698,206,8),(826,206,9),(411,207,1),(476,207,3),(561,207,4),(412,208,1),(868,208,3),(876,208,4),(413,209,1),(477,209,3),(562,209,4),(699,209,8),(827,209,9),(414,210,1),(478,210,3),(563,210,4),(701,210,8),(829,210,9),(415,211,1),(480,211,3),(565,211,4),(704,211,8),(832,211,9),(416,212,1),(482,212,3),(567,212,4),(705,212,8),(833,212,9),(417,213,1),(483,213,3),(568,213,4),(706,213,8),(834,213,9),(418,214,1),(484,214,3),(569,214,4),(707,214,8),(835,214,9),(419,215,1),(485,215,3),(570,215,4),(420,216,1),(486,216,3),(571,216,4),(709,216,8),(837,216,9),(421,217,1),(488,217,3),(574,217,4),(712,217,8),(840,217,9),(422,218,1),(450,218,3),(533,218,4),(657,218,8),(785,218,9),(423,219,1),(493,219,3),(580,219,4),(718,219,8),(846,219,9),(424,220,1),(446,220,3),(528,220,4),(647,220,8),(775,220,9),(425,221,1),(494,221,3),(581,221,4),(719,221,8),(847,221,9),(426,222,1),(861,222,3),(870,222,4),(427,223,1),(864,223,3),(873,223,4),(428,224,1),(863,224,3),(872,224,4),(429,225,1),(860,225,3),(869,225,4),(430,226,1),(862,226,3),(871,226,4),(431,227,1),(865,227,3),(432,228,1),(722,228,8),(850,228,9),(433,229,1),(499,229,3),(586,229,4),(724,229,8),(852,229,9),(434,230,1),(500,230,3),(588,230,4),(604,231,8),(732,231,9);
/*!40000 ALTER TABLE `ab_permission_view_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ab_register_user`
--

DROP TABLE IF EXISTS `ab_register_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ab_register_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(64) NOT NULL,
  `last_name` varchar(64) NOT NULL,
  `username` varchar(64) NOT NULL,
  `password` varchar(256) DEFAULT NULL,
  `email` varchar(64) NOT NULL,
  `registration_date` datetime DEFAULT NULL,
  `registration_hash` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ab_register_user`
--

LOCK TABLES `ab_register_user` WRITE;
/*!40000 ALTER TABLE `ab_register_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `ab_register_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ab_role`
--

DROP TABLE IF EXISTS `ab_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ab_role` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=86 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ab_role`
--

LOCK TABLES `ab_role` WRITE;
/*!40000 ALTER TABLE `ab_role` DISABLE KEYS */;
INSERT INTO `ab_role` VALUES (1,'Admin'),(13,'Admin - ar'),(17,'Admin - da'),(21,'Admin - de_DE'),(25,'Admin - el'),(29,'Admin - en'),(33,'Admin - es_419'),(37,'Admin - es_ES'),(41,'Admin - fr_CA'),(45,'Admin - he'),(49,'Admin - hi'),(53,'Admin - id'),(57,'Admin - it_IT'),(61,'Admin - pt_BR'),(65,'Admin - pt_PT'),(69,'Admin - ru'),(73,'Admin - th'),(77,'Admin - tr_TR'),(81,'Admin - uk'),(85,'Admin - zh_CN'),(3,'Alpha'),(4,'Gamma'),(6,'granter'),(8,'Instructor'),(11,'Instructor - ar'),(15,'Instructor - da'),(19,'Instructor - de_DE'),(23,'Instructor - el'),(27,'Instructor - en'),(31,'Instructor - es_419'),(35,'Instructor - es_ES'),(39,'Instructor - fr_CA'),(43,'Instructor - he'),(47,'Instructor - hi'),(51,'Instructor - id'),(55,'Instructor - it_IT'),(59,'Instructor - pt_BR'),(63,'Instructor - pt_PT'),(67,'Instructor - ru'),(71,'Instructor - th'),(75,'Instructor - tr_TR'),(79,'Instructor - uk'),(83,'Instructor - zh_CN'),(7,'Operator'),(12,'Operator - ar'),(16,'Operator - da'),(20,'Operator - de_DE'),(24,'Operator - el'),(28,'Operator - en'),(32,'Operator - es_419'),(36,'Operator - es_ES'),(40,'Operator - fr_CA'),(44,'Operator - he'),(48,'Operator - hi'),(52,'Operator - id'),(56,'Operator - it_IT'),(60,'Operator - pt_BR'),(64,'Operator - pt_PT'),(68,'Operator - ru'),(72,'Operator - th'),(76,'Operator - tr_TR'),(80,'Operator - uk'),(84,'Operator - zh_CN'),(2,'Public'),(5,'sql_lab'),(9,'Student'),(10,'Student - ar'),(14,'Student - da'),(18,'Student - de_DE'),(22,'Student - el'),(26,'Student - en'),(30,'Student - es_419'),(34,'Student - es_ES'),(38,'Student - fr_CA'),(42,'Student - he'),(46,'Student - hi'),(50,'Student - id'),(54,'Student - it_IT'),(58,'Student - pt_BR'),(62,'Student - pt_PT'),(66,'Student - ru'),(70,'Student - th'),(74,'Student - tr_TR'),(78,'Student - uk'),(82,'Student - zh_CN');
/*!40000 ALTER TABLE `ab_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ab_user`
--

DROP TABLE IF EXISTS `ab_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ab_user` (
  `id` int NOT NULL AUTO_INCREMENT,
  `first_name` varchar(64) NOT NULL,
  `last_name` varchar(64) NOT NULL,
  `username` varchar(64) NOT NULL,
  `password` varchar(256) DEFAULT NULL,
  `active` tinyint(1) DEFAULT NULL,
  `email` varchar(320) NOT NULL,
  `last_login` datetime DEFAULT NULL,
  `login_count` int DEFAULT NULL,
  `fail_login_count` int DEFAULT NULL,
  `created_on` datetime DEFAULT NULL,
  `changed_on` datetime DEFAULT NULL,
  `created_by_fk` int DEFAULT NULL,
  `changed_by_fk` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `username` (`username`),
  UNIQUE KEY `email` (`email`),
  KEY `created_by_fk` (`created_by_fk`),
  KEY `changed_by_fk` (`changed_by_fk`),
  CONSTRAINT `ab_user_ibfk_1` FOREIGN KEY (`created_by_fk`) REFERENCES `ab_user` (`id`),
  CONSTRAINT `ab_user_ibfk_2` FOREIGN KEY (`changed_by_fk`) REFERENCES `ab_user` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ab_user`
--

LOCK TABLES `ab_user` WRITE;
/*!40000 ALTER TABLE `ab_user` DISABLE KEYS */;
INSERT INTO `ab_user` VALUES (1,'Superset','Admin','em4eE9RtPcwm','scrypt:32768:8:1$jRTt7mfU0jdxATV7$eb5250291a4c4eb5dfc7843b0e41316122b2d4510ad18dc2166c7eb0c6e3ab708ea2fef344a4933c02f46d03321762b8c41cf27991e8e2b18f544b96008f4c05',1,'admin@openedx.org',NULL,NULL,NULL,'2025-01-10 06:41:14','2025-01-10 06:41:14',NULL,NULL),(2,'LMS','Admin','JXXflPtRUhEL','scrypt:32768:8:1$I1mCXbYMzvCHRLGm$f0c1d66421d1461f8cc5b9a689d5f5410bc0c67ba951d359991f12134ed0ff50e86372df8de2b47b454e17dd41f3b99fb5f1598daf961ed161ff5d68deeeab7d',1,'superset/lms-admin@aspects.invalid',NULL,NULL,NULL,'2025-01-10 06:41:19','2025-01-10 06:41:19',NULL,NULL);
/*!40000 ALTER TABLE `ab_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ab_user_role`
--

DROP TABLE IF EXISTS `ab_user_role`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ab_user_role` (
  `id` int NOT NULL AUTO_INCREMENT,
  `user_id` int DEFAULT NULL,
  `role_id` int DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `user_id` (`user_id`,`role_id`),
  KEY `role_id` (`role_id`),
  CONSTRAINT `ab_user_role_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `ab_user` (`id`),
  CONSTRAINT `ab_user_role_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `ab_role` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ab_user_role`
--

LOCK TABLES `ab_user_role` WRITE;
/*!40000 ALTER TABLE `ab_user_role` DISABLE KEYS */;
INSERT INTO `ab_user_role` VALUES (1,1,1),(2,2,1);
/*!40000 ALTER TABLE `ab_user_role` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ab_view_menu`
--

DROP TABLE IF EXISTS `ab_view_menu`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ab_view_menu` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=877 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ab_view_menu`
--

LOCK TABLES `ab_view_menu` WRITE;
/*!40000 ALTER TABLE `ab_view_menu` DISABLE KEYS */;
INSERT INTO `ab_view_menu` VALUES (87,'[OpenedX Clickhouse].(id:1)'),(632,'[OpenedX Clickhouse].[at_risk_coursewide_avg_ar](id:540)'),(345,'[OpenedX Clickhouse].[at_risk_coursewide_avg_da](id:253)'),(299,'[OpenedX Clickhouse].[at_risk_coursewide_avg_de_DE](id:207)'),(597,'[OpenedX Clickhouse].[at_risk_coursewide_avg_el](id:505)'),(328,'[OpenedX Clickhouse].[at_risk_coursewide_avg_en](id:236)'),(779,'[OpenedX Clickhouse].[at_risk_coursewide_avg_es_419](id:687)'),(267,'[OpenedX Clickhouse].[at_risk_coursewide_avg_es_ES](id:175)'),(270,'[OpenedX Clickhouse].[at_risk_coursewide_avg_fr_CA](id:178)'),(220,'[OpenedX Clickhouse].[at_risk_coursewide_avg_he](id:128)'),(557,'[OpenedX Clickhouse].[at_risk_coursewide_avg_hi](id:465)'),(360,'[OpenedX Clickhouse].[at_risk_coursewide_avg_id](id:268)'),(760,'[OpenedX Clickhouse].[at_risk_coursewide_avg_it_IT](id:668)'),(613,'[OpenedX Clickhouse].[at_risk_coursewide_avg_pt_BR](id:521)'),(830,'[OpenedX Clickhouse].[at_risk_coursewide_avg_pt_PT](id:738)'),(871,'[OpenedX Clickhouse].[at_risk_coursewide_avg_ru](id:779)'),(332,'[OpenedX Clickhouse].[at_risk_coursewide_avg_th](id:240)'),(775,'[OpenedX Clickhouse].[at_risk_coursewide_avg_tr_TR](id:683)'),(630,'[OpenedX Clickhouse].[at_risk_coursewide_avg_uk](id:538)'),(259,'[OpenedX Clickhouse].[at_risk_coursewide_avg_zh_CN](id:167)'),(679,'[OpenedX Clickhouse].[at_risk_coursewide_avg](id:587)'),(864,'[OpenedX Clickhouse].[clickhouse_computed_metrics_ar](id:772)'),(369,'[OpenedX Clickhouse].[clickhouse_computed_metrics_da](id:277)'),(461,'[OpenedX Clickhouse].[clickhouse_computed_metrics_de_DE](id:369)'),(813,'[OpenedX Clickhouse].[clickhouse_computed_metrics_el](id:721)'),(669,'[OpenedX Clickhouse].[clickhouse_computed_metrics_en](id:577)'),(211,'[OpenedX Clickhouse].[clickhouse_computed_metrics_es_419](id:119)'),(665,'[OpenedX Clickhouse].[clickhouse_computed_metrics_es_ES](id:573)'),(382,'[OpenedX Clickhouse].[clickhouse_computed_metrics_fr_CA](id:290)'),(754,'[OpenedX Clickhouse].[clickhouse_computed_metrics_he](id:662)'),(548,'[OpenedX Clickhouse].[clickhouse_computed_metrics_hi](id:456)'),(430,'[OpenedX Clickhouse].[clickhouse_computed_metrics_id](id:338)'),(691,'[OpenedX Clickhouse].[clickhouse_computed_metrics_it_IT](id:599)'),(607,'[OpenedX Clickhouse].[clickhouse_computed_metrics_pt_BR](id:515)'),(497,'[OpenedX Clickhouse].[clickhouse_computed_metrics_pt_PT](id:405)'),(483,'[OpenedX Clickhouse].[clickhouse_computed_metrics_ru](id:391)'),(801,'[OpenedX Clickhouse].[clickhouse_computed_metrics_th](id:709)'),(682,'[OpenedX Clickhouse].[clickhouse_computed_metrics_tr_TR](id:590)'),(148,'[OpenedX Clickhouse].[clickhouse_computed_metrics_uk](id:56)'),(296,'[OpenedX Clickhouse].[clickhouse_computed_metrics_zh_CN](id:204)'),(237,'[OpenedX Clickhouse].[clickhouse_computed_metrics](id:145)'),(217,'[OpenedX Clickhouse].[course_information_ar](id:125)'),(587,'[OpenedX Clickhouse].[course_information_da](id:495)'),(835,'[OpenedX Clickhouse].[course_information_de_DE](id:743)'),(342,'[OpenedX Clickhouse].[course_information_el](id:250)'),(811,'[OpenedX Clickhouse].[course_information_en](id:719)'),(825,'[OpenedX Clickhouse].[course_information_es_419](id:733)'),(744,'[OpenedX Clickhouse].[course_information_es_ES](id:652)'),(91,'[OpenedX Clickhouse].[course_information_fr_CA](id:2)'),(475,'[OpenedX Clickhouse].[course_information_he](id:383)'),(804,'[OpenedX Clickhouse].[course_information_hi](id:712)'),(826,'[OpenedX Clickhouse].[course_information_id](id:734)'),(712,'[OpenedX Clickhouse].[course_information_it_IT](id:620)'),(765,'[OpenedX Clickhouse].[course_information_pt_BR](id:673)'),(242,'[OpenedX Clickhouse].[course_information_pt_PT](id:150)'),(528,'[OpenedX Clickhouse].[course_information_ru](id:436)'),(269,'[OpenedX Clickhouse].[course_information_th](id:177)'),(246,'[OpenedX Clickhouse].[course_information_tr_TR](id:154)'),(847,'[OpenedX Clickhouse].[course_information_uk](id:755)'),(280,'[OpenedX Clickhouse].[course_information_zh_CN](id:188)'),(378,'[OpenedX Clickhouse].[course_information](id:286)'),(470,'[OpenedX Clickhouse].[course_names_ar](id:378)'),(124,'[OpenedX Clickhouse].[course_names_da](id:32)'),(433,'[OpenedX Clickhouse].[course_names_de_DE](id:341)'),(213,'[OpenedX Clickhouse].[course_names_el](id:121)'),(225,'[OpenedX Clickhouse].[course_names_en](id:133)'),(318,'[OpenedX Clickhouse].[course_names_es_419](id:226)'),(161,'[OpenedX Clickhouse].[course_names_es_ES](id:69)'),(793,'[OpenedX Clickhouse].[course_names_fr_CA](id:701)'),(654,'[OpenedX Clickhouse].[course_names_he](id:562)'),(857,'[OpenedX Clickhouse].[course_names_hi](id:765)'),(251,'[OpenedX Clickhouse].[course_names_id](id:159)'),(424,'[OpenedX Clickhouse].[course_names_it_IT](id:332)'),(707,'[OpenedX Clickhouse].[course_names_pt_BR](id:615)'),(444,'[OpenedX Clickhouse].[course_names_pt_PT](id:352)'),(639,'[OpenedX Clickhouse].[course_names_ru](id:547)'),(749,'[OpenedX Clickhouse].[course_names_th](id:657)'),(799,'[OpenedX Clickhouse].[course_names_tr_TR](id:707)'),(840,'[OpenedX Clickhouse].[course_names_uk](id:748)'),(788,'[OpenedX Clickhouse].[course_names_zh_CN](id:696)'),(323,'[OpenedX Clickhouse].[course_names](id:231)'),(212,'[OpenedX Clickhouse].[course_overviews_ar](id:120)'),(777,'[OpenedX Clickhouse].[course_overviews_da](id:685)'),(808,'[OpenedX Clickhouse].[course_overviews_de_DE](id:716)'),(127,'[OpenedX Clickhouse].[course_overviews_el](id:35)'),(602,'[OpenedX Clickhouse].[course_overviews_en](id:510)'),(347,'[OpenedX Clickhouse].[course_overviews_es_419](id:255)'),(530,'[OpenedX Clickhouse].[course_overviews_es_ES](id:438)'),(743,'[OpenedX Clickhouse].[course_overviews_fr_CA](id:651)'),(500,'[OpenedX Clickhouse].[course_overviews_he](id:408)'),(400,'[OpenedX Clickhouse].[course_overviews_hi](id:308)'),(643,'[OpenedX Clickhouse].[course_overviews_id](id:551)'),(98,'[OpenedX Clickhouse].[course_overviews_it_IT](id:8)'),(234,'[OpenedX Clickhouse].[course_overviews_pt_BR](id:142)'),(393,'[OpenedX Clickhouse].[course_overviews_pt_PT](id:301)'),(846,'[OpenedX Clickhouse].[course_overviews_ru](id:754)'),(870,'[OpenedX Clickhouse].[course_overviews_th](id:778)'),(137,'[OpenedX Clickhouse].[course_overviews_tr_TR](id:45)'),(527,'[OpenedX Clickhouse].[course_overviews_uk](id:435)'),(637,'[OpenedX Clickhouse].[course_overviews_zh_CN](id:545)'),(700,'[OpenedX Clickhouse].[course_overviews](id:608)'),(488,'[OpenedX Clickhouse].[dim_at_risk_learners_ar](id:396)'),(620,'[OpenedX Clickhouse].[dim_at_risk_learners_da](id:528)'),(623,'[OpenedX Clickhouse].[dim_at_risk_learners_de_DE](id:531)'),(619,'[OpenedX Clickhouse].[dim_at_risk_learners_el](id:527)'),(346,'[OpenedX Clickhouse].[dim_at_risk_learners_en](id:254)'),(235,'[OpenedX Clickhouse].[dim_at_risk_learners_es_419](id:143)'),(104,'[OpenedX Clickhouse].[dim_at_risk_learners_es_ES](id:13)'),(188,'[OpenedX Clickhouse].[dim_at_risk_learners_fr_CA](id:96)'),(584,'[OpenedX Clickhouse].[dim_at_risk_learners_he](id:492)'),(734,'[OpenedX Clickhouse].[dim_at_risk_learners_hi](id:642)'),(706,'[OpenedX Clickhouse].[dim_at_risk_learners_id](id:614)'),(153,'[OpenedX Clickhouse].[dim_at_risk_learners_it_IT](id:61)'),(116,'[OpenedX Clickhouse].[dim_at_risk_learners_pt_BR](id:24)'),(451,'[OpenedX Clickhouse].[dim_at_risk_learners_pt_PT](id:359)'),(156,'[OpenedX Clickhouse].[dim_at_risk_learners_ru](id:64)'),(486,'[OpenedX Clickhouse].[dim_at_risk_learners_th](id:394)'),(567,'[OpenedX Clickhouse].[dim_at_risk_learners_tr_TR](id:475)'),(541,'[OpenedX Clickhouse].[dim_at_risk_learners_uk](id:449)'),(256,'[OpenedX Clickhouse].[dim_at_risk_learners_zh_CN](id:164)'),(248,'[OpenedX Clickhouse].[dim_at_risk_learners](id:156)'),(769,'[OpenedX Clickhouse].[enrollment_status_ar](id:677)'),(563,'[OpenedX Clickhouse].[enrollment_status_da](id:471)'),(160,'[OpenedX Clickhouse].[enrollment_status_de_DE](id:68)'),(647,'[OpenedX Clickhouse].[enrollment_status_el](id:555)'),(562,'[OpenedX Clickhouse].[enrollment_status_en](id:470)'),(576,'[OpenedX Clickhouse].[enrollment_status_es_419](id:484)'),(611,'[OpenedX Clickhouse].[enrollment_status_es_ES](id:519)'),(752,'[OpenedX Clickhouse].[enrollment_status_fr_CA](id:660)'),(199,'[OpenedX Clickhouse].[enrollment_status_he](id:107)'),(117,'[OpenedX Clickhouse].[enrollment_status_hi](id:25)'),(265,'[OpenedX Clickhouse].[enrollment_status_id](id:173)'),(664,'[OpenedX Clickhouse].[enrollment_status_it_IT](id:572)'),(114,'[OpenedX Clickhouse].[enrollment_status_pt_BR](id:22)'),(219,'[OpenedX Clickhouse].[enrollment_status_pt_PT](id:127)'),(101,'[OpenedX Clickhouse].[enrollment_status_ru](id:10)'),(873,'[OpenedX Clickhouse].[enrollment_status_th](id:781)'),(240,'[OpenedX Clickhouse].[enrollment_status_tr_TR](id:148)'),(454,'[OpenedX Clickhouse].[enrollment_status_uk](id:362)'),(193,'[OpenedX Clickhouse].[enrollment_status_zh_CN](id:101)'),(130,'[OpenedX Clickhouse].[enrollment_status](id:38)'),(99,'[OpenedX Clickhouse].[event_sink]'),(379,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_ar](id:287)'),(502,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_da](id:410)'),(869,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_de_DE](id:777)'),(119,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_el](id:27)'),(783,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_en](id:691)'),(599,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_es_419](id:507)'),(507,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_es_ES](id:415)'),(550,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_fr_CA](id:458)'),(109,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_he](id:18)'),(150,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_hi](id:58)'),(655,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_id](id:563)'),(195,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_it_IT](id:103)'),(184,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_pt_BR](id:92)'),(125,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_pt_PT](id:33)'),(144,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_ru](id:52)'),(741,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_th](id:649)'),(596,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_tr_TR](id:504)'),(753,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_uk](id:661)'),(678,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion_zh_CN](id:586)'),(796,'[OpenedX Clickhouse].[fact_at_risk_navigation_completion](id:704)'),(609,'[OpenedX Clickhouse].[fact_at_risk_pageview_engagement_ar](id:517)'),(371,'[OpenedX Clickhouse].[fact_at_risk_pageview_engagement_da](id:279)'),(583,'[OpenedX Clickhouse].[fact_at_risk_pageview_engagement_de_DE](id:491)'),(232,'[OpenedX Clickhouse].[fact_at_risk_pageview_engagement_el](id:140)'),(383,'[OpenedX Clickhouse].[fact_at_risk_pageview_engagement_en](id:291)'),(385,'[OpenedX Clickhouse].[fact_at_risk_pageview_engagement_es_419](id:293)'),(176,'[OpenedX Clickhouse].[fact_at_risk_pageview_engagement_es_ES](id:84)'),(274,'[OpenedX Clickhouse].[fact_at_risk_pageview_engagement_fr_CA](id:182)'),(617,'[OpenedX Clickhouse].[fact_at_risk_pageview_engagement_he](id:525)'),(650,'[OpenedX Clickhouse].[fact_at_risk_pageview_engagement_hi](id:558)'),(670,'[OpenedX Clickhouse].[fact_at_risk_pageview_engagement_id](id:578)'),(180,'[OpenedX Clickhouse].[fact_at_risk_pageview_engagement_it_IT](id:88)'),(544,'[OpenedX Clickhouse].[fact_at_risk_pageview_engagement_pt_BR](id:452)'),(471,'[OpenedX Clickhous