(1692,'Y'),(1693,'Y'),(1694,'Y'),(1695,'Y'),(1696,'Y'),(1697,'Y'),(1698,'Y'),(1699,'Y'),(1700,'Y'),(1701,'Y'),(1702,'Y'),(1703,'Y'),(1704,'Y'),(1705,'Y'),(1706,'Y'),(1707,'Y'),(1708,'Y'),(1709,'Y'),(1710,'Y'),(1711,'Y'),(1712,'Y'),(1713,'Y'),(1714,'Y'),(1715,'Y'),(1716,'Y'),(1717,'Y'),(1718,'Y'),(1719,'Y'),(1720,'Y'),(1721,'Y'),(1722,'Y'),(1723,'Y'),(1724,'Y'),(1725,'Y'),(1726,'Y'),(1727,'Y'),(1728,'Y'),(1729,'Y'),(1730,'Y'),(1731,'Y'),(1732,'Y'),(1733,'Y'),(1734,'Y'),(1735,'Y'),(1736,'Y'),(1737,'Y'),(1738,'Y'),(1739,'Y'),(1740,'Y'),(1741,'Y'),(1742,'Y'),(1743,'Y'),(1744,'Y'),(1745,'Y'),(1746,'Y'),(1747,'Y'),(1748,'Y'),(1749,'Y'),(1750,'Y'),(1751,'Y'),(1752,'Y'),(1753,'Y'),(1754,'Y'),(1755,'Y'),(1756,'Y'),(1757,'Y'),(1758,'Y'),(1759,'Y'),(1760,'Y'),(1761,'Y'),(1762,'Y'),(1763,'Y'),(1764,'Y'),(1765,'Y'),(1766,'Y'),(1767,'Y'),(1768,'Y'),(1769,'Y'),(1770,'Y'),(1771,'Y'),(1772,'Y'),(1773,'Y'),(1774,'Y'),(1775,'Y'),(1776,'Y'),(1777,'Y'),(1778,'Y'),(1779,'Y'),(1780,'Y'),(1781,'Y'),(1782,'Y'),(1783,'Y'),(1784,'Y'),(1785,'Y'),(1786,'Y'),(1787,'Y'),(1788,'Y'),(1789,'Y'),(1790,'Y'),(1791,'Y'),(1792,'Y');
/*!40000 ALTER TABLE `time_zone` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_zone_leap_second`
--

DROP TABLE IF EXISTS `time_zone_leap_second`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time_zone_leap_second` (
  `Transition_time` bigint NOT NULL,
  `Correction` int NOT NULL,
  PRIMARY KEY (`Transition_time`)
) /*!50100 TABLESPACE `mysql` */ ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 STATS_PERSISTENT=0 ROW_FORMAT=DYNAMIC COMMENT='Leap seconds information for time zones';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_zone_leap_second`
--

LOCK TABLES `time_zone_leap_second` WRITE;
/*!40000 ALTER TABLE `time_zone_leap_second` DISABLE KEYS */;
/*!40000 ALTER TABLE `time_zone_leap_second` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `time_zone_name`
--

DROP TABLE IF EXISTS `time_zone_name`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `time_zone_name` (
  `Name` char(64) NOT NULL,
  `Time_zone_id` int unsigned NOT NULL,
  PRIMARY KEY (`Name`)
) /*!50100 TABLESPACE `mysql` */ ENGINE=InnoDB DEFAULT CHARSET=utf8mb3 STATS_PERSISTENT=0 ROW_FORMAT=DYNAMIC COMMENT='Time zone names';
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `time_zone_name`
--

LOCK TABLES `time_zone_name` WRITE;
/*!40000 ALTER TABLE `time_zone_name` DISABLE KEYS */;
INSERT INTO `time_zone_name` VALUES ('Africa/Abidjan',1),('Africa/Accra',2),('Africa/Addis_Ababa',3),('Africa/Algiers',4),('Africa/Asmara',5),('Africa/Asmera',6),('Africa/Bamako',7),('Africa/Bangui',8),('Africa/Banjul',9),('Africa/Bissau',10),('Africa/Blantyre',11),('Africa/Brazzaville',12),('Africa/Bujumbura',13),('Africa/Cairo',14),('Africa/Casablanca',15),('Africa/Ceuta',16),('Africa/Conakry',17),('Africa/Dakar',18),('Africa/Dar_es_Salaam',19),('Africa/Djibouti',20),('Africa/Douala',21),('Africa/El_Aaiun',22),('Africa/Freetown',23),('Africa/Gaborone',24),('Africa/Harare',25),('Africa/Johannesburg',26),('Africa/Juba',27),('Africa/Kampala',28),('Africa/Khartoum',29),('Africa/Kigali',30),('Africa/Kinshasa',31),('Africa/Lagos',32),('Africa/Libreville',33),('Africa/Lome',34),('Africa/Luanda',35),('Africa/Lubumbashi',36),('Africa/Lusaka',37),('Africa/Malabo',38),('Africa/Maputo',39),('Africa/Maseru',40),('Africa/Mbabane',41),('Africa/Mogadishu',42),('Africa/Monrovia',43),('Africa/Nairobi',44),('Africa/Ndjamena',45),('Africa/Niamey',46),('Africa/Nouakchott',47),('Africa/Ouagadougou',48),('Africa/Porto-Novo',49),('Africa/Sao_Tome',50),('Africa/Timbuktu',51),('Africa/Tripoli',52),('Africa/Tunis',53),('Africa/Windhoek',54),('America/Adak',55),('America/Anchorage',56),('America/Anguilla',57),('America/Antigua',58),('America/Araguaina',59),('America/Argentina/Buenos_Aires',60),('America/Argentina/Catamarca',61),('America/Argentina/ComodRivadavia',62),('America/Argentina/Cordoba',63),('America/Argentina/Jujuy',64),('America/Argentina/La_Rioja',65),('America/Argentina/Mendoza',66),('America/Argentina/Rio_Gallegos',67),('America/Argentina/Salta',68),('America/Argentina/San_Juan',69),('America/Argentina/San_Luis',70),('America/Argentina/Tucuman',71),('America/Argentina/Ushuaia',72),('America/Aruba',73),('America/Asuncion',74),('America/Atikokan',75),('America/Atka',76),('America/Bahia',77),('America/Bahia_Banderas',78),('America/Barbados',79),('America/Belem',80),('America/Belize',81),('America/Blanc-Sablon',82),('America/Boa_Vista',83),('America/Bogota',84),('America/Boise',85),('America/Buenos_Aires',86),('America/Cambridge_Bay',87),('America/Campo_Grande',88),('America/Cancun',89),('America/Caracas',90),('America/Catamarca',91),('America/Cayenne',92),('America/Cayman',93),('America/Chicago',94),('America/Chihuahua',95),('America/Ciudad_Juarez',96),('America/Coral_Harbour',97),('America/Cordoba',98),('America/Costa_Rica',99),('America/Creston',100),('America/Cuiaba',101),('America/Curacao',102),('America/Danmarkshavn',103),('America/Dawson',104),('America/Dawson_Creek',105),('America/Denver',106),('America/Detroit',107),('America/Dominica',108),('America/Edmonton',109),('America/Eirunepe',110),('America/El_Salvador',111),('America/Ensenada',112),('America/Fortaleza',115),('America/Fort_Nelson',113),('America/Fort_Wayne',114),('America/Glace_Bay',116),('America/Godthab',117),('America/Goose_Bay',118),('America/Grand_Turk',119),('America/Grenada',120),('America/Guadeloupe',121),('America/Guatemala',122),('America/Guayaquil',123),('America/Guyana',124),('America/Halifax',125),('America/Havana',126),('America/Hermosillo',127),('America/Indiana/Indianapolis',128),('America/Indiana/Knox',129),('America/Indiana/Marengo',130),('America/Indiana/Petersburg',131),('America/Indiana/Tell_City',132),('America/Indiana/Vevay',133),('America/Indiana/Vincennes',134),('America/Indiana/Winamac',135),('America/Indianapolis',136),('America/Inuvik',137),('America/Iqaluit',138),('America/Jamaica',139),('America/Jujuy',140),('America/Juneau',141),('America/Kentucky/Louisville',142),('America/Kentucky/Monticello',143),('America/Knox_IN',144),('America/Kralendijk',145),('America/La_Paz',146),('America/Lima',147),('America/Los_Angeles',148),('America/Louisville',149),('America/Lower_Princes',150),('America/Maceio',151),('America/Managua',152),('America/Manaus',153),('America/Marigot',154),('America/Martinique',155),('America/Matamoros',156),('America/Mazatlan',157),('America/Mendoza',158),('America/Menominee',159),('America/Merida',160),('America/Metlakatla',161),('America/Mexico_City',162),('America/Miquelon',163),('America/Moncton',164),('America/Monterrey',165),('America/Montevideo',166),('America/Montreal',167),('America/Montserrat',168),('America/Nassau',169),('America/New_York',170),('America/Nipigon',171),('America/Nome',172),('America/Noronha',173),('America/North_Dakota/Beulah',174),('America/North_Dakota/Center',175),('America/North_Dakota/New_Salem',176),('America/Nuuk',177),('America/Ojinaga',178),('America/Panama',179),('America/Pangnirtung',180),('America/Paramaribo',181),('America/Phoenix',182),('America/Port-au-Prince',183),('America/Porto_Acre',185),('America/Porto_Velho',186),('America/Port_of_Spain',184),('America/Puerto_Rico',187),('America/Punta_Arenas',188),('America/Rainy_River',189),('America/Rankin_Inlet',190),('America/Recife',191),('America/Regina',192),('America/Resolute',193),('America/Rio_Branco',194),('America/Rosario',195),('America/Santarem',197),('America/Santa_Isabel',196),('America/Santiago',198),('America/Santo_Domingo',199),('America/Sao_Paulo',200),('America/Scoresbysund',201),('America/Shiprock',202),('America/Sitka',203),('America/St_Barthelemy',204),('America/St_Johns',205),('America/St_Kitts',206),('America/St_Lucia',207),('America/St_Thomas',208),('America/St_Vincent',209),('America/Swift_Current',210),('America/Tegucigalpa',211),('America/Thule',212),('America/Thunder_Bay',213),('America/Tijuana',214),('America/Toronto',215),('America/Tortola',216),('America/Vancouver',217),('America/Virgin',218),('America/Whitehorse',219),('America/Winnipeg',220),('America/Yakutat',221),('America/Yellowknife',222),('Antarctica/Casey',223),('Antarctica/Davis',224),('Antarctica/DumontDUrville',225),('Antarctica/Macquarie',226),('Antarctica/Mawson',227),('Antarctica/McMurdo',228),('Antarctica/Palmer',229),('Antarctica/Rothera',230),('Antarctica/South_Pole',231),('Antarctica/Syowa',232),('Antarctica/Troll',233),('Antarctica/Vostok',234),('Arctic/Longyearbyen',235),('Asia/Aden',236),('Asia/Almaty',237),('Asia/Amman',238),('Asia/Anadyr',239),('Asia/Aqtau',240),('Asia/Aqtobe',241),('Asia/Ashgabat',242),('Asia/Ashkhabad',243),('Asia/Atyrau',244),('Asia/Baghdad',245),('Asia/Bahrain',246),('Asia/Baku',247),('Asia/Bangkok',248),('Asia/Barnaul',249),('Asia/Beirut',250),('Asia/Bishkek',251),('Asia/Brunei',252),('Asia/Calcutta',253),('Asia/Chita',254),('Asia/Choibalsan',255),('Asia/Chongqing',256),('Asia/Chungking',257),('Asia/Colombo',258),('Asia/Dacca',259),('Asia/Damascus',260),('Asia/Dhaka',261),('Asia/Dili',262),('Asia/Dubai',263),('Asia/Dushanbe',264),('Asia/Famagusta',265),('Asia/Gaza',266),('Asia/Harbin',267),('Asia/Hebron',268),('Asia/Hong_Kong',270),('Asia/Hovd',271),('Asia/Ho_Chi_Minh',269),('Asia/Irkutsk',272),('Asia/Istanbul',273),('Asia/Jakarta',274),('Asia/Jayapura',275),('Asia/Jerusalem',276),('Asia/Kabul',277),('Asia/Kamchatka',278),('Asia/Karachi',279),('Asia/Kashgar',280),('Asia/Kathmandu',281),('Asia/Katmandu',282),('Asia/Khandyga',283),('Asia/Kolkata',284),('Asia/Krasnoyarsk',285),('Asia/Kuala_Lumpur',286),('Asia/Kuching',287),('Asia/Kuwait',288),('Asia/Macao',289),('Asia/Macau',290),('Asia/Magadan',291),('Asia/Makassar',292),('Asia/Manila',293),('Asia/Muscat',294),('Asia/Nicosia',295),('Asia/Novokuznetsk',296),('Asia/Novosibirsk',297),('Asia/Omsk',298),('Asia/Oral',299),('Asia/Phnom_Penh',300),('Asia/Pontianak',301),('Asia/Pyongyang',302),('Asia/Qatar',303),('Asia/Qostanay',304),('Asia/Qyzylorda',305),('Asia/Rangoon',306),('Asia/Riyadh',307),('Asia/Saigon',308),('Asia/Sakhalin',309),('Asia/Samarkand',310),('Asia/Seoul',311),('Asia/Shanghai',312),('Asia/Singapore',313),('Asia/Srednekolymsk',314),('Asia/Taipei',315),('Asia/Tashkent',316),('Asia/Tbilisi',317),('Asia/Tehran',318),('Asia/Tel_Aviv',319),('Asia/Thimbu',320),('Asia/Thimphu',321),('Asia/Tokyo',322),('Asia/Tomsk',323),('Asia/Ujung_Pandang',324),('Asia/Ulaanbaatar',325),('Asia/Ulan_Bator',326),('Asia/Urumqi',327),('Asia/Ust-Nera',328),('Asia/Vientiane',329),('Asia/Vladivostok',330),('Asia/Yakutsk',331),('Asia/Yangon',332),('Asia/Yekaterinburg',333),('Asia/Yerevan',334),('Atlantic/Azores',335),('Atlantic/Bermuda',336),('Atlantic/Canary',337),('Atlantic/Cape_Verde',338),('Atlantic/Faeroe',339),('Atlantic/Faroe',340),('Atlantic/Jan_Mayen',341),('Atlantic/Madeira',342),('Atlantic/Reykjavik',343),('Atlantic/South_Georgia',344),('Atlantic/Stanley',346),('Atlantic/St_Helena',345),('Australia/ACT',347),('Australia/Adelaide',348),('Australia/Brisbane',349),('Australia/Broken_Hill',350),('Australia/Canberra',351),('Australia/Currie',352),('Australia/Darwin',353),('Australia/Eucla',354),('Australia/Hobart',355),('Australia/LHI',356),('Australia/Lindeman',357),('Australia/Lord_Howe',358),('Australia/Melbourne',359),('Australia/North',361),('Australia/NSW',360),('Australia/Perth',362),('Australia/Queensland',363),('Australia/South',364),('Australia/Sydney',365),('Australia/Tasmania',366),('Australia/Victoria',367),('Australia/West',368),('Australia/Yancowinna',369),('Brazil/Acre',370),('Brazil/DeNoronha',371),('Brazil/East',372),('Brazil/West',373),('Canada/Atlantic',376),('Canada/Central',377),('Canada/Eastern',378),('Canada/Mountain',379),('Canada/Newfoundland',380),('Canada/Pacific',381),('Canada/Saskatchewan',382),('Canada/Yukon',383),('CET',374),('Chile/Continental',384),('Chile/EasterIsland',385),('CST6CDT',375),('Cuba',386),('EET',387),('Egypt',390),('Eire',391),('EST',388),('EST5EDT',389),('Etc/GMT',392),('Etc/GMT+0',393),('Etc/GMT+1',394),('Etc/GMT+10',395),('Etc/GMT+11',396),('Etc/GMT+12',397),('Etc/GMT+2',398),('Etc/GMT+3',399),('Etc/GMT+4',400),('Etc/GMT+5',401),('Etc/GMT+6',402),('Etc/GMT+7',403),('Etc/GMT+8',404),('Etc/GMT+9',405),('Etc/GMT-0',406),('Etc/GMT-1',407),('Etc/GMT-10',408),('Etc/GMT-11',409),('Etc/GMT-12',410),('Etc/GMT-13',411),('Etc/GMT-14',412),('Etc/GMT-2',413),('Etc/GMT-3',414),('Etc/GMT-4',415),('Etc/GMT-5',416),('Etc/GMT-6',417),('Etc/GMT-7',418),('Etc/GMT-8',419),('Etc/GMT-9',420),('Etc/GMT0',421),('Etc/Greenwich',422),('Etc/UCT',423),('Etc/Universal',425),('Etc/UTC',424),('Etc/Zulu',426),('Europe/Amsterdam',427),('Europe/Andorra',428),('Europe/Astrakhan',429),('Europe/Athens',430),('Europe/Belfast',431),('Europe/Belgrade',432),('Europe/Berlin',433),('Europe/Bratislava',434),('Europe/Brussels',435),('Europe/Bucharest',436),('Europe/Budapest',437),('Europe/Busingen',438),('Europe/Chisinau',439),('Europe/Copenhagen',440),('Europe/Dublin',441),('Europe/Gibraltar',442),('Europe/Guernsey',443),('Europe/Helsinki',444),('Europe/Isle_of_Man',445),('Europe/Istanbul',446),('Europe/Jersey',447),('Europe/Kaliningrad',448),('Europe/Kiev',449),('Europe/Kirov',450),('Europe/Kyiv',451),('Europe/Lisbon',452),('Europe/Ljubljana',453),('Europe/London',454),('Europe/Luxembourg',455),('Europe/Madrid',456),('Europe/Malta',457),('Europe/Mariehamn',458),('Europe/Minsk',459),('Europe/Monaco',460),('Europe/Moscow',461),('Europe/Nicosia',462),('Europe/Oslo',463),('Europe/Paris',464),('Europe/Podgorica',465),('Europe/Prague',466),('Europe/Riga',467),('Europe/Rome',468),('Europe/Samara',469),('Europe/San_Marino',470),('Europe/Sarajevo',471),('Europe/Saratov',472),('Europe/Simferopol',473),('Europe/Skopje',474),('Europe/Sofia',475),('Europe/Stockholm',476),('Europe/Tallinn',477),('Europe/Tirane',478),('Europe/Tiraspol',479),('Europe/Ulyanovsk',480),('Europe/Uzhgorod',481),('Europe/Vaduz',482),('Europe/Vatican',483),('Europe/Vienna',484),('Europe/Vilnius',485),('Europe/Volgograd',486),('Europe/Warsaw',487),('Europe/Zagreb',488),('Europe/Zaporozhye',489),('Europe/Zurich',490),('Factory',491),('GB',492),('GB-Eire',493),('GMT',494),('GMT+0',495),('GMT-0',496),('GMT0',497),('Greenwich',498),('Hongkong',500),('HST',499),('Iceland',501),('Indian/Antananarivo',502),('Indian/Chagos',503),('Indian/Christmas',504),('Indian/Cocos',505),('Indian/Comoro',506),('Indian/Kerguelen',507),('Indian/Mahe',508),('Indian/Maldives',509),('Indian/Mauritius',510),('Indian/Mayotte',511),('Indian/Reunion',512),('Iran',513),('Israel',514),('Jamaica',515),('Japan',516),('Kwajalein',517),('Libya',518),('MET',519),('Mexico/BajaNorte',522),('Mexico/BajaSur',523),('Mexico/General',524),('MST',520),('MST7MDT',521),('Navajo',527),('NZ',525),('NZ-CHAT',526),('Pacific/Apia',530),('Pacific/Auckland',531),('Pacific/Bougainville',532),('Pacific/Chatham',533),('Pacific/Chuuk',534),('Pacific/Easter',535),('Pacific/Efate',536),('Pacific/Enderbury',537),('Pacific/Fakaofo',538),('Pacific/Fiji',539),('Pacific/Funafuti',540),('Pacific/Galapagos',541),('Pacific/Gambier',542),('Pacific/Guadalcanal',543),('Pacific/Guam',544),('Pacific/Honolulu',545),('Pacific/Johnston',546),('Pacific/Kanton',547),('Pacific/Kiritimati',548),('Pacific/Kosrae',549),('Pacific/Kwajalein',550),('Pacific/Majuro',551),('Pacific/Marquesas',552),('Pacific/Midway',553),('Pacific/Nauru',554),('Pacific/Niue',555),('Pacific/Norfolk',556),('Pacific/Noumea',557),('Pacific/Pago_Pago',558),('Pacific/Palau',559),('Pacific/Pitcairn',560),('Pacific/Pohnpei',561),('Pacific/Ponape',562),('Pacific/Port_Moresby',563),('Pacific/Rarotonga',564),('Pacific/Saipan',565),('Pacific/Samoa',566),('Pacific/Tahiti',567),('Pacific/Tarawa',568),('Pacific/Tongatapu',569),('Pacific/Truk',570),('Pacific/Wake',571),('Pacific/Wallis',572),('Pacific/Yap',573),('Poland',574),('Portugal',575),('posix/Africa/Abidjan',598),('posix/Africa/Accra',599),('posix/Africa/Addis_Ababa',600),('posix/Africa/Algiers',601),('posix/Africa/Asmara',602),('posix/Africa/Asmera',603),('posix/Africa/Bamako',604),('posix/Africa/Bangui',605),('posix/Africa/Banjul',606),('posix/Africa/Bissau',607),('posix/Africa/Blantyre',608),('posix/Africa/Brazzaville',609),('posix/Africa/Bujumbura',610),('posix/Africa/Cairo',611),('posix/Africa/Casablanca',612),('posix/Africa/Ceuta',613),('posix/Africa/Conakry',614),('posix/Africa/Dakar',615),('posix/Africa/Dar_es_Salaam',616),('posix/Africa/Djibouti',617),('posix/Africa/Douala',618),('posix/Africa/El_Aaiun',619),('posix/Africa/Freetown',620),('posix/Africa/Gaborone',621),('posix/Africa/Harare',622),('posix/Africa/Johannesburg',623),('posix/Africa/Juba',624),('posix/Africa/Kampala',625),('posix/Africa/Khartoum',626),('posix/Africa/Kigali',627),('posix/Africa/Kinshasa',628),('posix/Africa/Lagos',629),('posix/Africa/Libreville',630),('posix/Africa/Lome',631),('posix/Africa/Luanda',632),('posix/Africa/Lubumbashi',633),('posix/Africa/Lusaka',634),('posix/Africa/Malabo',635),('posix/Africa/Maputo',636),('posix/Africa/Maseru',637),('posix/Africa/Mbabane',638),('posix/Africa/Mogadishu',639),('posix/Africa/Monrovia',640),('posix/Africa/Nairobi',641),('posix/Africa/Ndjamena',642),('posix/Africa/Niamey',643),('posix/Africa/Nouakchott',644),('posix/Africa/Ouagadougou',645),('posix/Africa/Porto-Novo',646),('posix/Africa/Sao_Tome',647),('posix/Africa/Timbuktu',648),('posix/Africa/Tripoli',649),('posix/Africa/Tunis',650),('posix/Africa/Windhoek',651),('posix/America/Adak',652),('posix/America/Anchorage',653),('posix/America/Anguilla',654),('posix/America/Antigua',655),('posix/America/Araguaina',656),('posix/America/Argentina/Buenos_Aires',657),('posix/America/Argentina/Catamarca',658),('posix/America/Argentina/ComodRivadavia',659),('posix/America/Argentina/Cordoba',660),('posix/America/Argentina/Jujuy',661),('posix/America/Argentina/La_Rioja',662),('posix/America/Argentina/Mendoza',663),('posix/America/Argentina/Rio_Gallegos',664),('posix/America/Argentina/Salta',665),('posix/America/Argentina/San_Juan',666),('posix/America/Argentina/San_Luis',667),('posix/America/Argentina/Tucuman',668),('posix/America/Argentina/Ushuaia',669),('posix/America/Aruba',670),('posix/America/Asuncion',671),('posix/America/Atikokan',672),('posix/America/Atka',673),('posix/America/Bahia',674),('posix/America/Bahia_Banderas',675),('posix/America/Barbados',676),('posix/America/Belem',677),('posix/America/Belize',678),('posix/America/Blanc-Sablon',679),('posix/America/Boa_Vista',680),('posix/America/Bogota',681),('posix/America/Boise',682),('posix/America/Buenos_Aires',683),('posix/America/Cambridge_Bay',684),('posix/America/Campo_Grande',685),('posix/America/Cancun',686),('posix/America/Caracas',687),('posix/America/Catamarca',688),('posix/America/Cayenne',689),('posix/America/Cayman',690),('posix/America/Chicago',691),('posix/America/Chihuahua',692),('posix/America/Ciudad_Juarez',693),('posix/America/Coral_Harbour',694),('posix/America/Cordoba',695),('posix/America/Costa_Rica',696),('posix/America/Creston',697),('posix/America/Cuiaba',698),('posix/America/Curacao',699),('posix/America/Danmarkshavn',700),('posix/America/Dawson',701),('posix/America/Dawson_Creek',702),('posix/America/Denver',703),('posix/America/Detroit',704),('posix/America/Dominica',705),('posix/America/Edmonton',706),('posix/America/Eirunepe',707),('posix/America/El_Salvador',708),('posix/America/Ensenada',709),('posix/America/Fortaleza',712),('posix/America/Fort_Nelson',710),('posix/America/Fort_Wayne',711),('posix/America/Glace_Bay',713),('posix/America/Godthab',714),('posix/America/Goose_Bay',715),('posix/America/Grand_Turk',716),('posix/America/Grenada',717),('posix/America/Guadeloupe',718),('posix/America/Guatemala',719),('posix/America/Guayaquil',720),('posix/America/Guyana',721),('posix/America/Halifax',722),('posix/America/Havana',723),('posix/America/Hermosillo',724),('posix/America/Indiana/Indianapolis',725),('posix/America/Indiana/Knox',726),('posix/America/Indiana/Marengo',727),('posix/America/Indiana/Petersburg',728),('posix/America/Indiana/Tell_City',729),('posix/America/Indiana/Vevay',730),('posix/America/Indiana/Vincennes',731),('posix/America/Indiana/Winamac',732),('posix/America/Indianapolis',733),('posix/America/Inuvik',734),('posix/America/Iqaluit',735),('posix/America/Jamaica',736),('posix/America/Jujuy',737),('posix/America/Juneau',738),('posix/America/Kentucky/Louisville',739),('posix/America/Kentucky/Monticello',740),('posix/America/Knox_IN',741),('posix/America/Kralendijk',742),('posix/America/La_Paz',743),('posix/America/Lima',744),('posix/America/Los_Angeles',745),('posix/America/Louisville',746),('posix/America/Lower_Princes',747),('posix/America/Maceio',748),('posix/America/Managua',749),('posix/America/Manaus',750),('posix/America/Marigot',751),('posix/America/Martinique',752),('posix/America/Matamoros',753),('posix/America/Mazatlan',754),('posix/America/Mendoza',755),('posix/America/Menominee',756),('posix/America/Merida',757),('posix/America/Metlakatla',758),('posix/America/Mexico_City',759),('posix/America/Miquelon',760),('posix/America/Moncton',761),('posix/America/Monterrey',762),('posix/America/Montevideo',763),('posix/America/Montreal',764),('posix/America/Montserrat',765),('posix/America/Nassau',766),('posix/America/New_York',767),('posix/America/Nipigon',768),('posix/America/Nome',769),('posix/America/Noronha',770),('posix/America/North_Dakota/Beulah',771),('posix/America/North_Dakota/Center',772),('posix/America/North_Dakota/New_Salem',773),('posix/America/Nuuk',774),('posix/America/Ojinaga',775),('posix/America/Panama',776),('posix/America/Pangnirtung',777),('posix/America/Paramaribo',778),('posix/America/Phoenix',779),('posix/America/Port-au-Prince',780),('posix/America/Porto_Acre',782),('posix/America/Porto_Velho',783),('posix/America/Port_of_Spain',781),('posix/America/Puerto_Rico',784),('posix/America/Punta_Arenas',785),('posix/America/Rainy_River',786),('posix/America/Rankin_Inlet',787),('posix/America/Recife',788),('posix/America/Regina',789),('posix/America/Resolute',790),('posix/America/Rio_Branco',791),('posix/America/Rosario',792),('posix/America/Santarem',794),('posix/America/Santa_Isabel',793),('posix/America/Santiago',795),('posix/America/Santo_Domingo',796),('posix/America/Sao_Paulo',797),('posix/America/Scoresbysund',798),('posix/America/Shiprock',799),('posix/America/Sitka',800),('posix/America/St_Barthelemy',801),('posix/America/St_Johns',802),('posix/America/St_Kitts',803),('posix/America/St_Lucia',804),('posix/America/St_Thomas',805),('posix/America/St_Vincent',806),('posix/America/Swift_Current',807),('posix/America/Tegucigalpa',808),('posix/America/Thule',809),('posix/America/Thunder_Bay',810),('posix/America/Tijuana',811),('posix/America/Toronto',812),('posix/America/Tortola',813),('posix/America/Vancouver',814),('posix/America/Virgin',815),('posix/America/Whitehorse',816),('posix/America/Winnipeg',817),('posix/America/Yakutat',818),('posix/America/Yellowknife',819),('posix/Antarctica/Casey',820),('posix/Antarctica/Davis',821),('posix/Antarctica/DumontDUrville',822),('posix/Antarctica/Macquarie',823),('posix/Antarctica/Mawson',824),('posix/Antarctica/McMurdo',825),('posix/Antarctica/Palmer',826),('posix/Antarctica/Rothera',827),('posix/Antarctica/South_Pole',828),('posix/Antarctica/Syowa',829),('posix/Antarctica/Troll',830),('posix/Antarctica/Vostok',831),('posix/Arctic/Longyearbyen',832),('posix/Asia/Aden',833),('posix/Asia/Almaty',834),('posix/Asia/Amman',835),('posix/Asia/Anadyr',836),('posix/Asia/Aqtau',837),('posix/Asia/Aqtobe',838),('posix/Asia/Ashgabat',839),('posix/Asia/Ashkhabad',840),('posix/Asia/Atyrau',841),('posix/Asia/Baghdad',842),('posix/Asia/Bahrain',843),('posix/Asia/Baku',844),('posix/Asia/Bangkok',845),('posix/Asia/Barnaul',846),('posix/Asia/Beirut',847),('posix/Asia/Bishkek',848),('posix/Asia/Brunei',849),('posix/Asia/Calcutta',850),('posix/Asia/Chita',851),('posix/Asia/Choibalsan',852),('posix/Asia/Chongqing',853),('posix/Asia/Chungking',854),('posix/Asia/Colombo',855),('posix/Asia/Dacca',856),('posix/Asia/Damascus',857),('posix/Asia/Dhaka',858),('posix/Asia/Dili',859),('posix/Asia/Dubai',860),('posix/Asia/Dushanbe',861),('posix/Asia/Famagusta',862),('posix/Asia/Gaza',863),('posix/Asia/Harbin',864),('posix/Asia/Hebron',865),('posix/Asia/Hong_Kong',867),('posix/Asia/Hovd',868),('posix/Asia/Ho_Chi_Minh',866),('posix/Asia/Irkutsk',869),('posix/Asia/Istanbul',870),('posix/Asia/Jakarta',871),('posix/Asia/Jayapura',872),('posix/Asia/Jerusalem',873),('posix/Asia/Kabul',874),('posix/Asia/Kamchatka',875),('posix/Asia/Karachi',876),('posix/Asia/Kashgar',877),('posix/Asia/Kathmandu',878),('posix/Asia/Katmandu',879),('posix/Asia/Khandyga',880),('posix/Asia/Kolkata',881),('posix/Asia/Krasnoyarsk',882),('posix/Asia/Kuala_Lumpur',883),('posix/Asia/Kuching',884),('posix/Asia/Kuwait',885),('posix/Asia/Macao',886),('posix/Asia/Macau',887),('posix/Asia/Magadan',888),('posix/Asia/Makassar',889),('posix/Asia/Manila',890),('posix/Asia/Muscat',891),('posix/Asia/Nicosia',892),('posix/Asia/Novokuznetsk',893),('posix/Asia/Novosibirsk',894),('posix/Asia/Omsk',895),('posix/Asia/Oral',896),('posix/Asia/Phnom_Penh',897),('posix/Asia/Pontianak',898),('posix/Asia/Pyongyang',899),('posix/Asia/Qatar',900),('posix/Asia/Qostanay',901),('posix/Asia/Qyzylorda',902),('posix/Asia/Rangoon',903),('posix/Asia/Riyadh',904),('posix/Asia/Saigon',905),('posix/Asia/Sakhalin',906),('posix/Asia/Samarkand',907),('posix/Asia/Seoul',908),('posix/Asia/Shanghai',909),('posix/Asia/Singapore',910),('posix/Asia/Srednekolymsk',911),('posix/Asia/Taipei',912),('posix/Asia/Tashkent',913),('posix/Asia/Tbilisi',914),('posix/Asia/Tehran',915),('posix/Asia/Tel_Aviv',916),('posix/Asia/Thimbu',917),('posix/Asia/Thimphu',918),('posix/Asia/Tokyo',919),('posix/Asia/Tomsk',920),('posix/Asia/Ujung_Pandang',921),('posix/Asia/Ulaanbaatar',922),('posix/Asia/Ulan_Bator',923),('posix/Asia/Urumqi',924),('posix/Asia/Ust-Nera',925),('posix/Asia/Vientiane',926),('posix/Asia/Vladivostok',927),('posix/Asia/Yakutsk',928),('posix/Asia/Yangon',929),('posix/Asia/Yekaterinburg',930),('posix/Asia/Yerevan',931),('posix/Atlantic/Azores',932),('posix/Atlantic/Bermuda',933),('posix/Atlantic/Canary',934),('posix/Atlantic/Cape_Verde',935),('posix/Atlantic/Faeroe',936),('posix/Atlantic/Faroe',937),('posix/Atlantic/Jan_Mayen',938),('posix/Atlantic/Madeira',939),('posix/Atlantic/Reykjavik',940),('posix/Atlantic/South_Georgia',941),('posix/Atlantic/Stanley',943),('posix/Atlantic/St_Helena',942),('posix/Australia/ACT',944),('posix/Australia/Adelaide',945),('posix/Australia/Brisbane',946),('posix/Australia/Broken_Hill',947),('posix/Australia/Canberra',948),('posix/Australia/Currie',949),('posix/Australia/Darwin',950),('posix/Australia/Eucla',951),('posix/Australia/Hobart',952),('posix/Australia/LHI',953),('posix/Australia/Lindeman',954),('posix/Australia/Lord_Howe',955),('posix/Australia/Melbourne',956),('posix/Australia/North',958),('posix/Australia/NSW',957),('posix/Australia/Perth',959),('posix/Australia/Queensland',960),('posix/Australia/South',961),('posix/Australia/Sydney',962),('posix/Australia/Tasmania',963),('posix/Australia/Victoria',964),('posix/Australia/West',965),('posix/Australia/Yancowinna',966),('posix/Brazil/Acre',967),('posix/Brazil/DeNoronha',968),('posix/Brazil/East',969),('posix/Brazil/West',970),('posix/Canada/Atlantic',973),('posix/Canada/Central',974),('posix/Canada/Eastern',975),('posix/Canada/Mountain',976),('posix/Canada/Newfoundland',977),('posix/Canada/Pacific',978),('posix/Canada/Saskatchewan',979),('posix/Canada/Yukon',980),('posix/CET',971),('posix/Chile/Continental',981),('posix/Chile/EasterIsland',982),('posix/CST6CDT',972),('posix/Cuba',983),('posix/EET',984),('posix/Egypt',987),('posix/Eire',988),('posix/EST',985),('posix/EST5EDT',986),('posix/Etc/GMT',989),('posix/Etc/GMT+0',990),('posix/Etc/GMT+1',991),('posix/Etc/GMT+10',992),('posix/Etc/GMT+11',993),('posix/Etc/GMT+12',994),('posix/Etc/GMT+2',995),('posix/Etc/GMT+3',996),('posix/Etc/GMT+4',997),('posix/Etc/GMT+5',998),('posix/Etc/GMT+6',999),('posix/Etc/GMT+7',1000),('posix/Etc/GMT+8',1001),('posix/Etc/GMT+9',1002),('posix/Etc/GMT-0',1003),('posix/Etc/GMT-1',1004),('posix/Etc/GMT-10',1005),('posix/Etc/GMT-11',1006),('posix/Etc/GMT-12',1007),('posix/Etc/GMT-13',1008),('posix/Etc/GMT-14',1009),('posix/Etc/GMT-2',1010),('posix/Etc/GMT-3',1011),('posix/Etc/GMT-4',1012),('posix/Etc/GMT-5',1013),('posix/Etc/GMT-6',1014),('posix/Etc/GMT-7',1015),('posix/Etc/GMT-8',1016),('posix/Etc/GMT-9',1017),('posix/Etc/GMT0',1018),('posix/Etc/Greenwich',1019),('posix/Etc/UCT',1020),('posix/Etc/Universal',1022),('posix/Etc/UTC',1021),('posix/Etc/Zulu',1023),('posix/Europe/Amsterdam',1024),('posix/Europe/Andorra',1025),('posix/Europe/Astrakhan',1026),('posix/Europe/Athens',1027),('posix/Europe/Belfast',1028),('posix/Europe/Belgrade',1029),('posix/Europe/Berlin',1030),('posix/Europe/Bratislava',1031),('posix/Europe/Brussels',1032),('posix/Europe/Bucharest',1033),('posix/Europe/Budapest',1034),('posix/Europe/Busingen',1035),('posix/Europe/Chisinau',1036),('posix/Europe/Copenhagen',1037),('posix/Europe/Dublin',1038),('posix/Europe/Gibraltar',1039),('posix/Europe/Guernsey',1040),('posix/Europe/Helsinki',1041),('posix/Europe/Isle_of_Man',1042),('posix/Europe/Istanbul',1043),('posix/Europe/Jersey',1044),('posix/Europe/Kaliningrad',1045),('posix/Europe/Kiev',1046),('posix/Europe/Kirov',1047),('posix/Europe/Kyiv',1048),('posix/Europe/Lisbon',1049),('posix/Europe/Ljubljana',1050),('posix/Europe/London',1051),('posix/Europe/Luxembourg',1052),('posix/Europe/Madrid',1053),('posix/Europe/Malta',1054),('posix/Europe/Mariehamn',1055),('posix/Europe/Minsk',1056),('posix/Europe/Monaco',1057),('posix/Europe/Moscow',1058),('posix/Europe/Nicosia',1059),('posix/Europe/Oslo',1060),('posix/Europe/Paris',1061),('posix/Europe/Podgorica',1062),('posix/Europe/Prague',1063),('posix/Europe/Riga',1064),('posix/Europe/Rome',1065),('posix/Europe/Samara',1066),('posix/Europe/San_Marino',1067),('posix/Europe/Sarajevo',1068),('posix/Europe/Saratov',1069),('posix/Europe/Simferopol',1070),('posix/Europe/Skopje',1071),('posix/Europe/Sofia',1072),('posix/Europe/Stockholm',1073),('posix/Europe/Tallinn',1074),('posix/Europe/Tirane',1075),('posix/Europe/Tiraspol',1076),('posix/Europe/Ulyanovsk',1077),('posix/Europe/Uzhgorod',1078),('posix/Europe/Vaduz',1079),('posix/Europe/Vatican',1080),('posix/Europe/Vienna',1081),('posix/Europe/Vilnius',1082),('posix/Europe/Volgograd',1083),('posix/Europe/Warsaw',1084),('posix/Europe/Zagreb',1085),('posix/Europe/Zaporozhye',1086),('posix/Europe/Zurich',1087),('posix/Factory',1088),('posix/GB',1089),('posix/GB-Eire',1090),('posix/GMT',1091),('posix/GMT+0',1092),('posix/GMT-0',1093),('posix/GMT0',1094),('posix/Greenwich',1095),('posix/Hongkong',1097),('posix/HST',1096),('posix/Iceland',1098),('posix/Indian/Antananarivo',1099),('posix/Indian/Chagos',1100),('posix/Indian/Christmas',1101),('posix/Indian/Cocos',1102),('posix/Indian/Comoro',1103),('posix/Indian/Kerguelen',1104),('posix/Indian/Mahe',1105),('posix/Indian/Maldives',1106),('posix/Indian/Mauritius',1107),('posix/Indian/Mayotte',1108),('posix/Indian/Reunion',1109),('posix/Iran',1110),('posix/Israel',1111),('posix/Jamaica',1112),('posix/Japan',1113),('posix/Kwajalein',1114),('posix/Libya',1115),('posix/MET',1116),('posix/Mexico/BajaNorte',1119),('posix/Mexico/BajaSur',1120),('posix/Mexico/General',1121),('posix/MST',1117),('posix/MST7MDT',1118),('posix/Navajo',1124),('posix/NZ',1122),('posix/NZ-CHAT',1123),('posix/Pacific/Apia',1127),('posix/Pacific/Auckland',1128),('posix/Pacific/Bougainville',1129),('posix/Pacific/Chatham',1130),('posix/Pacific/Chuuk',1131),('posix/Pacific/Easter',1132),('posix/Pacific/Efate',1133),('posix/Pacific/Enderbury',1134),('posix/Pacific/Fakaofo',1135),('posix/Pacific/Fiji',1136),('posix/Pacific/Funafuti',1137),('posix/Pacific/Galapagos',1138),('posix/Pacific/Gambier',1139),('posix/Pacific/Guadalcanal',1140),('posix/Pacific/Guam',1141),('posix/Pacific/Honolulu',1142),('posix/Pacific/Johnston',1143),('posix/Pacific/Kanton',1144),('posix/Pacific/Kiritimati',1145),('posix/Pacific/Kosrae',1146),('posix/Pacific/Kwajalein',1147),('posix/Pacific/Majuro',1148),('posix/Pacific/Marquesas',1149),('posix/Pacific/Midway',1150),('posix/Pacific/Nauru',1151),('posix/Pacific/Niue',1152),('posix/Pacific/Norfolk',1153),('posix/Pacific/Noumea',1154),('posix/Pacific/Pago_Pago',1155),('posix/Pacific/Palau',1156),('posix/Pacific/Pitcairn',1157),('posix/Pacific/Pohnpei',1158),('posix/Pacific/Ponape',1159),('posix/Pacific/Port_Moresby',1160),('posix/Pacific/Rarotonga',1161),('posix/Pacific/Saipan',1162),('posix/Pacific/Samoa',1163),('posix/Pacific/Tahiti',1164),('posix/Pacific/Tarawa',1165),('posix/Pacific/Tongatapu',1166),('posix/Pacific/Truk',1167),('posix/Pacific/Wake',1168),('posix/Pacific/Wallis',1169),('posix/Pacific/Yap',1170),('posix/Poland',1171),('posix/Portugal',1172),('posix/PRC',1125),('posix/PST8PDT',1126),('posix/ROC',1173),('posix/ROK',1174),('posix/Singapore',1175),('posix/Turkey',1176),('posix/UCT',1177),('posix/Universal',1191),('posix/US/Alaska',1178),('posix/US/Aleutian',1179),('posix/US/Arizona',1180),('posix/US/Central',1181),('posix/US/East-Indiana',1182),('posix/US/Eastern',1183),('posix/US/Hawaii',1184),('posix/US/Indiana-Starke',1185),('posix/US/Michigan',1186),('posix/US/Mountain',1187),('posix/US/Pacific',1188),('posix/US/Samoa',1189),('posix/UTC',1190),('posix/W-SU',1192),('posix/WET',1193),('posix/Zulu',1194),('posixrules',1195),('PRC',528),('PST8PDT',529),('right/Africa/Abidjan',1196),('right/Africa/Accra',1197),('right/Africa/Addis_Ababa',1198),('right/Africa/Algiers',1199),('right/Africa/Asmara',1200),('right/Africa/Asmera',1201),('right/Africa/Bamako',1202),('right/Africa/Bangui',1203),('right/Africa/Banjul',1204),('right/Africa/Bissau',1205),('right/Africa/Blantyre',1206),('right/Africa/Brazzaville',1207),('right/Africa/Bujumbura',1208),('right/Africa/Cairo',1209),('right/Africa/Casablanca',1210),('right/Africa/Ceuta',1211),('right/Africa/Conakry',1212),('right/Africa/Dakar',1213),('right/Africa/Dar_es_Salaam',1214),('right/Africa/Djibouti',1215),('right/Africa/Douala',1216),('right/Africa/El_Aaiun',1217),('right/Africa/Freetown',1218),('right/Africa/Gaborone',1219),('right/Africa/Harare',1220),('right/Africa/Johannesburg',1221),('right/Africa/Juba',1222),('right/Africa/Kampala',1223),('right/Africa/Khartoum',1224),('right/Africa/Kigali',1225),('right/Africa/Kinshasa',1226),('right/Africa/Lagos',1227),('right/Africa/Libreville',1228),('right/Africa/Lome',1229),('right/Africa/Luanda',1230),('right/Africa/Lubumbashi',1231),('right/Africa/Lusaka',1232),('right/Africa/Malabo',1233),('right/Africa/Maputo',1234),('right/Africa/Maseru',1235),('right/Africa/Mbabane',1236),('right/Africa/Mogadishu',1237),('right/Africa/Monrovia',1238),('right/Africa/Nairobi',1239),('right/Africa/Ndjamena',1240),('right/Africa/Niamey',1241),('right/Africa/Nouakchott',1242),('right/Africa/Ouagadougou',1243),('right/Africa/Porto-Novo',1244),('right/Africa/Sao_Tome',1245),('right/Africa/Timbuktu',1246),('right/Africa/Tripoli',1247),('right/Africa/Tunis',1248),('right/Africa/Windhoek',1249),('right/America/Adak',1250),('right/America/Anchorage',1251),('right/America/Anguilla',1252),('right/America/Antigua',1253),('right/America/Araguaina',1254),('right/America/Argentina/Buenos_Aires',1255),('right/America/Argentina/Catamarca',1256),('right/America/Argentina/ComodRivadavia',1257),('right/America/Argentina/Cordoba',1258),('right/America/Argentina/Jujuy',1259),('right/America/Argentina/La_Rioja',1260),('right/America/Argentina/Mendoza',1261),('right/America/Argentina/Rio_Gallegos',1262),('right/America/Argentina/Salta',1263),('right/America/Argentina/San_Juan',1264),('right/America/Argentina/San_Luis',1265),('right/America/Argentina/Tucuman',1266),('right/America/Argentina/Ushuaia',1267),('right/America/Aruba',1268),('right/America/Asuncion',1269),('right/America/Atikokan',1270),('right/America/Atka',1271),('right/America/Bahia',1272),('right/America/Bahia_Banderas',1273),('right/America/Barbados',1274),('right/America/Belem',1275),('right/America/Belize',1276),('right/America/Blanc-Sablon',1277),('right/America/Boa_Vista',1278),('right/America/Bogota',1279),('right/America/Boise',1280),('right/America/Buenos_Aires',1281),('right/America/Cambridge_Bay',1282),('right/America/Campo_Grande',1283),('right/America/Cancun',1284),('right/America/Caracas',1285),('right/America/Catamarca',1286),('right/America/Cayenne',1287),('right/America/Cayman',1288),('right/America/Chicago',1289),('right/America/Chihuahua',1290),('right/America/Ciudad_Juarez',1291),('right/America/Coral_Harbour',1292),('right/America/Cordoba',1293),('right/America/Costa_Rica',1294),('right/America/Creston',1295),('right/America/Cuiaba',1296),('right/America/Curacao',1297),('right/America/Danmarkshavn',1298),('right/America/Dawson',1299),('right/America/Dawson_Creek',1300),('right/America/Denver',1301),('right/America/Detroit',1302),('right/America/Dominica',1303),('right/America/Edmonton',1304),('right/America/Eirunepe',1305),('right/America/El_Salvador',1306),('right/America/Ensenada',1307),('right/America/Fortaleza',1310),('right/America/Fort_Nelson',1308),('right/America/Fort_Wayne',1309),('right/America/Glace_Bay',1311),('right/America/Godthab',1312),('right/America/Goose_Bay',1313),('right/America/Grand_Turk',1314),('right/America/Grenada',1315),('right/America/Guadeloupe',1316),('right/America/Guatemala',1317),('right/America/Guayaquil',1318),('right/America/Guyana',1319),('right/America/Halifax',1320),('right/America/Havana',1321),('right/America/Hermosillo',1322),('right/America/Indiana/Indianapolis',1323),('right/America/Indiana/Knox',1324),('right/America/Indiana/Marengo',1325),('right/America/Indiana/Petersburg',1326),('right/America/Indiana/Tell_City',1327),('right/America/Indiana/Vevay',1328),('right/America/Indiana/Vincennes',1329),('right/America/Indiana/Winamac',1330),('right/America/Indianapolis',1331),('right/America/Inuvik',1332),('right/America/Iqaluit',1333),('right/America/Jamaica',1334),('right/America/Jujuy',1335),('right/America/Juneau',1336),('right/America/Kentucky/Louisville',1337),('right/America/Kentucky/Monticello',1338),('right/America/Knox_IN',1339),('right/America/Kralendijk',1340),('right/America/La_Paz',1341),('right/America/Lima',1342),('right/America/Los_Angeles',1343),('right/America/Louisville',1344),('right/America/Lower_Princes',1345),('right/America/Maceio',1346),('right/America/Managua',1347),('right/America/Manaus',1348),('right/America/Marigot',1349),('right/America/Martinique',1350),('right/America/Matamoros',1351),('right/America/Mazatlan',1352),('right/America/Mendoza',1353),('right/America/Menominee',1354),('right/America/Merida',1355),('right/America/Metlakatla',1356),('right/America/Mexico_City',1357),('right/America/Miquelon',1358),('right/America/Moncton',1359),('right/America/Monterrey',1360),('right/America/Montevideo',1361),('right/America/Montreal',1362),('right/America/Montserrat',1363),('right/America/Nassau',1364),('right/America/New_York',1365),('right/America/Nipigon',1366),('right/America/Nome',1367),('right/America/Noronha',1368),('right/America/North_Dakota/Beulah',1369),('right/America/North_Dakota/Center',1370),('right/America/North_Dakota/New_Salem',1371),('right/America/Nuuk',1372),('right/America/Ojinaga',1373),('right/America/Panama',1374),('right/America/Pangnirtung',1375),('right/America/Paramaribo',1376),('right/America/Phoenix',1377),('right/America/Port-au-Prince',1378),('right/America/Porto_Acre',1380),('right/America/Porto_Velho',1381),('right/America/Port_of_Spain',1379),('right/America/Puerto_Rico',1382),('right/America/Punta_Arenas',1383),('right/America/Rainy_River',1384),('right/America/Rankin_Inlet',1385),('right/America/Recife',1386),('right/America/Regina',1387),('right/America/Resolute',1388),('right/America/Rio_Branco',1389),('right/America/Rosario',1390),('right/America/Santarem',1392),('right/America/Santa_Isabel',1391),('right/America/Santiago',1393),('right/America/Santo_Domingo',1394),('right/America/Sao_Paulo',1395),('right/America/Scoresbysund',1396),('right/America/Shiprock',1397),('right/America/Sitka',1398),('right/America/St_Barthelemy',1399),('right/America/St_Johns',1400),('right/America/St_Kitts',1401),('right/America/St_Lucia',1402),('right/America/St_Thomas',1403),('right/America/St_Vincent',1404),('right/America/Swift_Current',1405),('right/America/Tegucigalpa',1406),('right/America/Thule',1407),('right/America/Thunder_Bay',1408),('right/America/Tijuana',1409),('right/America/Toronto',1410),('right/America/Tortola',1411),('right/America/Vancouver',1412),('right/America/Virgin',1413),('right/America/Whitehorse',1414),('right/America/Winnipeg',1415),('right/America/Yakutat',1416),('right/America/Yellowknife',1417),('right/Antarctica/Casey',1418),('right/Antarctica/Davis',1419),('right/Antarctica/DumontDUrville',1420),('right/Antarctica/Macquarie',1421),('right/Antarctica/Mawson',1422),('right/Antarctica/McMurdo',1423),('right/Antarctica/Palmer',1424),('right/Antarctica/Rothera',1425),('right/Antarctica/South_Pole',1426),('right/Antarctica/Syowa',1427),('right/Antarctica/Troll',1428),('right/Antarctica/Vostok',1429),('right/Arctic/Longyearbyen',1430),('right/Asia/Aden',1431),('right/Asia/Almaty',1432),('right/Asia/Amman',1433),('right/Asia/Anadyr',1434),('right/Asia/Aqtau',1435),('right/Asia/Aqtobe',1436),('right/Asia/Ashgabat',1437),('right/Asia/Ashkhabad',1438),('right/Asia/Atyrau',1439),('right/Asia/Baghdad',1440),('right/Asia/Bahrain',1441),('right/Asia/Baku',1442),('right/Asia/Bangkok',1443),('right/Asia/Barnaul',1444),('right/Asia/Beirut',1445),('right/Asia/Bishkek',1446),('right/Asia/Brunei',1447),('right/Asia/Calcutta',1448),('right/Asia/Chita',1449),('right/Asia/Choibalsan',1450),('right/Asia/Chongqing',1451),('right/Asia/Chungking',1452),('right/Asia/Colombo',1453),('right/Asia/Dacca',1454),('right/Asia/Damascus',1455),('right/Asia/Dhaka',1456),('right/Asia/Dili',1457),('right/Asia/Dubai',1458),('right/Asia/Dushanbe',1459),('right/Asia/Famagusta',1460),('right/Asia/Gaza',1461),('right/Asia/Harbin',1462),('right/Asia/Hebron',1463),('right/Asia/Hong_Kong',1465),('right/Asia/Hovd',1466),('right/Asia/Ho_Chi_Minh',1464),('right/Asia/Irkutsk',1467),('right/Asia/Istanbul',1468),('right/Asia/Jakarta',1469),('right/Asia/Jayapura',1470),('right/Asia/Jerusalem',1471),('right/Asia/Kabul',1472),('right/Asia/Kamchatka',1473),('right/Asia/Karachi',1474),('right/Asia/Kashgar',1475),('right/Asia/Kathmandu',1476),('right/Asia/Katmandu',1477),('right/Asia/Khandyga',1478),('right/Asia/Kolkata',1479),('right/Asia/Krasnoyarsk',1480),('right/Asia/Kuala_Lumpur',1481),('right/Asia/Kuching',1482),('right/Asia/Kuwait',1483),('right/Asia/Macao',1484),('right/Asia/Macau',1485),('right/Asia/Magadan',1486),('right/Asia/Makassar',1487),('right/Asia/Manila',1488),('right/Asia/Muscat',1489),('right/Asia/Nicosia',1490),('right/Asia/Novokuznetsk',1491),('right/Asia/Novosibirsk',1492),('right/Asia/Omsk',1493),('right/Asia/Oral',1494),('right/Asia/Phnom_Penh',1495),('right/Asia/Pontianak',1496),('right/Asia/Pyongyang',1497),('right/Asia/Qatar',1498),('right/Asia/Qostanay',1499),('right/Asia/Qyzylorda',1500),('right/Asia/Rangoon',1501),('right/Asia/Riyadh',1502),('right/Asia/Saigon',1503),('right/Asia/Sakhalin',1504),('right/Asia/Samarkand',1505),('right/Asia/Seoul',1506),('right/Asia/Shanghai',1507),('right/Asia/Singapore',1508),('right/Asia/Srednekolymsk',1509),('right/Asia/Taipei',1510),('right/Asia/Tashkent',1511),('right/Asia/Tbilisi',1512),('right/Asia/Tehran',1513),('right/Asia/Tel_Aviv',1514),('right/Asia/Thimbu',1515),('right/Asia/Thimphu',1516),('right/Asia/Tokyo',1517),('right/Asia/Tomsk',1518),('right/Asia/Ujung_Pandang',1519),('right/Asia/Ulaanbaatar',1520),('right/Asia/Ulan_Bator',1521),('right/Asia/Urumqi',1522),('right/Asia/Ust-Nera',1523),('right/Asia/Vientiane',1524),('right/Asia/Vladivostok',1525),('right/Asia/Yakutsk',1526),('right/Asia/Yangon',1527),('right/Asia/Yekaterinburg',1528),('right/Asia/Yerevan',1529),('right/Atlantic/Azores',1530),('right/Atlantic/Bermuda',1531),('right/Atlantic/Canary',1532),('right/Atlantic/Cape_Verde',1533),('right/Atlantic/Faeroe',1534),('right/Atlantic/Faroe',1535),('right/Atlantic/Jan_Mayen',1536),('right/Atlantic/Madeira',1537),('right/Atlantic/Reykjavik',1538),('right/Atlantic/South_Georgia',1539),('right/Atlantic/Stanley',1541),('right/Atlantic/St_Helena',1540),('right/Australia/ACT',1542),('right/Australia/Adelaide',1543),('right/Australia/Brisbane',1544),('right/Australia/Broken_Hill',1545),('right/Australia/Canberra',1546),('right/Australia/Currie',1547),('right/Australia/Darwin',1548),('right/Australia/Eucla',1549),('right/Australia/Hobart',1550),('right/Australia/LHI',1551),('right/Australia/Lindeman',1552),('right/Australia/Lord_Howe',1553),('right/Australia/Melbourne',1554),('right/Australia/North',1556),('right/Australia/NSW',1555),('right/Australia/Perth',1557),('right/Australia/Queensland',1558),('right/Australia/South',1559),('right/Australia/Sydney',1560),('right/Australia/Tasmania',1561),('right/Australia/Victoria',1562),('right/Australia/West',1563),('right/Australia/Yancowinna',1564),('right/Brazil/Acre',1565),('right/Brazil/DeNoronha',1566),('right/Brazil/East',1567),('right/Brazil/West',1568),('right/Canada/Atlantic',1571),('right/Canada/Central',1572),('right/Canada/Eastern',1573),('right/Canada/Mountain',1574),('right/Canada/Newfoundland',1575),('right/Canada/Pacific',1576),('right/Canada/Saskatchewan',1577),('right/Canada/Yukon',1578),('right/CET',1569),('right/Chile/Continental',1579),('right/Chile/EasterIsland',1580),('right/CST6CDT',1570),('right/Cuba',1581),('right/EET',1582),('right/Egypt',1585),('right/Eire',1586),('right/EST',1583),('right/EST5EDT',1584),('right/Etc/GMT',1587),('right/Etc/GMT+0',1588),('right/Etc/GMT+1',1589),('right/Etc/GMT+10',1590),('right/Etc/GMT+11',1591),('right/Etc/GMT+12',1592),('right/Etc/GMT+2',1593),('right/Etc/GMT+3',1594),('right/Etc/GMT+4',1595),('right/Etc/GMT+5',1596),('right/Etc/GMT+6',1597),('right/Etc/GMT+7',1598),('right/Etc/GMT+8',1599),('right/Etc/GMT+9',1600),('right/Etc/GMT-0',1601),('right/Etc/GMT-1',1602),('right/Etc/GMT-10',1603),('right/Etc/GMT-11',1604),('right/Etc/GMT-12',1605),('right/Etc/GMT-13',1606),('right/Etc/GMT-14',1607),('right/Etc/GMT-2',1608),('right/Etc/GMT-3',1609),('right/Etc/GMT-4',1610),('right/Etc/GMT-5',1611),('right/Etc/GMT-6',1612),('right/Etc/GMT-7',1613),('right/Etc/GMT-8',1614),('right/Etc/GMT-9',1615),('right/Etc/GMT0',1616),('right/Etc/Greenwich',1617),('right/Etc/UCT',1618),('right/Etc/Universal',1620),('right/Etc/UTC',1619),('right/Etc/Zulu',1621),('right/Europe/Amsterdam',1622),('right/Europe/Andorra',1623),('right/Europe/Astrakhan',1624),('right/Europe/Athens',1625),('right/Europe/Belfast',1626),('right/Europe/Belgrade',1627),('right/Europe/Berlin',1628),('right/Europe/Bratislava',1629),('right/Europe/Brussels',1630),('right/Europe/Bucharest',1631),('right/Europe/Budapest',1632),('right/Europe/Busingen',1633),('right/Europe/Chisinau',1634),('right/Europe/Copenhagen',1635),('right/Europe/Dublin',1636),('right/Europe/Gibraltar',1637),('right/Europe/Guernsey',1638),('right/Europe/Helsinki',1639),('right/Europe/Isle_of_Man',1640),('right/Europe/Istanbul',1641),('right/Europe/Jersey',1642),('right/Europe/Kaliningrad',1643),('right/Europe/Kiev',1644),('right/Europe/Kirov',1645),('right/Europe/Kyiv',1646),('right/Europe/Lisbon',1647),('right/Europe/Ljubljana',1648),('right/Europe/London',1649),('right/Europe/Luxembourg',1650),('right/Europe/Madrid',1651),('right/Europe/Malta',1652),('right/Europe/Mariehamn',1653),('right/Europe/Minsk',1654),('right/Europe/Monaco',1655),('right/Europe/Moscow',1656),('right/Europe/Nicosia',1657),('right/Europe/Oslo',1658),('right/Europe/Paris',1659),('right/Europe/Podgorica',1660),('right/Europe/Prague',1661),('right/Europe/Riga',1662),('right/Europe/Rome',1663),('right/Europe/Samara',1664),('right/Europe/San_Marino',1665),('right/Europe/Sarajevo',1666),('right/Europe/Saratov',1667),('right/Europe/Simferopol',1668),('right/Europe/Skopje',1669),('right/Europe/Sofia',1670),('right/Europe/Stockholm',1671),('right/Europe/Tallinn',1672),('right/Europe/Tirane',1673),('right/Europe/Tiraspol',1674),('right/Europe/Ulyanovsk',1675),('right/Europe/Uzhgorod',1676),('right/Europe/Vaduz',1677),('right/Europe/Vatican',1678),('right/Europe/Vienna',1679),('right/Europe/Vilnius',1680),('right/Europe/Volgograd',1681),('right/Europe/Warsaw',1682),('right/Europe/Zagreb',1683),('right/Europe/Zaporozhye',1684),('right/Europe/Zurich',1685),('right/Factory',1686),('right/GB',1687),('right/GB-Eire',1688),('right/GMT',1689),('right/GMT+0',1690),('right/GMT-0',1691),('right/GMT0',1692),('right/Greenwich',1693),('right/Hongkong',1695),('right/HST',1694),('right/Iceland',1696),('right/Indian/Antananarivo',1697),('right/Indian/Chagos',1698),('right/Indian/Christmas',1699),('right/Indian/Cocos',1700),('right/Indian/Comoro',1701),('right/Indian/Kerguelen',1702),('right/Indian/Mahe',1703),('right/Indian/Maldives',1704),('right/Indian/Mauritius',1705),('right/Indian/Mayotte',1706),('right/Indian/Reunion',1707),('right/Iran',1708),('right/Israel',1709),('right/Jamaica',1710),('right/Japan',1711),('right/Kwajalein',1712),('right/Libya',1713),('right/MET',1714),('right/Mexico/BajaNorte',1717),('right/Mexico/BajaSur',1718),('right/Mexico/General',1719),('right/MST',1715),('right/MST7MDT',1716),('right/Navajo',1722),('right/NZ',1720),('right/NZ-CHAT',1721),('right/Pacific/Apia',1725),('right/Pacific/Auckland',1726),('right/Pacific/Bougainville',1727),('right/Pacific/Chatham',1728),('right/Pacific/Chuuk',1729),('right/Pacific/Easter',1730),('right/Pacific/Efate',1731),('right/Pacific/Enderbury',1732),('right/Pacific/Fakaofo',1733),('right/Pacific/Fiji',1734),('right/Pacific/Funafuti',1735),('right/Pacific/Galapagos',1736),('right/Pacific/Gambier',1737),('right/Pacific/Guadalcanal',1738),('right/Pacific/Guam',1739),('right/Pacific/Honolulu',1740),('right/Pacific/Johnston',1741),('right/Pacific/Kanton',1742),('right/Pacific/Kiritimati',1743),('right/Pacific/Kosrae',1744),('right/Pacific/Kwajalein',1745),('right/Pacific/Majuro',1746),('right/Pacific/Marquesas',1747),('right/Pacific/Midway',1748),('right/Pacific/Nauru',1749),('right/Pacific/Niue',1750),('right/Pacific/Norfolk',1751),('right/Pacific/Noumea',1752),('right/Pacific/Pago_Pago',1753),('right/Pacific/Palau',1754),('right/Pacific/Pitcairn',1755),('right/Pacific/Pohnpei',1756),('right/Pacific/Ponape',1757),('right/Pacific/Port_Moresby',1758),('right/Pacific/Rarotonga',1759),('right/Pacific/Saipan',1760),('right/Pacific/Samoa',1761),('right/Pacific/Tahiti',1762),('right/Pacific/Tarawa',1763),('right/Pacific/Tongatapu',1764),('right/Pacific/Truk',1765),('right/Pacific/Wake',1766),('right/Pacific/Wallis',1767),('right/Pacific/Yap',1768),('right/Poland',1769),('right/Portugal',1770),('right/PRC',